<!doctype html>
<html class="no-js" lang="en">
    
<!-- Mirrored from demo.hasthemes.com/organica-preview/organica/account.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Sep 2019 20:03:26 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Olive Route Account</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->
        <!-- all css here -->
        <!-- bootstrap v3.3.7 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- jquery-ui.min css -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.css">
        <!-- nivo-slider css -->
        <link rel="stylesheet" href="css/nivo-slider.css">
        <!-- owl.carousel.2.0.0-beta.2.4 css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <!-- magnific-popup -->
        <link rel="stylesheet" href="css/magnific-popup.css">
        <!-- font-awesome v4.6.3 css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- style css -->
        <link rel="stylesheet" href="style.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
        <!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- header start -->
        <header class="header-area ptb-30">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-xs-12">
                        <div class="logo">
                            <a href="index.html">
                                <img src="img/logo/logo.png" alt="" />
                            </a>
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-10 col-xs-10">
						<div class="mainmenu-area">
							<div class="top-bar clear">
								<div class="top-bar-left pull-left hidden-xs">
									<div class="hotline pull-left hidden-sm">
										<p>Order online or call us : +91 833-0017108</p>
									</div>
									<div class="language-USD pull-left dropdown">
										<ul>
											<li><span>$<i class="fa fa-caret-down"> </i></span>
												<ul>
													<li><a href="#">£ Pound</a></li>
													<li><a href="#">MYR Ringgit</a></li>
													<li><a href="#">₹ INR</a></li>
												</ul>
											</li>
											<li><span><img src="img/lg/1.png" alt="" /><i class="fa fa-caret-down"></i></span>
												<ul>
													<li><a href="#">Malay</a></li>
													<li><a href="#">English</a></li>
													
												</ul>
											</li>
										</ul>
									</div>
								</div>
								<div class="top-bar-right pull-right">
									<div class="search-box">
										<form action="#">
											<input type="search" placeholder="Search here ....."/>
											<button><i class="fa fa-search"></i></button>
										</form>
									</div>
								</div>
							</div>
							<div class="mainmenu dropdown hidden-xs hidden-sm">
								<nav>
									<ul>
										<li class="active"><a href="#">Home <i class="fa fa-chevron-down"></i></a>
											<ul>
												<li><a href="index.html">home</a></li>
												<!--<li><a href="index2.html">home page Two</a></li>
												<li><a href="index3.html">home page three</a></li>
												<li><a href="index4.html">home page four</a></li>
												<li><a href="index5.html">home page five</a></li>
												<li><a href="index6.html">home page six</a></li>-->
											</ul>
										</li>
										<li><a href="shop.html">Shop <i class="fa fa-chevron-down"></i></a>
											<div class="megamenu">
												<span>
													<a class="mega-title" href="#">Wagyu Beef 1</a>
													<a href="shop.html">Wagyu Beef 1.1</a>
													<a href="shop.html">Wagyu Beef 1.2</a>
													<a href="shop.html">Wagyu Beef 1.3</a>
													<a href="shop.html">Wagyu Beef 1.4</a>
												</span>
												<span>
													<a class="mega-title" href="#">Wagyu Beef 2</a>
													<a href="shop.html">Wagyu Beef 2.1</a>
													<a href="shop.html">Wagyu Beef 2.2</a>
													<a href="shop.html">Wagyu Beef 2.3</a>
													<a href="shop.html">Wagyu Beef 2.4</a>
												</span>
												<span>
													<a class="mega-title" href="#">Wagyu Beef 3</a>
													<a href="shop.html">Wagyu Beef 3.1</a>
													<a href="shop.html">Wagyu Beef 3.2</a>
													<a href="shop.html">Wagyu Beef 3.3</a>
													<a href="shop.html">Wagyu Beef 3.4</a>
												</span>
											</div>
										</li>
										<li><a href="#">Wagyu Beef Keema <i class="fa fa-chevron-down"></i></a>
											<div class="megamenu megamenu1">
												<span>
													<a class="mega-title" href="#">Wagyu Beef Keema 4</a>
													<a href="shop.html">Wagyu Beef Keema 4.1</a>
													<a href="shop.html">Wagyu Beef Keema 4.2</aa
													<a href="shop.html">Wagyu Beef Keema 4.3</a>
													<a href="shop.html">Wagyu Beef Keema 4.4</a>
												</span>
												<span>
													<a class="mega-title" href="#">Wagyu Beef Keema 5</a>
													<a href="shop.html">Wagyu Beef Keema 5.1</a>
													<a href="shop.html">Wagyu Beef Keema 5.2</a>
													<a href="shop.html">Wagyu Beef Keema 5.3</a>
													<a href="shop.html">Wagyu Beef Keema 5.4</a>
												</span>
												<span>
													<a class="mega-title" href="#">Wagyu Beef Keema 6</a>
													<a href="shop.html">Wagyu Beef Keema 6.1</a>
													<a href="shop.html">Wagyu Beef Keema 6.2</a>
													<a href="shop.html">Wagyu Beef Keema 6.3</a>
													<a href="shop.html">Wagyu Beef Keema 6.4</a>
												</span>
											</div>
										</li>
										<li><a href="#">Wagyu Beef Stripes <i class="fa fa-chevron-down"></i></a>
											<div class="megamenu megamenu2">
												<span>
													<a class="mega-title" href="#">Wagyu Beef Stripes  1</a>
													<a href="shop.html">Wagyu Beef Stripes 1.1</a>
													<a href="shop.html">Wagyu Beef Stripes  1.2</a>
													<a href="shop.html">Wagyu Beef Stripes  1.2</a>
													<a href="shop.html">Wagyu Beef Stripes  1.3</a>
												</span>
												<span>
													<a class="mega-title" href="#">Wagyu Beef Stripes  2</a>
													<a href="shop.html">Wagyu Beef Stripes  2.1</a>
													<a href="shop.html">Wagyu Beef Stripes  2.2</a>
													<a href="shop.html">Wagyu Beef Stripes  2.3</a>
													<a href="shop.html">Wagyu Beef Stripes  2.4</a>
												</span>
												<span>
													<a class="mega-title" href="#">Wagyu Beef Strips 3</a>
													<a href="shop.html">Wagyu Beef Strips 3.1</a>
													<a href="shop.html">Wagyu Beef Strips 3.2</a>
													<a href="shop.html">Wagyu Beef Strips 3.3</a>
													<a href="shop.html">Wagyu Beef Strips 3.4</a>
												</span>
											</div>
										</li>
										<li><a href="#">pages <i class="fa fa-chevron-down"></i></a>
											<ul>
												<li><a href="cart.html">Cart</a></li>
												<li><a href="wishlist.html">Wishlist</a></li>
												<li><a href="checkout.html">checkout</a></li>
												<li><a href="compare.html">compare</a></li>
												<li><a href="account.html">my-account</a></li>
												<li><a href="login-register.html">login-register</a></li>
												<li><a href="about.html">about</a></li>
<!--												<li><a href="blog.html">blog</a></li>
												<li><a href="blog-details.html">blog details</a></li>
												<li><a href="contact.html">contact</a></li>-->
												<li><a href="shop.html">shop</a></li>
												<!--<li><a href="shop-single-product.html">shop single product</a></li>
												<li><a href="product-details-affiliate.html">Product Details Affiliate</a></li>-->
											</ul>
										<!--</li>
										<li><a href="blog.html">Blog</a></li>-->
										<li><a href="contact.html">Contact Us</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
                    <div class="col-md-1 col-sm-2 col-xs-2">
                        <div class="cart-area">
                            <div class="maincart-wrap">
                                <a href="javascript:void(0);"><i class="fa fa-shopping-basket"></i>
                                    <span>3</span>
                                </a>
                            </div>
                            <div class="cart">
                                <div class="total-items pb-20 border-bottom mb-15">
                                    <div class="sub-total clear">
                                        <strong>3</strong>
                                        <span>items</span>
                                        <span class="pull-right total">
                                            <span>Cart Subtotal :</span>
                                            <strong>$95.00</strong>
                                        </span>
                                    </div>
                                    <div class="cart-btn mt-15">
                                        <button>Go to Checkout</button>
                                    </div>
                                </div>
                                <div class="cart-items clear mb-15">
                                    <div class="cart-item ptb-20 border-bottom">
                                        <div class="cart-img pull-left">
                                            <a href="#">
                                                <img src="img/cart/1.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="cart-item-details clear">
                                            <a href="#">Crown Summit Backpack</a>
                                            <span class="price">$35.00</span>
                                            <div class="details-qty pull-left">
                                                <span>Qty :</span>
                                                <input type="number"  value="1"/>
                                            </div>
                                            <div class="remove-edit">
                                                <ul>
                                                    <li><a href="#"><i class="fa fa-cog"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-trash-o"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cart-item ptb-20 border-bottom">
                                        <div class="cart-img pull-left">
                                            <a href="#">
                                                <img src="img/cart/2.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="cart-item-details clear">
                                            <a href="#">Joust Duffle Bag1</a>
                                            <span class="price">$30.00</span>
                                            <div class="details-qty pull-left">
                                                <span>Qty :</span>
                                                <input type="number" value="1"/>
                                            </div>
                                            <div class="remove-edit">
                                                <ul>
                                                    <li><a href="#"><i class="fa fa-cog"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-trash-o"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cart-item ptb-20">
                                        <div class="cart-img pull-left">
                                            <a href="#">
                                                <img src="img/cart/3.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="cart-item-details clear">
                                            <a href="#">Strive Shoulder Pack</a>
                                            <span class="price">$35.00</span>
                                            <div class="details-qty pull-left">
                                                <span>Qty :</span>
                                                <input type="number"  value="1"/>
                                            </div>
                                            <div class="remove-edit">
                                                <ul>
                                                    <li><a href="#"><i class="fa fa-cog"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-trash-o"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="organic-btn pt-20 text-center border-top">
                                    <a href="#">View and edit cart</a>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
            <!-- mobail-menu -->
            <div class="mobail-menu-area">
				<div class="container">
					<div class="row">
						<div class=" hidden-lg hidden-md col-sm-12">
							<div class="mobail-menu-active">
								<!--<nav>
									<ul>
											<div class="mainmenu dropdown hidden-xs hidden-sm">
								<nav>-->
									<ul>
										<li class="active"><a href="#">Home <i class="fa fa-chevron-down"></i></a>
											<ul>
												<li><a href="index.html">home</a></li>
												<!--<li><a href="index2.html">home page Two</a></li>
												<li><a href="index3.html">home page three</a></li>
												<li><a href="index4.html">home page four</a></li>
												<li><a href="index5.html">home page five</a></li>
												<li><a href="index6.html">home page six</a></li>-->
											</ul>
										</li>
										<li><a href="shop.html">Shop <i class="fa fa-chevron-down"></i></a>
											<div class="megamenu">
												<span>
													<a class="mega-title" href="#">Wagyu Beef 1</a>
													<a href="shop.html">Wagyu Beef 1.1</a>
													<a href="shop.html">Wagyu Beef 1.2</a>
													<a href="shop.html">Wagyu Beef 1.3</a>
													<a href="shop.html">Wagyu Beef 1.4</a>
												</span>
												<span>
													<a class="mega-title" href="#">Wagyu Beef 2</a>
													<a href="shop.html">Wagyu Beef 2.1</a>
													<a href="shop.html">Wagyu Beef 2.2</a>
													<a href="shop.html">Wagyu Beef 2.3</a>
													<a href="shop.html">Wagyu Beef 2.4</a>
												</span>
												<span>
													<a class="mega-title" href="#">Wagyu Beef 3</a>
													<a href="shop.html">Wagyu Beef 3.1</a>
													<a href="shop.html">Wagyu Beef 3.2</a>
													<a href="shop.html">Wagyu Beef 3.3</a>
													<a href="shop.html">Wagyu Beef 3.4</a>
												</span>
											</div>
										</li>
										<li><a href="#">Wagyu Beef Keema <i class="fa fa-chevron-down"></i></a>
											<div class="megamenu megamenu1">
												<span>
													<a class="mega-title" href="#">Wagyu Beef Keema 4</a>
													<a href="shop.html">Wagyu Beef Keema 4.1</a>
													<a href="shop.html">Wagyu Beef Keema 4.2</aa
													<a href="shop.html">Wagyu Beef Keema 4.3</a>
													<a href="shop.html">Wagyu Beef Keema 4.4</a>
												</span>
												<span>
													<a class="mega-title" href="#">Wagyu Beef Keema 5</a>
													<a href="shop.html">Wagyu Beef Keema 5.1</a>
													<a href="shop.html">Wagyu Beef Keema 5.2</a>
													<a href="shop.html">Wagyu Beef Keema 5.3</a>
													<a href="shop.html">Wagyu Beef Keema 5.4</a>
												</span>
												<span>
													<a class="mega-title" href="#">Wagyu Beef Keema 6</a>
													<a href="shop.html">Wagyu Beef Keema 6.1</a>
													<a href="shop.html">Wagyu Beef Keema 6.2</a>
													<a href="shop.html">Wagyu Beef Keema 6.3</a>
													<a href="shop.html">Wagyu Beef Keema 6.4</a>
												</span>
											</div>
										</li>
										<li><a href="#">Wagyu Beef Stripes <i class="fa fa-chevron-down"></i></a>
											<div class="megamenu megamenu2">
												<span>
													<a class="mega-title" href="#">Wagyu Beef Stripes  1</a>
													<a href="shop.html">Wagyu Beef Stripes 1.1</a>
													<a href="shop.html">Wagyu Beef Stripes  1.2</a>
													<a href="shop.html">Wagyu Beef Stripes  1.2</a>
													<a href="shop.html">Wagyu Beef Stripes  1.3</a>
												</span>
												<span>
													<a class="mega-title" href="#">Wagyu Beef Stripes  2</a>
													<a href="shop.html">Wagyu Beef Stripes  2.1</a>
													<a href="shop.html">Wagyu Beef Stripes  2.2</a>
													<a href="shop.html">Wagyu Beef Stripes  2.3</a>
													<a href="shop.html">Wagyu Beef Stripes  2.4</a>
												</span>
												<span>
													<a class="mega-title" href="#">Wagyu Beef Strips 3</a>
													<a href="shop.html">Wagyu Beef Strips 3.1</a>
													<a href="shop.html">Wagyu Beef Strips 3.2</a>
													<a href="shop.html">Wagyu Beef Strips 3.3</a>
													<a href="shop.html">Wagyu Beef Strips 3.4</a>
												</span>
											</div>
										</li>
										<li><a href="#">pages <i class="fa fa-chevron-down"></i></a>
											<ul>
												<li><a href="cart.html">Cart</a></li>
												<li><a href="wishlist.html">Wishlist</a></li>
												<li><a href="checkout.html">checkout</a></li>
												<li><a href="compare.html">compare</a></li>
												<li><a href="account.html">my-account</a></li>
												<li><a href="login-register.html">login-register</a></li>
												<li><a href="about.html">about</a></li>
<!--												<li><a href="blog.html">blog</a></li>
												<li><a href="blog-details.html">blog details</a></li>
												<li><a href="contact.html">contact</a></li>-->
												<li><a href="shop.html">shop</a></li>
												<!--<li><a href="shop-single-product.html">shop single product</a></li>
												<li><a href="product-details-affiliate.html">Product Details Affiliate</a></li>-->
											</ul>
										<!--</li>
										<li><a href="blog.html">Blog</a></li>-->
										<li><a href="contact.html">Contact Us</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
        </header>
        <!-- header end -->
        <div class="breadcrumbs-area bg-4 mb-50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="woocommerce-breadcrumb mtb-15">
                            <div class="menu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li class="active"><a href="javascript:void(0);">My Account</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="main_content_area my_account mb-50">
            <div class="container">
                <div class="account_dashboard">
                    <div class="row">
                        <div class="col-sm-12 col-md-3 col-lg-3">
                            <!-- Nav tabs -->
                            <div class="dashboard_tab_button">
                                <ul role="tablist" class="nav flex-column dashboard-list">
                                    <li><a href="#dashboard" data-toggle="tab" class="nav-link active">Dashboard</a></li>
                                    <li><a href="#orders" data-toggle="tab" class="nav-link">Orders</a></li>
                                    <li><a href="#downloads" data-toggle="tab" class="nav-link">Downloads</a></li>
                                    <li><a href="#address" data-toggle="tab" class="nav-link">Addresses</a></li>
                                    <li><a href="#account-details" data-toggle="tab" class="nav-link">Account details</a></li>
                                    <li><a href="login-register.html" class="nav-link">logout</a></li>
                                </ul>
                            </div>    
                        </div>
                        <div class="col-sm-12 col-md-9 col-lg-9">
                            <!-- Tab panes -->
                            <div class="tab-content dashboard_content">
                                <div class="tab-pane fade show active in" id="dashboard">
                                    <h3>Dashboard </h3>
                                    <p>From your account dashboard. you can easily check &amp; view your <a href="#">recent orders</a>, manage your <a href="#">shipping and billing addresses</a> and <a href="#">Edit your password and account details.</a></p>
                                </div>
                                <div class="tab-pane fade" id="orders">
                                    <h3>Orders</h3>
                                    <div class="lion_table_area table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Order</th>
                                                    <th>Date</th>
                                                    <th>Status</th>
                                                    <th>Total</th>
                                                    <th>Actions</th>                
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>September 12, 2019</td>
                                                    <td><span class="success">Completed</span></td>
                                                    <td>$25.00 for 1 item </td>
                                                    <td><a href="cart.html" class="view">view</a></td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>September 18, 2019</td>
                                                    <td>Processing</td>
                                                    <td>$17.00 for 1 item </td>
                                                    <td><a href="cart.html" class="view">view</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="downloads">
                                    <h3>Downloads</h3>
                                    <div class="lion_table_area table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Product</th>
                                                    <th>Downloads</th>
                                                    <th>Expires</th>
                                                    <th>Download</th>               
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Wagyu Beef - wagyu beef product</td>
                                                    <td>September 10, 2019</td>
                                                    <td><span class="danger">Expired</span></td>
                                                    <td><a href="#" class="view">Click Here To Download Your File</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Wagyu Beef - wagyu beef product</td>
                                                    <td>Sep 11, 2019</td>
                                                    <td>Never</td>
                                                    <td><a href="#" class="view">Click Here To Download Your File</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="tab-pane" id="address">
                                <p>The following addresses will be used on the checkout page by default.</p>
                                    <h4 class="billing-address">Billing address</h4>
                                    <a href="#" class="view">Edit</a>
                                    <p><strong>Bobby Jackson</strong></p>
                                    <address>
                                        House #15<br>
                                        Road #1<br>
                                        Block #C <br>
                                        Pune <br>
                                       Mumbai <br>
                                        123456
                                    </address>
                                    <p>India</p>   
                                </div>
                                <div class="tab-pane fade" id="account-details">
                                    <h3>Account details </h3>
                                    <div class="login">
                                        <div class="login_form_container">
                                            <div class="account_login_form">
                                                <form action="#">
                                                    <p>Already have an account? <a href="#">Log in instead!</a></p>
                                                    <div class="input-radio">
                                                        <span class="custom-radio"><input type="radio" value="1" name="id_gender"> Mr.</span>
                                                        <span class="custom-radio"><input type="radio" value="1" name="id_gender"> Mrs.</span>
                                                    </div> <br>
                                                    <label>First Name</label>
                                                    <input type="text" name="first-name">
                                                    <label>Last Name</label>
                                                    <input type="text" name="last-name">
                                                    <label>Email</label>
                                                    <input type="text" name="email-name">
                                                    <label>Password</label>
                                                    <input type="password" name="user-password">
                                                    <label>Birthdate</label>
                                                    <input type="text" placeholder="MM/DD/YYYY" value="" name="birthday">
                                                    <span class="example">
                                                    (E.g.: 05/31/1970)
                                                    </span>
                                                    <br>
                                                    <span class="custom_checkbox">
                                                        <input type="checkbox" value="1" name="optin">
                                                        <label>Receive offers from our partners</label>
                                                    </span>
                                                    <br>
                                                    <span class="custom_checkbox">
                                                        <input type="checkbox" value="1" name="newsletter">
                                                        <label>Sign up for our newsletter<br><em>You may unsubscribe at any moment. For that purpose, please find our contact info in the legal notice.</em></label>
                                                    </span>
                                                    <div class="save_button primary_btn default_button">
                                                        <button class="btn">Save</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>          
        </section>  

        <!-- footer area start -->
        <footer>
            <!-- contuct area start -->
            <div class="top-footer ptb-50 bg-2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4  col-sm-6 col-xs-12">
                            <div class="contact clear">
                                <div class="icon">
                                    <i class="fa fa-phone"></i>
                                    <span>Do you have </span>
                                    <span> a question?</span>
                                </div>
                                <div class="text">
                                    +91 833-0017108

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4  col-sm-6  col-xs-12">
                            <div class="contact clear">
                                <div class="icon">
                                    <i class="fa fa-envelope-o"></i>
                                    <span>offer </span>
                                    <span> question?</span>
                                </div>
                                <div class="text">
                                    <p>Contact@oliveroute.com </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 hidden-sm  col-xs-12">
                            <div class="contact clear">
                                <div class="icon">
                                    <i class="fa fa-life-saver"></i>
                                    <span> SUpport  </span>
                                    <span>question?</span>
                                </div>
                                <div class="text">
                                    <p>support@oliveroute.com </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- contuct area end -->
            <!-- footer menu area start -->
            <div class="footer-medil-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 border-right col-sm-3  col-xs-12">
                            <div class="footer-wrap pb-50">
                                <div class="footer-static-title  text-uppercase  mt-50 mb-30">
                                    <h3>Information</h3>
                                </div>
                                <div class="footer-menu  text-uppercase">
                                    <ul>
                                        <li><a href="about.html">About us</a></li>
                                        <li><a href="#">Delivery Information</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Terms & Conditions </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 border-right col-sm-3  col-xs-12">
                            <div class="footer-wrap pb-50">
                                <div class="footer-static-title  text-uppercase  mt-50 mb-30">
                                    <h3>My Account</h3>
                                </div>
                                <div class="footer-menu  text-uppercase">
                                    <ul>
                                        <li><a href="account.html">My Account</a></li>
                                        <li><a href="#">Order History</a></li>
                                        <li><a href="#">Returns</a></li>
                                        <li><a href="#">Site Map </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3  border-right col-sm-3  col-xs-12">
                            <div class="footer-wrap pb-50">
                                <div class="footer-static-title  text-uppercase  mt-50 mb-30">
                                    <h3>Customer Service</h3>
                                </div>
                                <div class="footer-menu  text-uppercase">
                                    <ul>
                                        <li><a href="#">Site Map</a></li>
                                        <li><a href="#">Site Map</a></li>
                                        <li><a href="#">Order History</a></li>
                                        <li><a href="account.html"> My Account </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3  col-sm-3  col-xs-12">
                            <div class="footer-wrap pb-50">
                                <div class="footer-static-title  text-uppercase  mt-50 mb-30">
                                    <h3>Extras</h3>
                                </div>
                                <div class="footer-menu  text-uppercase">
                                    <ul>
                                        <li><a href="wishlist.html">Wish List</a></li>
                                        <li><a href="#">compare</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        <li><a href="#">Custom Service</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer menu area end -->
            <!-- copy right area start -->
            <div class="footer-bottom ptb-20">
                <div class="container">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="copyright">
                            <span>Copyright &copy; 2019 <a href="#" target="_blank">oliveroute</a> All Rights Reserved.</span>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="mayment text-right">
                            <a href="#">
                                <img src="img/p14.png" alt="" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- copy right area end -->
        </footer>
        <!-- footer area end -->
        <!-- all js here -->
        <!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl.carousel.2.0.0-beta.2.4 css -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
        <!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
        <!-- nivo-slider js -->
        <script src="js/jquery.nivo.slider.pack.js"></script>
        <!-- jquery countdown js -->
        <script src="js/jquery.countdown.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- main js -->
        <script src="js/main.js"></script>
    </body>

<!-- Mirrored from demo.hasthemes.com/organica-preview/organica/account.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Sep 2019 20:03:26 GMT -->
</html>
