<!doctype html>
<html class="no-js" lang="en">
    
<!-- Mirrored from demo.hasthemes.com/organica-preview/organica/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Sep 2019 20:09:40 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Organica Blog</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->
		<!-- all css here -->
		<!-- bootstrap v3.3.7 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- jquery-ui.min css -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
		<!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.css">
		<!-- nivo-slider css -->
        <link rel="stylesheet" href="css/nivo-slider.css">
		<!-- owl.carousel.2.0.0-beta.2.4 css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <!-- magnific-popup -->
        <link rel="stylesheet" href="css/magnific-popup.css">
		<!-- font-awesome v4.6.3 css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- header start -->
		<header class="header-area ptb-30">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-xs-12">
						<div class="logo">
							<a href="index.html">
								<img src="img/logo/logo.png" alt="" />
							</a>
						</div>
					</div>
					<div class="col-md-7 col-sm-10 col-xs-10">
						<div class="mainmenu-area">
							<div class="top-bar clear">
								<div class="top-bar-left pull-left hidden-xs">
									<div class="hotline pull-left hidden-sm">
										<p>Order online or call us : +0123 456 789</p>
									</div>
									<div class="language-USD pull-left dropdown">
										<ul>
											<li><span>$<i class="fa fa-caret-down"> </i></span>
												<ul>
													<li><a href="#">US Dollar</a></li>
													<li><a href="#">US Dollar</a></li>
													<li><a href="#">US Dollar</a></li>
												</ul>
											</li>
											<li><span><img src="img/lg/1.png" alt="" /><i class="fa fa-caret-down"></i></span>
												<ul>
													<li><a href="#">Bangla</a></li>
													<li><a href="#">Bangla</a></li>
													<li><a href="#">Bangla</a></li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
								<div class="top-bar-right pull-right">
									<div class="search-box">
										<form action="#">
											<input type="search" placeholder="Search here ....."/>
											<button><i class="fa fa-search"></i></button>
										</form>
									</div>
								</div>
							</div>
							<div class="mainmenu dropdown hidden-xs hidden-sm">
								<nav>
									<ul>
										<li class="active"><a href="#">Home <i class="fa fa-chevron-down"></i></a>
											<ul>
												<li><a href="index.html">home page one</a></li>
												<li><a href="index2.html">home page Two</a></li>
												<li><a href="index3.html">home page three</a></li>
												<li><a href="index4.html">home page four</a></li>
												<li><a href="index5.html">home page five</a></li>
												<li><a href="index6.html">home page six</a></li>
											</ul>
										</li>
										<li><a href="shop.html">Shop <i class="fa fa-chevron-down"></i></a>
											<div class="megamenu">
												<span>
													<a class="mega-title" href="#">Tops & Tees</a>
													<a href="shop.html">Polo Short Sleeve</a>
													<a href="shop.html">Polo Short Sleeve</a>
													<a href="shop.html">Sleeveless</a>
													<a href="shop.html">Sleeveless</a>
												</span>
												<span>
													<a class="mega-title" href="#">Jackets</a>
													<a href="shop.html">Sweaters</a>
													<a href="shop.html">Hoodies</a>
													<a href="shop.html">Wedges</a>
													<a href="shop.html">Vests</a>
												</span>
												<span>
													<a class="mega-title" href="#">Jeans pants</a>
													<a href="shop.html">Polo Short Sleeve</a>
													<a href="shop.html">Sleeveless</a>
													<a href="shop.html">Graphic T-Shirts</a>
													<a href="shop.html">Hoodies</a>
												</span>
											</div>
										</li>
										<li><a href="#">Kids <i class="fa fa-chevron-down"></i></a>
											<div class="megamenu megamenu1">
												<span>
													<a class="mega-title" href="#">Tops</a>
													<a href="shop.html">Shirts</a>
													<a href="shop.html">Florals</a>
													<a href="shop.html">Crochet</a>
													<a href="shop.html">Stripes</a>
												</span>
												<span>
													<a class="mega-title" href="#">Bottoms</a>
													<a href="shop.html">Shorts</a>
													<a href="shop.html">Dresses</a>
													<a href="shop.html">Jeans</a>
													<a href="shop.html">Jeans</a>
												</span>
												<span>
													<a class="mega-title" href="#">Shoes</a>
													<a href="shop.html">Heeled sandals</a>
													<a href="shop.html">Flat sandals</a>
													<a href="shop.html">Wedges</a>
													<a href="shop.html">Ankle boots</a>
												</span>
											</div>
										</li>
										<li><a href="#">womem's <i class="fa fa-chevron-down"></i></a>
											<div class="megamenu megamenu2">
												<span>
													<a class="mega-title" href="#">Books</a>
													<a href="shop.html">Shirts</a>
													<a href="shop.html">Florals</a>
													<a href="shop.html">Crochet</a>
													<a href="shop.html">Stripes</a>
												</span>
												<span>
													<a class="mega-title" href="#">Electtronic</a>
													<a href="shop.html">Shorts</a>
													<a href="shop.html">Shorts</a>
													<a href="shop.html">Dresses</a>
													<a href="shop.html">Jeans</a>
												</span>
												<span>
													<a class="mega-title" href="#">Tablet</a>
													<a href="shop.html">Heeled sandals</a>
													<a href="shop.html">Flat sandals</a>
													<a href="shop.html">Wedges</a>
													<a href="shop.html">Ankle boots</a>
												</span>
											</div>
										</li>
										<li><a href="#">pages <i class="fa fa-chevron-down"></i></a>
											<ul>
												<li><a href="cart.html">Cart</a></li>
												<li><a href="wishlist.html">Wishlist</a></li>
												<li><a href="checkout.html">checkout</a></li>
												<li><a href="compare.html">compare</a></li>
												<li><a href="account.html">my-account</a></li>
												<li><a href="login-register.html">login-register</a></li>
												<li><a href="about.html">about</a></li>
												<li><a href="404.html">404</a></li>
												<li><a href="blog.html">blog</a></li>
												<li><a href="blog-details.html">blog details</a></li>
												<li><a href="contact.html">contact</a></li>
												<li><a href="shop.html">shop</a></li>
												<li><a href="shop-single-product.html">shop single product</a></li>
												<li><a href="product-details-affiliate.html">Product Details Affiliate</a></li>
											</ul>
										</li>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="contact.html">Contact Us</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
					<div class="col-md-1 col-sm-2 col-xs-2">
						<div class="cart-area">
							<div class="maincart-wrap">
								<a href="javascript:void(0);"><i class="fa fa-shopping-basket"></i>
									<span>3</span>
								</a>
							</div>
							<div class="cart">
								<div class="total-items pb-20 border-bottom mb-15">
									<div class="sub-total clear">
										<strong>3</strong>
										<span>items</span>
										<span class="pull-right total">
											<span>Cart Subtotal :</span>
											<strong>$95.00</strong>
										</span>
									</div>
									<div class="cart-btn mt-15">
										<button>Go to Checkout</button>
									</div>
								</div>
								<div class="cart-items clear mb-15">
									<div class="cart-item ptb-20 border-bottom">
										<div class="cart-img pull-left">
											<a href="#">
												<img src="img/cart/1.jpg" alt="" />
											</a>
										</div>
										<div class="cart-item-details clear">
											<a href="#">Crown Summit Backpack</a>
											<span class="price">$35.00</span>
											<div class="details-qty pull-left">
												<span>Qty :</span>
												<input type="number"  value="1"/>
											</div>
											<div class="remove-edit">
												<ul>
													<li><a href="#"><i class="fa fa-cog"></i></a></li>
													<li><a href="#"><i class="fa fa-trash-o"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="cart-item ptb-20 border-bottom">
										<div class="cart-img pull-left">
											<a href="#">
												<img src="img/cart/2.jpg" alt="" />
											</a>
										</div>
										<div class="cart-item-details clear">
											<a href="#">Joust Duffle Bag1</a>
											<span class="price">$30.00</span>
											<div class="details-qty pull-left">
												<span>Qty :</span>
												<input type="number" value="1"/>
											</div>
											<div class="remove-edit">
												<ul>
													<li><a href="#"><i class="fa fa-cog"></i></a></li>
													<li><a href="#"><i class="fa fa-trash-o"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="cart-item ptb-20">
										<div class="cart-img pull-left">
											<a href="#">
												<img src="img/cart/3.jpg" alt="" />
											</a>
										</div>
										<div class="cart-item-details clear">
											<a href="#">Strive Shoulder Pack</a>
											<span class="price">$35.00</span>
											<div class="details-qty pull-left">
												<span>Qty :</span>
												<input type="number"  value="1"/>
											</div>
											<div class="remove-edit">
												<ul>
													<li><a href="#"><i class="fa fa-cog"></i></a></li>
													<li><a href="#"><i class="fa fa-trash-o"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="organic-btn pt-20 text-center border-top">
									<a href="#">View and edit cart</a>
								</div>
							</div> 
						</div>
					</div>
				</div>
			</div>
			<!-- mobail-menu -->
			<div class="mobail-menu-area">
				<div class="container">
					<div class="row">
						<div class=" hidden-lg hidden-md col-sm-12">
							<div class="mobail-menu-active">
								<nav>
									<ul>
										<li class="active"><a href="index.html">Home</a>
											<ul>
												<li><a href="index.html">home page one</a></li>
												<li><a href="index2.html">home page Two</a></li>
												<li><a href="index3.html">home page three</a></li>
												<li><a href="index4.html">home page four</a></li>
												<li><a href="index5.html">home page five</a></li>
												<li><a href="index6.html">home page six</a></li>
											</ul>
										</li>
										<li><a href="shop.html">Shop</a>
											<ul>
												<li><a href="#">Tops & Tees</a>
													<ul>
														<li><a href="shop.html">Polo Short Sleeve</a></li>
														<li><a href="shop.html">Sleeveless</a></li>
													</ul>
												</li>
												<li><a href="#">Jackets</a>
													<ul>
														<li><a href="shop.html">Sweaters</a></li>
														<li><a href="shop.html">Hoodies</a></li>
														<li><a href="shop.html">Wedges</a></li>
														<li><a href="shop.html">Vests</a></li>
													</ul>
												</li>
												<li><a href="#">Jeans pants</a>
													<ul>
														<li><a href="shop.html">Polo Short Sleeve</a></li>
														<li><a href="shop.html">Sleeveless</a></li>
														<li><a href="shop.html">Graphic T-Shirts</a></li>
														<li><a href="shop.html">Hoodies</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="#">Kids</a>
											<ul>
												<li><a href="#">Tops</a>
													<ul>
														<li><a href="shop.html">Shirts</a></li>
														<li><a href="shop.html">Florals</a></li>
														<li><a href="shop.html">Crochet</a></li>
														<li><a href="shop.html">Stripes</a></li>
													</ul>
												</li>
												<li><a href="#">Bottoms</a>
													<ul>
														<li><a href="shop.html">Shorts</a></li>
														<li><a href="shop.html">Dresses</a></li>
														<li><a href="shop.html">Jeans</a></li>
													</ul>
												</li>
												<li><a href="#">Shoes</a>
													<ul>
														<li><a href="shop.html">Heeled sandals</a></li>
														<li><a href="shop.html">Flat sandals</a></li>
														<li><a href="shop.html">Wedges</a></li>
														<li><a href="shop.html">Ankle boots</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="#">womem's</a>
											<ul>
												<li><a href="shop.html">Books</a></li>
												<li><a href="shop.html">Tablet</a></li>
												<li><a href="shop.html">Electtronic</a></li>
											</ul>
										</li>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="contact.html">Contact Us</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
        <!-- header end -->
		<div class="breadcrumbs-area ptb-10 bg-4 mb-30">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="woocommerce-breadcrumb mtb-15">
							<div class="menu">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li class="active"><a href="javascript:void(0);">Blog</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="blog-details">
			<div class="container">
				<div class="row">
					<div class="col-lg-3  col-md-3 col-sm-12 col-xs-12">
						<!-- Search-area -->
						<div class="Search-area border-2">
							<div class="product-title text-uppercase bg-5">
								<h3>Search</h3>
							</div>
							<div class="search p-20 mt-20">
								<form action="#">
									<input type="text" placeholder="Search...."/>
									<button><i class="fa fa-paper-plane-o"></i></button>
								</form>
							</div>
						</div>
						<!-- categories-area start -->
						<div class="categories-area border-2 mtb-35">
							<div class="product-title text-uppercase bg-5">
								<h3>Categories</h3>
							</div>
							<div class="shop-categories-menu p-20">
								<ul>
									<li><a href="#">Creative</a></li>
									<li><a href="#">Image</a></li>
									<li><a href="#">Music</a></li>
									<li><a href="#">Photography</a></li>
									<li><a href="#">Travel</a></li>
									<li><a href="#">Uncategorized</a></li>
									<li><a href="#">Videos</a></li>
									<li><a href="#">WordPress</a></li>
								</ul>
							</div>
						</div>
						<!-- comment-area -->
						<div class="recent-comment-area border-2">
							<div class="product-title text-uppercase bg-5">
								<h3>Recent Comment</h3>
							</div>
							<div class="comment  p-20-15 ">
								<div class="single-comments clear mb-20">
									<div class="comment-img floatleft">
										<img src="img/comment/1.jpg" alt="" />
									</div>
									<div class="comment-info">
										<h6>admin</h6>
										<p>Nunc pulvinar sollicitudin molestie.</p>
										<span>on <a href="#"> Post Format:Gallery</a></span>
									</div>
								</div>
								<div class="single-comments clear mb-20">
									<div class="comment-img floatleft">
										<img src="img/comment/1.jpg" alt="" />
									</div>
									<div class="comment-info">
										<h6>alex</h6>
										<p>Aenean et tempor eros, vitae...</p>
										<span>on <a href="#">Vivamus gravida</a></span>
									</div>
								</div>
								<div class="single-comments clear mb-20">
									<div class="comment-img floatleft">
										<img src="img/comment/1.jpg" alt="" />
									</div>
									<div class="comment-info">
										<h6>admin</h6>
										<p>Nunc pulvinar sollicitudin molestie.</p>
										<span>on <a href="#"> Post Format:Image</a></span>
									</div>
								</div>
								<div class="single-comments clear mb-20">
									<div class="comment-img floatleft">
										<img src="img/comment/1.jpg" alt="" />
									</div>
									<div class="comment-info">
										<h6>admin</h6>
										<p>Etiam varius enim nec quam...</p>
										<span>on <a href="#"> Post Format:Image</a></span>
									</div>
								</div>
							</div>
						</div>
						<!-- comment-area -->
						<div class="recent-comment-area border-2 mtb-30">
							<div class="product-title text-uppercase bg-5">
								<h3>Recent post</h3>
							</div>
							<div class="comment  p-20-15 ">
								<div class="single-comments clear mb-20">
									<div class="comment-img floatleft">
										<a href="#"><img src="img/post/1.jpg" alt="" /></a>
									</div>
									<div class="comment-info">
										<a href="#">Hello world !</a>
										<span>January 29, 2016</span>
									</div>
								</div>
								<div class="single-comments clear mb-20">
									<div class="comment-img floatleft">
										<a href="#"><img src="img/post/2.jpg" alt="" /></a>
									</div>
									<div class="comment-info">
										<a href="#">Curabitur lobortis</a>
										<span>January 29, 2016</span>
									</div>
								</div>
								<div class="single-comments clear mb-20">
									<div class="comment-img floatleft">
										<a href="#"><img src="img/post/3.jpg" alt="" /></a>
									</div>
									<div class="comment-info">
										<a href="#">Vivamus gravida</a>
										<span>January 29, 2016</span>
									</div>
								</div>
								<div class="single-comments clear mb-20">
									<div class="comment-img floatleft">
										<a href="#"><img src="img/post/4.jpg" alt="" /></a>
									</div>
									<div class="comment-info">
										<a href="#">Post Format:Image</a>
										<span>January 29, 2016</span>
									</div>
								</div>
								<div class="single-comments clear mb-20">
									<div class="comment-img floatleft">
										<a href="#"><img src="img/post/5.jpg" alt="" /></a>
									</div>
									<div class="comment-info">
										<a href="#">Post Format: Gallery</a>
										<span>January 29, 2016</span>
									</div>
								</div>
							</div>
						</div>
						<!-- Archives-area start -->
						<div class="Archives-area border-2">
							<div class="product-title text-uppercase bg-5">
								<h3>Recent post</h3>
							</div>
							<div class="shop-categories-menu p-20">
								<ul>
									<li><a href="#">January 2016</a></li>
									<li><a href="#">December 2015</a></li>
									<li><a href="#">November 2015</a></li>
								</ul>
							</div>
						</div>
						<!-- Meta-area start -->
						<div class="Meta-area border-2 mtb-30">
							<div class="product-title text-uppercase bg-5">
								<h3>Recent post</h3>
							</div>
							<div class="shop-categories-menu p-20">
								<ul>
									<li><a href="#">Log in</a></li>
									<li><a href="#">Entries <span>RSS</span></a></li>
									<li><a href="#">Comments <span>RSS</span></a></li>
									<li><a href="#">WordPress.org</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- single-blog-start -->
					<div class="col-lg-9  col-md-9 col-xs-12 col-sm-12">
						<div class="blog-wrapper bg-2">
							<div class="blog-img single-blog-img mb-30">
								<img src="img/blog/2.jpg" alt="" />
								<div class="date-post">
									<span class="month text-uppercase">Jun</span>
									<span class="day">29</span>
								</div>
							</div>
							<div class="blog-content single-blog-content">
								<h3 class="text-uppercase">Curabitur lobortis</h3>
								<div class="blog-meta">
									<span>April 18, 2016</span>
									<span>0 Comment(s)</span>
								</div>
								<p>Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Praesent ornare tortor ac ante egestas hendrerit. Aliquam et metus pharetra, bibendum massa nec, fermentum odio. Nunc id leo ultrices, mollis ligula in, finibus tortor. Mauris eu dui ut lectus fermentum eleifend. Pellentesque faucibus sem ante, non malesuada odio varius nec. Suspendisse potenti. Proin consectetur aliquam odio nec fringilla. Sed interdum at justo in efficitur. Vivamus gravida volutpat sodales. Fusce ornare sit amet ligula condimentum sagittis.</p>
								<div class="detals p-20 bg-1">
									<p>Quisque semper nunc vitae erat pellentesque, ac placerat arcu consectetur. In venenatis elit ac ultrices convallis. Duis est nisi, tincidunt ac urna sed, cursus blandit lectus. In ullamcorper sit amet ligula ut eleifend. Proin dictum tempor ligula, ac feugiat metus. Sed finibus tortor eu scelerisque scelerisque.</p>
								</div>
								<p>Aenean et tempor eros, vitae sollicitudin velit. Etiam varius enim nec quam tempor, sed efficitur ex ultrices. Phasellus pretium est vel dui vestibulum condimentum. Aenean nec suscipit nibh. Phasellus nec lacus id arcu facilisis elementum. Curabitur lobortis, elit ut elementum congue, erat ex bibendum odio, nec iaculis lacus sem non lorem. Duis suscipit metus ante, sed convallis quam posuere quis. Ut tincidunt eleifend odio, ac fringilla mi vehicula nec. Nunc vitae lacus eget lectus imperdiet tempus sed in dui. Nam molestie magna at risus consectetur, placerat suscipit justo dignissim. Sed vitae fringilla enim, nec ullamcorper arcu.</p>
								<p>Suspendisse turpis ipsum, tempus in nulla eu, posuere pharetra nibh. In dignissim vitae lorem non mollis. Praesent pretium tellus in tortor viverra condimentum. Nullam dignissim facilisis nisl, accumsan placerat justo ultricies vel. Vivamus finibus mi a neque pretium, ut convallis dui lacinia. Morbi a rutrum velit. Curabitur sagittis quam quis consectetur mattis. Aenean sit amet quam vel turpis interdum sagittis et eget neque. Nunc ante quam, luctus et neque a, interdum iaculis metus. Aliquam vel ante mattis, placerat orci id, vehicula quam. Suspendisse quis eros cursus, viverra urna sed, commodo mauris. Cras diam arcu, fringilla a sem condimentum, viverra facilisis nunc. Curabitur vitae orci id nulla maximus maximus. Nunc pulvinar sollicitudin molestie.</p>
								<div class="entry-meta-category-tag border-bottom border-top ptb-20">
									<div class="category">
										<i class="fa fa-folder-open"></i>
										<span class="cat-title">Categories:</span>
										<a href="#">Uncategorized</a>
									</div>
								</div>
								<div class="eliment  pt-15 clear">
									<div class="entry-counter floatleft">
										<i class="fa fa-comments"></i><span>0</span>
										<i class="fa fa-eye"></i><span>104</span>
									</div>
								</div>
							</div>
						</div>
						<!-- comments-area -->
						<div class="comments-2-area p-30-20 mtb-50 bg-2">
							<div class="single-blog-form">
								<h3 class="single-blog-title border-bottom">Leave a Reply </h3>
								<p>Your email address will not be published. Required fields are marked *</p>
								<div class="message-wrapper mb-30">
									<form action="#">
										<span>Comment</span>
										<textarea name="#" id="comment" cols="30" rows="10"></textarea>
									</form>
								</div>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
										<div class="form-info">
											<form action="#">
												<span>Name *</span>
												<input type="text" />
												<span>Website *</span>
												<input type="text" />
											</form>
										</div>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
										<div class="form-info">
											<form action="#">
												<span>Email *</span>
												<input type="email" />
											</form>
										</div>
									</div>
								</div>
								<div class="single-blog-btn">
									<input type="submit" value="post comment"/>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- footer area start -->
		<footer>
			<!-- contuct area start -->
			<div class="top-footer ptb-50 bg-2">
				<div class="container">
					<div class="row">
						<div class="col-md-4  col-sm-6 col-xs-12">
							<div class="contact clear">
								<div class="icon">
									<i class="fa fa-phone"></i>
									<span>Do you have </span>
									<span> a question?</span>
								</div>
								<div class="text">
									+0123 456 789
								</div>
							</div>
						</div>
						<div class="col-md-4  col-sm-6  col-xs-12">
							<div class="contact clear">
								<div class="icon">
									<i class="fa fa-envelope-o"></i>
									<span>offer </span>
									<span> question?</span>
								</div>
								<div class="text">
									<p>Contact@organica.com </p>
								</div>
							</div>
						</div>
						<div class="col-md-4 hidden-sm  col-xs-12">
							<div class="contact clear">
								<div class="icon">
									<i class="fa fa-life-saver"></i>
									<span> SUpport  </span>
									<span>question?</span>
								</div>
								<div class="text">
									<p>support@organica.com </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- contuct area end -->
			<!-- footer menu area start -->
			<div class="footer-medil-area">
				<div class="container">
					<div class="row">
						<div class="col-md-3 border-right col-sm-3  col-xs-12">
							<div class="footer-wrap pb-50">
								<div class="footer-static-title  text-uppercase  mt-50 mb-30">
									<h3>Information</h3>
								</div>
								<div class="footer-menu  text-uppercase">
									<ul>
										<li><a href="about.html">About us</a></li>
										<li><a href="#">Delivery Information</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Terms & Conditions </a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3 border-right col-sm-3  col-xs-12">
							<div class="footer-wrap pb-50">
								<div class="footer-static-title  text-uppercase  mt-50 mb-30">
									<h3>My Account</h3>
								</div>
								<div class="footer-menu  text-uppercase">
									<ul>
										<li><a href="account.html">My Account</a></li>
										<li><a href="#">Order History</a></li>
										<li><a href="#">Returns</a></li>
										<li><a href="#">Site Map </a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3  border-right col-sm-3  col-xs-12">
							<div class="footer-wrap pb-50">
								<div class="footer-static-title  text-uppercase  mt-50 mb-30">
									<h3>Customer Service</h3>
								</div>
								<div class="footer-menu  text-uppercase">
									<ul>
										<li><a href="#">Site Map</a></li>
										<li><a href="#">Site Map</a></li>
										<li><a href="#">Order History</a></li>
										<li><a href="account.html"> My Account </a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3  col-sm-3  col-xs-12">
							<div class="footer-wrap pb-50">
								<div class="footer-static-title  text-uppercase  mt-50 mb-30">
									<h3>Extras</h3>
								</div>
								<div class="footer-menu  text-uppercase">
									<ul>
										<li><a href="wishlist.html">Wish List</a></li>
										<li><a href="#">compare</a></li>
										<li><a href="contact.html">Contact Us</a></li>
										<li><a href="#">Custom Service</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- footer menu area end -->
			<!-- copy right area start -->
			<div class="footer-bottom ptb-20">
				<div class="container">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="copyright">
							<span>Copyright &copy; 2019 <a href="http://hastech.company/" target="_blank">HasTech</a> All Rights Reserved.</span>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="mayment text-right">
							<a href="#">
								<img src="img/p14.png" alt="" />
							</a>
						</div>
					</div>
				</div>
			</div>
			<!-- copy right area end -->
		</footer>
		<!-- footer area end -->
		<!-- all js here -->
		<!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
		<!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
		<!-- owl.carousel.2.0.0-beta.2.4 css -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
		<!-- nivo-slider js -->
        <script src="js/jquery.nivo.slider.pack.js"></script>
		<!-- jquery countdown js -->
        <script src="js/jquery.countdown.min.js"></script>
		<!-- wow js -->
        <script src="js/wow.min.js"></script>
		<!-- plugins js -->
        <script src="js/plugins.js"></script>
		<!-- main js -->
        <script src="js/main.js"></script>
    </body>

<!-- Mirrored from demo.hasthemes.com/organica-preview/organica/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Sep 2019 20:09:40 GMT -->
</html>