<!doctype html>
<html class="no-js" lang="en">
    
<!-- Mirrored from demo.hasthemes.com/organica-preview/organica/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Sep 2019 19:44:23 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Organica Home Two</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->
		<!-- all css here -->
		<!-- bootstrap v3.3.7 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- jquery-ui.min css -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
		<!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.css">
		<!-- nivo-slider css -->
        <link rel="stylesheet" href="css/nivo-slider.css">
		<!-- owl.carousel.2.0.0-beta.2.4 css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <!-- magnific-popup -->
        <link rel="stylesheet" href="css/magnific-popup.css">
		<!-- font-awesome v4.6.3 css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- header start -->
		<header class="header-area ptb-30">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-xs-12">
						<div class="logo">
							<a href="index.html">
								<img src="img/logo/logo.png" alt="" />
							</a>
						</div>
					</div>
					<div class="col-md-7 col-sm-10 col-xs-10">
						<div class="mainmenu-area">
							<div class="top-bar clear">
								<div class="top-bar-left pull-left hidden-xs">
									<div class="hotline pull-left hidden-sm">
										<p>Order online or call us : +0123 456 789</p>
									</div>
									<div class="language-USD pull-left dropdown">
										<ul>
											<li><span>$<i class="fa fa-caret-down"> </i></span>
												<ul>
													<li><a href="#">US Dollar</a></li>
													<li><a href="#">US Dollar</a></li>
													<li><a href="#">US Dollar</a></li>
												</ul>
											</li>
											<li><span><img src="img/lg/1.png" alt="" /><i class="fa fa-caret-down"></i></span>
												<ul>
													<li><a href="#">Bangla</a></li>
													<li><a href="#">Bangla</a></li>
													<li><a href="#">Bangla</a></li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
								<div class="top-bar-right pull-right home2-top-bar-right">
									<div class="search-box">
										<form action="#">
											<input type="search" placeholder="Search here ....."/>
											<button><i class="fa fa-search"></i></button>
										</form>
									</div>
								</div>
							</div>
							<div class="mainmenu dropdown hidden-xs hidden-sm">
								<nav>
									<ul>
										<li class="active"><a href="#">Home <i class="fa fa-chevron-down"></i></a>
											<ul>
												<li><a href="index.html">home page one</a></li>
												<li><a href="index2.html">home page Two</a></li>
												<li><a href="index3.html">home page three</a></li>
												<li><a href="index4.html">home page four</a></li>
												<li><a href="index5.html">home page five</a></li>
												<li><a href="index6.html">home page six</a></li>
											</ul>
										</li>
										<li><a href="shop.html">Shop <i class="fa fa-chevron-down"></i></a>
											<div class="megamenu">
												<span>
													<a class="mega-title" href="#">Tops & Tees</a>
													<a href="shop.html">Polo Short Sleeve</a>
													<a href="shop.html">Polo Short Sleeve</a>
													<a href="shop.html">Sleeveless</a>
													<a href="shop.html">Sleeveless</a>
												</span>
												<span>
													<a class="mega-title" href="#">Jackets</a>
													<a href="shop.html">Sweaters</a>
													<a href="shop.html">Hoodies</a>
													<a href="shop.html">Wedges</a>
													<a href="shop.html">Vests</a>
												</span>
												<span>
													<a class="mega-title" href="#">Jeans pants</a>
													<a href="shop.html">Polo Short Sleeve</a>
													<a href="shop.html">Sleeveless</a>
													<a href="shop.html">Graphic T-Shirts</a>
													<a href="shop.html">Hoodies</a>
												</span>
											</div>
										</li>
										<li><a href="#">Kids <i class="fa fa-chevron-down"></i></a>
											<div class="megamenu megamenu1">
												<span>
													<a class="mega-title" href="#">Tops</a>
													<a href="shop.html">Shirts</a>
													<a href="shop.html">Florals</a>
													<a href="shop.html">Crochet</a>
													<a href="shop.html">Stripes</a>
												</span>
												<span>
													<a class="mega-title" href="#">Bottoms</a>
													<a href="shop.html">Shorts</a>
													<a href="shop.html">Shorts</a>
													<a href="shop.html">Dresses</a>
													<a href="shop.html">Jeans</a>
												</span>
												<span>
													<a class="mega-title" href="#">Shoes</a>
													<a href="shop.html">Heeled sandals</a>
													<a href="shop.html">Flat sandals</a>
													<a href="shop.html">Wedges</a>
													<a href="shop.html">Ankle boots</a>
												</span>
											</div>
										</li>
										<li><a href="#">womem's <i class="fa fa-chevron-down"></i></a>
											<div class="megamenu megamenu2">
												<span>
													<a class="mega-title" href="#">Books</a>
													<a href="shop.html">Shirts</a>
													<a href="shop.html">Florals</a>
													<a href="shop.html">Crochet</a>
													<a href="shop.html">Stripes</a>
												</span>
												<span>
													<a class="mega-title" href="#">Electtronic</a>
													<a href="shop.html">Shorts</a>
													<a href="shop.html">Dresses</a>
													<a href="shop.html">Dresses</a>
													<a href="shop.html">Jeans</a>
												</span>
												<span>
													<a class="mega-title" href="#">Tablet</a>
													<a href="shop.html">Heeled sandals</a>
													<a href="shop.html">Flat sandals</a>
													<a href="shop.html">Wedges</a>
													<a href="shop.html">Ankle boots</a>
												</span>
											</div>
										</li>
										<li><a href="#">pages <i class="fa fa-chevron-down"></i></a>
											<ul>
												<li><a href="cart.html">Cart</a></li>
												<li><a href="wishlist.html">Wishlist</a></li>
												<li><a href="checkout.html">checkout</a></li>
												<li><a href="compare.html">compare</a></li>
												<li><a href="account.html">my-account</a></li>
												<li><a href="login-register.html">login-register</a></li>
												<li><a href="about.html">about</a></li>
												<li><a href="404.html">404</a></li>
												<li><a href="blog.html">blog</a></li>
												<li><a href="blog-details.html">blog details</a></li>
												<li><a href="contact.html">contact</a></li>
												<li><a href="shop.html">shop</a></li>
												<li><a href="shop-single-product.html">shop single product</a></li>
												<li><a href="product-details-affiliate.html">Product Details Affiliate</a></li>
											</ul>
										</li>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="contact.html">Contact Us</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
					<div class="col-md-1 col-sm-2 col-xs-2">
						<div class="cart-area">
							<div class="maincart-wrap">
								<a href="javascript:void(0);"><i class="fa fa-shopping-basket"></i>
									<span>3</span>
								</a>
							</div>
							<div class="cart">
								<div class="total-items pb-20 border-bottom mb-15">
									<div class="sub-total clear">
										<strong>3</strong>
										<span>items</span>
										<span class="pull-right total">
											<span>Cart Subtotal :</span>
											<strong>$95.00</strong>
										</span>
									</div>
									<div class="cart-btn mt-15">
										<button>Go to Checkout</button>
									</div>
								</div>
								<div class="cart-items clear mb-15">
									<div class="cart-item ptb-20 border-bottom">
										<div class="cart-img pull-left">
											<a href="#">
												<img src="img/cart/1.jpg" alt="" />
											</a>
										</div>
										<div class="cart-item-details clear">
											<a href="#">Crown Summit Backpack</a>
											<span class="price">$35.00</span>
											<div class="details-qty pull-left">
												<span>Qty :</span>
												<input type="number"  value="1"/>
											</div>
											<div class="remove-edit">
												<ul>
													<li><a href="#"><i class="fa fa-cog"></i></a></li>
													<li><a href="#"><i class="fa fa-trash-o"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="cart-item ptb-20 border-bottom">
										<div class="cart-img pull-left">
											<a href="#">
												<img src="img/cart/2.jpg" alt="" />
											</a>
										</div>
										<div class="cart-item-details clear">
											<a href="#">Joust Duffle Bag1</a>
											<span class="price">$30.00</span>
											<div class="details-qty pull-left">
												<span>Qty :</span>
												<input type="number" value="1"/>
											</div>
											<div class="remove-edit">
												<ul>
													<li><a href="#"><i class="fa fa-cog"></i></a></li>
													<li><a href="#"><i class="fa fa-trash-o"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="cart-item ptb-20">
										<div class="cart-img pull-left">
											<a href="#">
												<img src="img/cart/3.jpg" alt="" />
											</a>
										</div>
										<div class="cart-item-details clear">
											<a href="#">Strive Shoulder Pack</a>
											<span class="price">$35.00</span>
											<div class="details-qty pull-left">
												<span>Qty :</span>
												<input type="number"  value="1"/>
											</div>
											<div class="remove-edit">
												<ul>
													<li><a href="#"><i class="fa fa-cog"></i></a></li>
													<li><a href="#"><i class="fa fa-trash-o"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="organic-btn pt-20 text-center border-top">
									<a href="#">View and edit cart</a>
								</div>
							</div> 
						</div>
					</div>
				</div>
			</div>
			<!-- mobail-menu -->
			<div class="mobail-menu-area">
				<div class="container">
					<div class="row">
						<div class=" hidden-lg hidden-md col-sm-12">
							<div class="mobail-menu-active">
								<nav>
									<ul>
										<li class="active"><a href="index.html">Home</a>
											<ul>
												<li><a href="index.html">home page one</a></li>
												<li><a href="index2.html">home page Two</a></li>
												<li><a href="index3.html">home page three</a></li>
												<li><a href="index4.html">home page four</a></li>
												<li><a href="index5.html">home page five</a></li>
												<li><a href="index6.html">home page six</a></li>
											</ul>
										</li>
										<li><a href="shop.html">Shop</a>
											<ul>
												<li><a href="#">Tops & Tees</a>
													<ul>
														<li><a href="shop.html">Polo Short Sleeve</a></li>
														<li><a href="shop.html">Sleeveless</a></li>
													</ul>
												</li>
												<li><a href="#">Jackets</a>
													<ul>
														<li><a href="shop.html">Sweaters</a></li>
														<li><a href="shop.html">Hoodies</a></li>
														<li><a href="shop.html">Wedges</a></li>
														<li><a href="shop.html">Vests</a></li>
													</ul>
												</li>
												<li><a href="#">Jeans pants</a>
													<ul>
														<li><a href="shop.html">Polo Short Sleeve</a></li>
														<li><a href="shop.html">Sleeveless</a></li>
														<li><a href="shop.html">Graphic T-Shirts</a></li>
														<li><a href="shop.html">Hoodies</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="#">Kids</a>
											<ul>
												<li><a href="#">Tops</a>
													<ul>
														<li><a href="shop.html">Shirts</a></li>
														<li><a href="shop.html">Florals</a></li>
														<li><a href="shop.html">Crochet</a></li>
														<li><a href="shop.html">Stripes</a></li>
													</ul>
												</li>
												<li><a href="#">Bottoms</a>
													<ul>
														<li><a href="shop.html">Shorts</a></li>
														<li><a href="shop.html">Dresses</a></li>
														<li><a href="shop.html">Jeans</a></li>
													</ul>
												</li>
												<li><a href="#">Shoes</a>
													<ul>
														<li><a href="shop.html">Heeled sandals</a></li>
														<li><a href="shop.html">Flat sandals</a></li>
														<li><a href="shop.html">Wedges</a></li>
														<li><a href="shop.html">Ankle boots</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="#">womem's</a>
											<ul>
												<li><a href="shop.html">Books</a></li>
												<li><a href="shop.html">Tablet</a></li>
												<li><a href="shop.html">Electtronic</a></li>
											</ul>
										</li>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="contact.html">Contact Us</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
        <!-- header end -->
		<!-- slider area start -->
		<div class="slider-area mb-20">
			<div class="container">
				<div class="row">
					<div class="col-md-9 col-sm-12 col-xs-12">
						<div class="home2-slider-area">
							<div id="slider-active">
								<img src="img/slider/home2/1.jpg" alt="" title="#active1"/>
								<img src="img/slider/home2/2.jpg" alt="" title="#active2"/>
							</div>
							<div id="active1" class="nivo-html-caption">
								<div class="slider-progress"></div>	
								<div class="container">
									<div class="row">
										<div class="col-sm-12 col-xs-12 col-md-10">
											<div class="slide1-text">
												<div class="middle-text text-center">
													<div class="cap-title wow fadeInRight text-uppercase" data-wow-duration="1.2s" data-wow-delay="0.2s">
														<h3>Natural Cosmetics.</h3>
													</div>
													<div class="cap-dec wow fadeInDown  mb-30" data-wow-duration="1.2s" data-wow-delay=".5s">
														<h1>Up to 70% off</h1>
													</div>
													<div class="cap-readmore wow flipInX organic-btn hidden-xs" data-wow-duration="1.6s" data-wow-delay=".5s">
														<a href="#">shop now</a>
													</div>	
												</div>	
											</div>				
										</div>
									</div>
								</div>
							</div>
							<div id="active2" class="nivo-html-caption">
								<div class="slider-progress"></div>	
								<div class="container">
									<div class="row">
										<div class="col-sm-12 col-xs-12">
											<div class="slide1-text">
												<div class="middle-text text-center">
													<div class="cap-dec wow fadeInDown" data-wow-duration="1.2s" data-wow-delay=".5s">
														<h3>Natural Cosmetics</h3>
													</div>	
													<div class="cap-title wow fadeInLeft  mb-30 text-uppercase" data-wow-duration="1.2s" data-wow-delay="0.2s">
														<h1>Up to 70% off</h1>
													</div>
													<div class="cap-readmore wow flipInX organic-btn hidden-xs" data-wow-duration="1.6s" data-wow-delay=".5s">
														<a href="#">shop now</a>
													</div>	
												</div>	
											</div>				
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 hidden-sm col-xs-12">
						<div class="banner-area">
							<div class="single-banner home2-single-banner mb-30">
								<a href="#"><img src="img/banner/home2/1.jpg" alt="" /></a>
							</div>
							<div class="single-banner home2-single-banner">
								<a href="#"><img src="img/banner/home2/2.jpg" alt="" /></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- slider area end -->
		<!-- featureproduct-slider-area start-->
		<div class="featureproduct-slider-area mt-80 mb-80 tab-area">
						<div class="section-title text-center mb-40">
							<h2>feature product</h2>
						</div>
					<div class="featureproduct-slider-active2 next-prev-style">
						<div class="col-md-12">
							<div class="single-product">
								<div class="product-img">
									<a href="shop-single-product.html"><img src="img/product/home3/1.jpg" alt="" /></a>
									<span class="sale">Sale</span>
								</div>
								<div class="product-item-details text-center">
									<div class="product-name-review tab-product-name-review">
										<div class="product-name mt-30 ">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">Chaz Kangeroo Hoodie1</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 50.00</span>
										</div>
									</div>
									<div class="add-to-cart-area clear pt-35">
										<div class="add-to-cart text-uppercase">
											<button>add to cart</button>
										</div>
										<div class="add-to-links">
											<ul>
												<li class="left">
													<a href="#"><i class="fa fa-adjust"></i></a>
												</li>
												<li class="right">
													<a href="#"><i class="fa fa-heart-o"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="single-product">
								<div class="product-img">
									<a href="shop-single-product.html"><img src="img/product/home3/2.jpg" alt="" /></a>
									<span class="new">new</span>
								</div>
								<div class="product-item-details text-center">
									<div class="product-name-review tab-product-name-review">
										<div class="product-name mt-30 ">
											<span>Sample Category</span>
											<strong><a href="#">Fusion Backpack</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 55.00</span>
										</div>
									</div>
									<div class="add-to-cart-area clear pt-35">
										<div class="add-to-cart text-uppercase">
											<button>add to cart</button>
										</div>
										<div class="add-to-links">
											<ul>
												<li class="left">
													<a href="#"><i class="fa fa-adjust"></i></a>
												</li>
												<li class="right">
													<a href="#"><i class="fa fa-heart-o"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="single-product">
								<div class="product-img">
									<a href="#"><img src="img/product/home3/3.jpg" alt="" /></a>
									<span class="sale">Sale</span>
								</div>
								<div class="product-item-details text-center">
									<div class="product-name-review tab-product-name-review">
										<div class="product-name mt-30 ">
											<span>Sample Category</span>
											<strong><a href="#">Joust Duffle Bag1</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 40.00</span>
											<span class="old-price">
												<del>$ 44.00</del>
											</span>
										</div>
									</div>
									<div class="add-to-cart-area clear pt-35">
										<div class="add-to-cart text-uppercase">
											<button>add to cart</button>
										</div>
										<div class="add-to-links">
											<ul>
												<li class="left">
													<a href="#"><i class="fa fa-adjust"></i></a>
												</li>
												<li class="right">
													<a href="#"><i class="fa fa-heart-o"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="single-product">
								<div class="product-img">
									<a href="shop-single-product.html"><img src="img/product/home3/4.jpg" alt="" /></a>
									<span class="new">new</span>
								</div>
								<div class="product-item-details text-center">
									<div class="product-name-review tab-product-name-review">
										<div class="product-name mt-30 ">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">MH01-Black</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 30.00</span>
										</div>
									</div>
									<div class="add-to-cart-area clear pt-35">
										<div class="add-to-cart text-uppercase">
											<button>add to cart</button>
										</div>
										<div class="add-to-links">
											<ul>
												<li class="left">
													<a href="#"><i class="fa fa-adjust"></i></a>
												</li>
												<li class="right">
													<a href="#"><i class="fa fa-heart-o"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="single-product">
								<div class="product-img">
									<a href="shop-single-product.html"><img src="img/product/home3/5.jpg" alt="" /></a>
									<span class="sale">Sale</span>
								</div>
								<div class="product-item-details text-center">
									<div class="product-name-review tab-product-name-review">
										<div class="product-name mt-30 ">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">Rival Field Messenger</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 45.00</span>
											<span class="old-price">
												<del>$ 46.00</del>
											</span>
										</div>
									</div>
									<div class="add-to-cart-area clear pt-35">
										<div class="add-to-cart text-uppercase">
											<button>add to cart</button>
										</div>
										<div class="add-to-links">
											<ul>
												<li class="left">
													<a href="#"><i class="fa fa-adjust"></i></a>
												</li>
												<li class="right">
													<a href="#"><i class="fa fa-heart-o"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="single-product">
								<div class="product-img">
									<a href="shop-single-product.html"><img src="img/product/home3/6.jpg" alt="" /></a>
									<span class="new">new</span>
								</div>
								<div class="product-item-details text-center">
									<div class="product-name-review tab-product-name-review">
										<div class="product-name mt-30 ">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">Strive Shoulder Pack</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 45.00</span>
										</div>
									</div>
									<div class="add-to-cart-area clear pt-35">
										<div class="add-to-cart text-uppercase">
											<button>add to cart</button>
										</div>
										<div class="add-to-links">
											<ul>
												<li class="left">
													<a href="#"><i class="fa fa-adjust"></i></a>
												</li>
												<li class="right">
													<a href="#"><i class="fa fa-heart-o"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="single-product">
								<div class="product-img">
									<a href="shop-single-product.html"><img src="img/product/home3/7.jpg" alt="" /></a>
									<span class="sale">Sale</span>
								</div>
								<div class="product-item-details text-center">
									<div class="product-name-review tab-product-name-review">
										<div class="product-name mt-30 ">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">Wayfarer Messenger Bag</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 45.00</span>
											<span class="old-price">
												<del>$ 46.00</del>
											</span>
										</div>
									</div>
									<div class="add-to-cart-area clear pt-35">
										<div class="add-to-cart text-uppercase">
											<button>add to cart</button>
										</div>
										<div class="add-to-links">
											<ul>
												<li class="left">
													<a href="#"><i class="fa fa-adjust"></i></a>
												</li>
												<li class="right">
													<a href="#"><i class="fa fa-heart-o"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
		</div>
		<!-- featureproduct-slider-area end-->
		<!-- New arrivals area start -->
		<div class="new-arrivals-area bg-img-11">
			<div class="container">
				<div class="row">
					<div class="col-md-offset-6 col-md-6">
						<div class="new-arrivals-content text-center">
							<h3>New arrivals</h3>
							<h1>Organic</h1>
							<h2>up to 80% off</h2>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
							<div class="organic-btn new-arrivals-btn mt-35">
								<a href="#">Read more <i class="fa fa-long-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- New arrivals area end -->
		<!-- banner area  start-->
		<div class="banner-area fix mb-50">
			<div class="single-banner pull-left">
				<a href="#"><img src="img/banner/1.jpg" alt="" /></a>
			</div>
			<div class="single-banner pull-right">
				<a href="#"><img src="img/banner/2.jpg" alt="" /></a>
			</div>
		</div>
		<!-- banner area  end-->
		<!-- product-catagoris-area  start-->
		<div class="product-catagoris-area mb-60 mt-90 mb-60">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="section-title mb-40">
							<h2>New arivasl </h2>
						</div>
						<div class="new-product-slider-active  next-prev-style">
							<div class="new-product-wrap">
								<div class="new-product-item clear ptb-30">
									<div class="product-img home2-product-img pull-left">
										<a href="shop-single-product.html"><img src="img/product/1.jpg" alt="" /></a>
									</div>
									<div class="product-item-details  pull-right home2-product-item-details">
										<div class="product-name">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">Wayfarer Messenger Bag</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 45.00</span>
											<span class="old-price">
												<del>$ 46.00</del>
											</span>
										</div>
										<div class="add-to-cart text-uppercase mt-15">
											<button>add to cart</button>
										</div>
									</div>
								</div>
								<div class="new-product-item clear ptb-30">
									<div class="product-img home2-product-img pull-left">
										<a href="shop-single-product.html"><img src="img/product/2.jpg" alt="" /></a>
									</div>
									<div class="product-item-details  pull-right home2-product-item-details">
										<div class="product-name">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">Rival Field Messenger</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 55.00</span>
											<span class="old-price">
												<del>$ 60.00</del>
											</span>
										</div>
										<div class="add-to-cart text-uppercase mt-15">
											<button>add to cart</button>
										</div>
									</div>
								</div>
							</div>
							<div class="new-product-wrap">
								<div class="new-product-item  clear ptb-30">
									<div class="product-img home2-product-img pull-left">
										<a href="shop-single-product.html"><img src="img/product/3.jpg" alt="" /></a>
									</div>
									<div class="product-item-details  pull-right home2-product-item-details">
										<div class="product-name">
											<span>Sample Category</span>
											<strong><a href="#">Crown Summit Backpack</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 30.00</span>
											<span class="old-price">
												<del>$ 31.00</del>
											</span>
										</div>
										<div class="add-to-cart text-uppercase mt-15">
											<button>add to cart</button>
										</div>
									</div>
								</div>
								<div class="new-product-item clear ptb-30">
									<div class="product-img home2-product-img pull-left">
										<a href="shop-single-product.html"><img src="img/product/4.jpg" alt="" /></a>
									</div>
									<div class="product-item-details  pull-right home2-product-item-details">
										<div class="product-name">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">MH01-Black</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 25.00</span>
											<span class="old-price">
												<del>$ 20.00</del>
											</span>
										</div>
										<div class="add-to-cart text-uppercase mt-15">
											<button>add to cart</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="section-title mb-40">
							<h2>Best seller</h2>
						</div>
						<div class="new-product-slider-active  next-prev-style">
							<div class="new-product-wrap">
								<div class="new-product-item clear ptb-30">
									<div class="product-img home2-product-img pull-left">
										<a href="shop-single-product.html"><img src="img/product/5.jpg" alt="" /></a>
									</div>
									<div class="product-item-details  pull-right home2-product-item-details">
										<div class="product-name">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">Strive Shoulder Pack</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 45.00</span>
											<span class="old-price">
												<del>$ 46.00</del>
											</span>
										</div>
										<div class="add-to-cart text-uppercase mt-15">
											<button>add to cart</button>
										</div>
									</div>
								</div>
								<div class="new-product-item clear ptb-30">
									<div class="product-img home2-product-img pull-left">
										<a href="shop-single-product.html"><img src="img/product/6.jpg" alt="" /></a>
									</div>
									<div class="product-item-details  pull-right home2-product-item-details">
										<div class="product-name">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">MH01-Black</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 45.00</span>
											<span class="old-price">
												<del>$ 46.00</del>
											</span>
										</div>
										<div class="add-to-cart text-uppercase mt-15">
											<button>add to cart</button>
										</div>
									</div>
								</div>
							</div>
							<div class="new-product-wrap">
								<div class="new-product-item clear ptb-30">
									<div class="product-img home2-product-img pull-left">
										<a href="shop-single-product.html"><img src="img/product/7.jpg" alt="" /></a>
									</div>
									<div class="product-item-details  pull-right home2-product-item-details">
										<div class="product-name">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">Rival Field Messenger</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 15.00</span>
											<span class="old-price">
												<del>$ 20.00</del>
											</span>
										</div>
										<div class="add-to-cart text-uppercase mt-15">
											<button>add to cart</button>
										</div>
									</div>
								</div>
								<div class="new-product-item clear ptb-30">
									<div class="product-img home2-product-img pull-left">
										<a href="shop-single-product.html"><img src="img/product/9.jpg" alt="" /></a>
									</div>
									<div class="product-item-details  pull-right home2-product-item-details">
										<div class="product-name">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">Wayfarer Messenger Bag</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 45.00</span>
											<span class="old-price">
												<del>$ 46.00</del>
											</span>
										</div>
										<div class="add-to-cart text-uppercase mt-15">
											<button>add to cart</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4  hidden-sm col-xs-12">
						<div class="section-title mb-40">
							<h2>Random</h2>
						</div>
						<div class="new-product-slider-active  next-prev-style">
							<div class="new-product-wrap">
								<div class="new-product-item clear ptb-30">
									<div class="product-img home2-product-img pull-left">
										<a href="shop-single-product.html"><img src="img/product/10.jpg" alt="" /></a>
									</div>
									<div class="product-item-details  pull-right home2-product-item-details">
										<div class="product-name">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">Joust Duffle Bag1</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 35.00</span>
											<span class="old-price">
												<del>$ 46.00</del>
											</span>
										</div>
										<div class="add-to-cart text-uppercase mt-15">
											<button>add to cart</button>
										</div>
									</div>
								</div>
								<div class="new-product-item clear ptb-30">
									<div class="product-img home2-product-img pull-left">
										<a href="shop-single-product.html"><img src="img/product/10.jpg" alt="" /></a>
									</div>
									<div class="product-item-details  pull-right home2-product-item-details">
										<div class="product-name">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">Wayfarer Messenger Bag</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 45.00</span>
											<span class="old-price">
												<del>$ 46.00</del>
											</span>
										</div>
										<div class="add-to-cart text-uppercase mt-15">
											<button>add to cart</button>
										</div>
									</div>
								</div>
							</div>
							<div class="new-product-wrap">
								<div class="new-product-item clear ptb-30">
									<div class="product-img home2-product-img pull-left">
										<a href="shop-single-product.html"><img src="img/product/11.jpg" alt="" /></a>
									</div>
									<div class="product-item-details  pull-right home2-product-item-details">
										<div class="product-name">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">Strive Shoulder Pack</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 45.00</span>
											<span class="old-price">
												<del>$ 46.00</del>
											</span>
										</div>
										<div class="add-to-cart text-uppercase mt-15">
											<button>add to cart</button>
										</div>
									</div>
								</div>
								<div class="new-product-item clear ptb-30">
									<div class="product-img home2-product-img pull-left">
										<a href="shop-single-product.html"><img src="img/product/8.jpg" alt="" /></a>
									</div>
									<div class="product-item-details  pull-right home2-product-item-details">
										<div class="product-name">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">Wayfarer Messenger Bag</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 45.00</span>
											<span class="old-price">
												<del>$ 46.00</del>
											</span>
										</div>
										<div class="add-to-cart text-uppercase mt-15">
											<button>add to cart</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- product-catagoris-area  end-->
		<!-- brand-area start -->
		<div class="brand-area text-center mb-50">
			<div class="container">
				<div class="row">
					<div class="brand-active next-prev-style">
						<div class="single-brand col-lg-12">
							<a href="#">
								<img src="img/brand/1.png" alt="" />
							</a>
						</div>
						<div class="single-brand col-lg-12">
							<a href="#">
								<img src="img/brand/2.png" alt="" />
							</a>
						</div>
						<div class="single-brand col-lg-12">
							<a href="#">
								<img src="img/brand/3.png" alt="" />
							</a>
						</div>
						<div class="single-brand col-lg-12">
							<a href="#">
								<img src="img/brand/1.png" alt="" />
							</a>
						</div>
						<div class="single-brand col-lg-12">
							<a href="#">
								<img src="img/brand/4.png" alt="" />
							</a>
						</div>
						<div class="single-brand col-lg-12">
							<a href="#">
								<img src="img/brand/5.png" alt="" />
							</a>
						</div>
						<div class="single-brand col-lg-12">
							<a href="#">
								<img src="img/brand/6.png" alt="" />
							</a>
						</div>
						<div class="single-brand col-lg-12">
							<a href="#">
								<img src="img/brand/1.png" alt="" />
							</a>
						</div>
						<div class="single-brand col-lg-12">
							<a href="#">
								<img src="img/brand/5.png" alt="" />
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- brand-area end -->
		<!-- blog area start -->
		<div class="blog-area mtb-60">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="section-title text-center  mt-30 mb-50">
							<h2>Blog posts</h2>
						</div>
					</div>
				</div>
				<div class="row blog-active next-prev-style">
					<div class="col-md-12">
						<div class="blog-wrap text-center">
							<div class="blog-img fix">
								<a href="blog-details.html">
									<img src="img/blog/1.jpg" alt="" />
								</a>
							</div>
							<div class="blog-content">
								<div class="blog-meta">
									<span>08</span>
									<span>/</span>
									<span>September</span>
									<span>/</span>
									<span>2016</span>
								</div>
								<div class="blog-info">
									<h3>
										<a href="blog-details.html">Pellentesque massa erat, blandit eget tincidunt porta, eleifend nec .</a>
									</h3>
									<p>We're releasing 2 premium Magento templates each month. Every template is designed with different styles and targeted for each business trend</p>
									<div class="readmore-btn">
										<a href="#">Read more <i class="fa fa-long-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="blog-wrap text-center">
							<div class="blog-img fix">
								<a href="blog-details.html">
									<img src="img/blog/2.jpg" alt="" />
								</a>
							</div>
							<div class="blog-content">
								<div class="blog-meta">
									<span>08</span>
									<span>/</span>
									<span>September</span>
									<span>/</span>
									<span>2016</span>
								</div>
								<div class="blog-info">
									<h3>
										<a href="blog-details.html">Pellentesque massa erat, blandit eget tincidunt porta, eleifend nec .</a>
									</h3>
									<p>We're releasing 2 premium Magento templates each month. Every template is designed with different styles and targeted for each business trend</p>
									<div class="readmore-btn">
										<a href="#">Read more <i class="fa fa-long-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="blog-wrap text-center">
							<div class="blog-img fix">
								<a href="blog-details.html">
									<img src="img/blog/3.jpg" alt="" />
								</a>
							</div>
							<div class="blog-content">
								<div class="blog-meta">
									<span>08</span>
									<span>/</span>
									<span>September</span>
									<span>/</span>
									<span>2016</span>
								</div>
								<div class="blog-info">
									<h3>
										<a href="blog-details.html">Pellentesque massa erat, blandit eget tincidunt porta, eleifend nec.</a>
									</h3>
									<p>We're releasing 2 premium Magento templates each month. Every template is designed with different styles and targeted for each business trend</p>
									<div class="readmore-btn">
										<a href="#">Read more <i class="fa fa-long-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="blog-wrap text-center">
							<div class="blog-img fix">
								<a href="blog-details.html">
									<img src="img/blog/2.jpg" alt="" />
								</a>
							</div>
							<div class="blog-content">
								<div class="blog-meta">
									<span>08</span>
									<span>/</span>
									<span>September</span>
									<span>/</span>
									<span>2016</span>
								</div>
								<div class="blog-info">
									<h3>
										<a href="blog-details.html">Pellentesque massa erat, blandit eget tincidunt porta, eleifend nec .</a>
									</h3>
									<p>We're releasing 2 premium Magento templates each month. Every template is designed with different styles and targeted for each business trend</p>
									<div class="readmore-btn">
										<a href="#">Read more <i class="fa fa-long-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="blog-wrap text-center">
							<div class="blog-img fix">
								<a href="blog-details.html">
									<img src="img/blog/1.jpg" alt="" />
								</a>
							</div>
							<div class="blog-content">
								<div class="blog-meta">
									<span>08</span>
									<span>/</span>
									<span>September</span>
									<span>/</span>
									<span>2016</span>
								</div>
								<div class="blog-info">
									<h3>
										<a href="blog-details.html">Pellentesque massa erat, blandit eget tincidunt porta, eleifend nec.</a>
									</h3>
									<p>We're releasing 2 premium Magento templates each month. Every template is designed with different styles and targeted for each business trend</p>
									<div class="readmore-btn">
										<a href="#">Read more <i class="fa fa-long-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- blog area end -->
		<!-- newsletter area start -->
		<div class="home2-newsletter-area bg-img-4">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-12">
						<div class="socialicon ptb-50">
							<ul>
								<li>
									<a href="#"><i class="fa fa-facebook"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-youtube"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-twitter"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-envelope-o "></i></a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-9 col-sm-9  col-xs-12">
						<div class="newsletter home2-newsletter">
							<span>Sign up for send newsletter</span>
							<form action="#">
								<input type="email" placeholder="Enter your email address"/>
								<button>Subscribe <i class="fa fa-long-arrow-right"></i></button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- newsletter area end -->
		<!-- footer area start -->
		<footer>
			<!-- contuct area start -->
			<div class="top-footer ptb-50">
				<div class="container">
					<div class="row">
						<div class="col-md-4  col-sm-6 col-xs-12">
							<div class="contact clear">
								<div class="icon">
									<i class="fa fa-phone"></i>
									<span>Do you have </span>
									<span> a question?</span>
								</div>
								<div class="text">
									+0123 456 789
								</div>
							</div>
						</div>
						<div class="col-md-4  col-sm-6  col-xs-12">
							<div class="contact clear">
								<div class="icon">
									<i class="fa fa-envelope-o"></i>
									<span>offer </span>
									<span> question?</span>
								</div>
								<div class="text">
									<p>Contact@organica.com </p>
								</div>
							</div>
						</div>
						<div class="col-md-4 hidden-sm  col-xs-12">
							<div class="contact clear">
								<div class="icon">
									<i class="fa fa-life-saver"></i>
									<span> SUpport  </span>
									<span>question?</span>
								</div>
								<div class="text">
									<p>support@organica.com </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- contuct area end -->
			<!-- footer menu area start -->
			<div class="footer-medil-area">
				<div class="container">
					<div class="row">
						<div class="col-md-3 border-right col-sm-3  col-xs-12">
							<div class="footer-wrap pb-50">
								<div class="footer-static-title  text-uppercase  mt-50 mb-30">
									<h3>Information</h3>
								</div>
								<div class="footer-menu  text-uppercase">
									<ul>
										<li><a href="about.html">About us</a></li>
										<li><a href="#">Delivery Information</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Terms & Conditions </a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3 border-right col-sm-3  col-xs-12">
							<div class="footer-wrap pb-50">
								<div class="footer-static-title  text-uppercase  mt-50 mb-30">
									<h3>My Account</h3>
								</div>
								<div class="footer-menu  text-uppercase">
									<ul>
										<li><a href="account.html">My Account</a></li>
										<li><a href="#">Order History</a></li>
										<li><a href="#">Returns</a></li>
										<li><a href="#">Site Map </a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3  border-right col-sm-3  col-xs-12">
							<div class="footer-wrap pb-50">
								<div class="footer-static-title  text-uppercase  mt-50 mb-30">
									<h3>Customer Service</h3>
								</div>
								<div class="footer-menu  text-uppercase">
									<ul>
										<li><a href="#">Site Map</a></li>
										<li><a href="#">Site Map</a></li>
										<li><a href="#">Order History</a></li>
										<li><a href="account.html"> My Account </a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3  col-sm-3  col-xs-12">
							<div class="footer-wrap pb-50">
								<div class="footer-static-title  text-uppercase  mt-50 mb-30">
									<h3>Extras</h3>
								</div>
								<div class="footer-menu  text-uppercase">
									<ul>
										<li><a href="wishlist.html">Wish List</a></li>
										<li><a href="#">compare</a></li>
										<li><a href="contact.html">Contact Us</a></li>
										<li><a href="#">Custom Service</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- footer menu area end -->
			<!-- copy right area start -->
			<div class="footer-bottom ptb-20">
				<div class="container">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="copyright">
							<span>Copyright &copy; 2019 <a href="http://hastech.company/" target="_blank">HasTech</a> All Rights Reserved.</span>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="mayment text-right">
							<a href="#">
								<img src="img/p14.png" alt="" />
							</a>
						</div>
					</div>
				</div>
			</div>
			<!-- copy right area end -->
		</footer>
		<!-- footer area end -->
		<!-- all js here -->
		<!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
		<!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
		<!-- owl.carousel.2.0.0-beta.2.4 css -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
		<!-- nivo-slider js -->
        <script src="js/jquery.nivo.slider.pack.js"></script>
		<!-- jquery countdown js -->
        <script src="js/jquery.countdown.min.js"></script>
		<!-- wow js -->
        <script src="js/wow.min.js"></script>
		<!-- plugins js -->
        <script src="js/plugins.js"></script>
		<!-- main js -->
        <script src="js/main.js"></script>
    </body>

<!-- Mirrored from demo.hasthemes.com/organica-preview/organica/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Sep 2019 19:46:09 GMT -->
</html>