<!doctype html>
<html class="no-js" lang="en">
    
<!-- Mirrored from demo.hasthemes.com/organica-preview/organica/index6.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Sep 2019 19:54:02 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Organica Home Six</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->
		<!-- all css here -->
		<!-- bootstrap v3.3.7 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- jquery-ui.min css -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
		<!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.css">
		<!-- nivo-slider css -->
        <link rel="stylesheet" href="css/nivo-slider.css">
		<!-- owl.carousel.2.0.0-beta.2.4 css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <!-- magnific-popup -->
        <link rel="stylesheet" href="css/magnific-popup.css">
		<!-- font-awesome v4.6.3 css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- header start -->
		<header class="header-area">
			<div class="home3-header-top-area border-bottom">
				<!-- static-home3-top-area start -->
				<div class="static-home3-top border-bottom">
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="static-content text-uppercase border-left">
									<i class="fa fa-plane"></i>
									<p>Free shipping on orders over</p>
								</div>
							</div>
							<div class="col-md-4  col-sm-4  col-xs-12">
								<div class="static-content text-uppercase border-left">
									<i class="fa fa-history"></i>
									<p>30 -Day returns money back</p>
								</div>
							</div>
							<div class="col-md-4  col-sm-4  col-xs-12">
								<div class="static-content text-uppercase border-left border-right">
									<i class="fa fa-futbol-o"></i>
									<p>F24/7 Support</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- static-home3-top-area end -->
			</div>
			<div class="header-meddil-area pt-30 pb-30 hm6">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-12 col-xs-12">
							<div class="logo">
								<a href="index.html">
									<img src="img/logo/logo.png" alt="" />
								</a>
							</div>
						</div>
						<div class="col-md-4 col-md-offset-3  clear mt-15  col-sm-10 col-xs-10">
							<div class="language-USD dropdown pull-left home6-language-menu hidden-xs">
								<ul>
									<li><span>$<i class="fa fa-caret-down"> </i></span>
										<ul>
											<li><a href="#">US Dollar</a></li>
											<li><a href="#">US Dollar</a></li>
											<li><a href="#">US Dollar</a></li>
										</ul>
									</li>
									<li><span><img src="img/lg/1.png" alt="" /><i class="fa fa-caret-down"></i></span>
										<ul>
											<li><a href="#">Bangla</a></li>
											<li><a href="#">Bangla</a></li>
											<li><a href="#">Bangla</a></li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="top-bar-right pull-right home2-top-bar-right">
								<div class="search-box">
									<form action="#">
										<input type="search" placeholder="Search here ....."/>
										<button><i class="fa fa-search"></i></button>
									</form>
								</div>
							</div>
						</div>
						<div class="col-md-1 col-sm-2 col-xs-2">
							<div class="cart-area home6-cart-area">
								<div class="maincart-wrap">
									<a href="javascript:void(0);"><i class="fa fa-shopping-basket"></i>
										<span>3</span>
									</a>
								</div>
								<div class="cart">
									<div class="total-items pb-20 border-bottom mb-15">
										<div class="sub-total clear">
											<strong>3</strong>
											<span>items</span>
											<span class="pull-right total">
												<span>Cart Subtotal :</span>
												<strong>$95.00</strong>
											</span>
										</div>
										<div class="cart-btn mt-15">
											<button>Go to Checkout</button>
										</div>
									</div>
									<div class="cart-items clear mb-15">
										<div class="cart-item ptb-20 border-bottom">
											<div class="cart-img pull-left">
												<a href="#">
													<img src="img/cart/1.jpg" alt="" />
												</a>
											</div>
											<div class="cart-item-details clear">
												<a href="#">Crown Summit Backpack</a>
												<span class="price">$35.00</span>
												<div class="details-qty pull-left">
													<span>Qty :</span>
													<input type="number"  value="1"/>
												</div>
												<div class="remove-edit">
													<ul>
														<li><a href="#"><i class="fa fa-cog"></i></a></li>
														<li><a href="#"><i class="fa fa-trash-o"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
										<div class="cart-item ptb-20 border-bottom">
											<div class="cart-img pull-left">
												<a href="#">
													<img src="img/cart/2.jpg" alt="" />
												</a>
											</div>
											<div class="cart-item-details clear">
												<a href="#">Joust Duffle Bag1</a>
												<span class="price">$30.00</span>
												<div class="details-qty pull-left">
													<span>Qty :</span>
													<input type="number" value="1"/>
												</div>
												<div class="remove-edit">
													<ul>
														<li><a href="#"><i class="fa fa-cog"></i></a></li>
														<li><a href="#"><i class="fa fa-trash-o"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
										<div class="cart-item ptb-20">
											<div class="cart-img pull-left">
												<a href="#">
													<img src="img/cart/3.jpg" alt="" />
												</a>
											</div>
											<div class="cart-item-details clear">
												<a href="#">Strive Shoulder Pack</a>
												<span class="price">$35.00</span>
												<div class="details-qty pull-left">
													<span>Qty :</span>
													<input type="number"  value="1"/>
												</div>
												<div class="remove-edit">
													<ul>
														<li><a href="#"><i class="fa fa-cog"></i></a></li>
														<li><a href="#"><i class="fa fa-trash-o"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="organic-btn pt-20 text-center border-top">
										<a href="#">View and edit cart</a>
									</div>
								</div> 
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="home6-header-bottom-area bg-3 mb-30">
				<div class="container">
					<div class="row">
						<div class="col-md-9 col-md-offset-3">
							<div class="mainmenu home6-mainmenu dropdown hidden-xs hidden-sm">
								<nav>
									<ul>
										<li class="active"><a href="#">Home <i class="fa fa-chevron-down"></i></a>
											<ul>
												<li><a href="index.html">home page one</a></li>
												<li><a href="index2.html">home page Two</a></li>
												<li><a href="index3.html">home page three</a></li>
												<li><a href="index4.html">home page four</a></li>
												<li><a href="index5.html">home page five</a></li>
												<li><a href="index6.html">home page six</a></li>
											</ul>
										</li>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="contact.html">Contact Us</a></li>
										<li><a href="#">Customer Service</a></li>
										<li><a href="#">Order status</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<!-- mobail-menu -->
				<div class="mobail-menu-area">
					<div class="container">
						<div class="row">
							<div class=" hidden-lg hidden-md col-sm-12">
								<div class="mobail-menu-active">
									<nav>
										<ul>
											<li class="active"><a href="index.html">Home</a>
												<ul>
													<li><a href="index.html">home page one</a></li>
													<li><a href="index2.html">home page Two</a></li>
													<li><a href="index3.html">home page three</a></li>
													<li><a href="index4.html">home page four</a></li>
													<li><a href="index5.html">home page five</a></li>
													<li><a href="index6.html">home page six</a></li>
												</ul>
											</li>
											<li><a href="blog.html">Blog</a></li>
											<li><a href="contact.html">Contact Us</a></li>
											<li><a href="#">Customer Service</a></li>
											<li><a href="#">Order status</a></li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
        <!-- header end -->
		<!-- slider area start -->
		<div class="home6-slider-area mb-20 home3-slider-area">
			<div class="container">
				<div class="row">
					<div class="col-md-3 hidden-xs hidden-sm">
						<div class="category-menu-wrap bg-5">
							<div class="section-title">
								<h3>Category</h3>
							</div>
							<div class="caregory-menu">
								<ul>
									<li><a href="shop.html">Fuits <i class="fa fa-angle-right pull-right"></i></a>
										<ul class="category-megamenu">
											<span>
												<a href="#" class="caregory-title">Drinks</a>
												<a href="shop.html">Upholstered</a>
												<a href="shop.html">Tufted</a>
												<a href="shop.html">Storage</a>
												<a href="shop.html">Padded</a>
												<a href="shop.html">Outdoor</a>
											</span>
											<span>
												<a href="#" class="caregory-title">Furniture</a>
												<a href="shop.html">Platform Beds</a>
												<a href="shop.html">Storage Beds</a>
												<a href="shop.html">Regular Beds</a>
												<a href="shop.html">Sleigh Beds</a>
												<a href="shop.html">modern beds</a>
											</span>
											<span>
												<a href="#" class="caregory-title">Bread</a>
												<a href="shop.html">Brown Finish</a>
												<a href="shop.html">Distressed</a>
												<a href="shop.html">Cherry Finish</a>
												<a href="shop.html">Weathered</a>
												<a href="shop.html">Laundry</a>
											</span>
										</ul>
									</li>
									<li><a href="shop.html">Vegetables <i class="fa fa-angle-right pull-right"></i></a>
										<ul class="category-megamenu">
											<span>
												<a href="#" class="caregory-title">Drinks</a>
												<a href="shop.html">Upholstered</a>
												<a href="shop.html">Tufted</a>
												<a href="shop.html">Storage</a>
												<a href="shop.html">Padded</a>
												<a href="shop.html">Outdoor</a>
											</span>
											<span>
												<a href="#" class="caregory-title">Furniture</a>
												<a href="shop.html">Platform Beds</a>
												<a href="shop.html">Storage Beds</a>
												<a href="shop.html">Regular Beds</a>
												<a href="shop.html">Sleigh Beds</a>
												<a href="shop.html">modern beds</a>
											</span>
											<span>
												<a href="#" class="caregory-title">Bread</a>
												<a href="shop.html">Brown Finish</a>
												<a href="shop.html">Distressed</a>
												<a href="shop.html">Cherry Finish</a>
												<a href="shop.html">Weathered</a>
												<a href="shop.html">Laundry</a>
											</span>
										</ul>
									</li>
									<li><a href="shop.html">Recipes <i class="fa fa-angle-right pull-right"></i></a>
										<ul class="category-megamenu">
											<span>
												<a href="#" class="caregory-title">Drinks</a>
												<a href="shop.html">Upholstered</a>
												<a href="shop.html">Tufted</a>
												<a href="shop.html">Storage</a>
												<a href="shop.html">Padded</a>
												<a href="shop.html">Outdoor</a>
											</span>
											<span>
												<a href="#" class="caregory-title">Furniture</a>
												<a href="shop.html">Platform Beds</a>
												<a href="shop.html">Storage Beds</a>
												<a href="shop.html">Regular Beds</a>
												<a href="shop.html">Sleigh Beds</a>
												<a href="shop.html">modern beds</a>
											</span>
											<span>
												<a href="#" class="caregory-title">Bread</a>
												<a href="shop.html">Brown Finish</a>
												<a href="shop.html">Distressed</a>
												<a href="shop.html">Cherry Finish</a>
												<a href="shop.html">Weathered</a>
												<a href="shop.html">Laundry</a>
											</span>
										</ul>
									</li>
									<li><a href="shop.html">Boissons</a></li>
									<li><a href="shop.html">Eco</a></li>
									<li><a href="shop.html">Bread</a></li>
									<li><a href="shop.html">Sausages</a></li>
									<li><a href="shop.html">Water & Juice</a></li>
									<li><a href="shop.html">More Categories</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-8 col-xs-12">
						<div class="slider-area">
							<div id="slider-active">
								<img src="img/slider/home6/1.jpg" alt="" title="#active1"/>
								<img src="img/slider/home6/2.jpg" alt="" title="#active2"/>
							</div>
							<div id="active1" class="nivo-html-caption">
								<div class="slider-progress"></div>	
								<div class="container">
									<div class="row">
										<div class="col-sm-12 hidden-xs">
											<div class="slide1-text text-left">
												<div class="middle-text">
													<div class="cap-title wow fadeInLeft text-uppercase" data-wow-duration="1.2s" data-wow-delay="0.2s">
														<h3>Special Fruits</h3>
													</div>
													<div class="cap-dec wow fadeInDown" data-wow-duration="1.2s" data-wow-delay=".5s">
														<h1>Organica Store</h1>
													</div>
												</div>	
											</div>				
										</div>
									</div>
								</div>
							</div>
							<div id="active2" class="nivo-html-caption">
								<div class="slider-progress"></div>	
								<div class="container">
									<div class="row">
										<div class="col-sm-12 hidden-xs">
											<div class="slide1-text text-left">
												<div class="middle-text">
													<div class="cap-dec wow fadeInDown" data-wow-duration="1.2s" data-wow-delay=".5s">
														<h3>Super Sale Vegetable.</h3>
													</div>	
												</div>	
											</div>				
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-4  col-xs-12">
						<div class="banner-area">
							<div class="single-banner home2-single-banner mb-20">
								<a href="#"><img src="img/banner/home6/1.jpg" alt="" /></a>
							</div>
							<div class="single-banner home2-single-banner mb-20">
								<a href="#"><img src="img/banner/home6/2.jpg" alt="" /></a>
							</div>
							<div class="single-banner home2-single-banner">
								<a href="#"><img src="img/banner/home6/3.jpg" alt="" /></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- slider area end -->
		<!-- banner area  start-->
		<div class="banner-area">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="single-banner home2-single-banner">
							<a href="#"><img src="img/banner/home6/4.jpg" alt="" /></a>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="single-banner home2-single-banner">
							<a href="#"><img src="img/banner/home6/5.jpg" alt="" /></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- banner area  end-->
		<!-- tab area start  -->
		<div class="tab-area mtb-60 home5-tab-area">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="tab-menu text-center mb-30">
							<ul>
								<li class="active"><a href="#new-products" data-toggle="tab">New Products</a></li>
								<li><a href="#onsale" data-toggle="tab"> OnSale</a></li>
								<li><a href="#featured" data-toggle="tab">Featured</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="tab-content border">
					<div role="tabpanel" class="tab-pane active" id="new-products">
						<div class="tab-active next-prev-style">
							<div class="single-product border-right">
								<div class="product-img">
									<a href="shop-single-product.html"><img src="img/product/home5/2.jpg" alt="" /></a>
									<span class="sale">Sale</span>
								</div>
								<div class="product-item-details text-center">
									<div class="product-name-review tab-product-name-review">
										<div class="product-name mt-30 ">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">Chaz Kangeroo Hoodie1</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 50.00</span>
										</div>
									</div>
									<div class="add-to-cart-area clear ptb-35">
										<div class="add-to-cart text-uppercase">
											<button>add to cart</button>
										</div>
										<div class="add-to-links">
											<ul>
												<li class="left">
													<a href="#"><i class="fa fa-adjust"></i></a>
												</li>
												<li class="right">
													<a href="#"><i class="fa fa-heart-o"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="single-product border-right">
								<div class="product-img">
									<a href="shop-single-product.html"><img src="img/product/home5/1.jpg" alt="" /></a>
									<span class="new">new</span>
								</div>
								<div class="product-item-details text-center">
									<div class="product-name-review tab-product-name-review">
										<div class="product-name mt-30 ">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">Fusion Backpack</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 55.00</span>
										</div>
									</div>
									<div class="add-to-cart-area clear ptb-35">
										<div class="add-to-cart text-uppercase">
											<button>add to cart</button>
										</div>
										<div class="add-to-links">
											<ul>
												<li class="left">
													<a href="#"><i class="fa fa-adjust"></i></a>
												</li>
												<li class="right">
													<a href="#"><i class="fa fa-heart-o"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="single-product border-right">
								<div class="product-img">
									<a href="shop-single-product.html"><img src="img/product/home5/3.jpg" alt="" /></a>
									<span class="sale">Sale</span>
								</div>
								<div class="product-item-details text-center">
									<div class="product-name-review tab-product-name-review">
										<div class="product-name mt-30 ">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">Joust Duffle Bag1</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 40.00</span>
											<span class="old-price">
												<del>$ 44.00</del>
											</span>
										</div>
									</div>
									<div class="add-to-cart-area clear ptb-35">
										<div class="add-to-cart text-uppercase">
											<button>add to cart</button>
										</div>
										<div class="add-to-links">
											<ul>
												<li class="left">
													<a href="#"><i class="fa fa-adjust"></i></a>
												</li>
												<li class="right">
													<a href="#"><i class="fa fa-heart-o"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="single-product border-right">
								<div class="product-img">
									<a href="shop-single-product.html"><img src="img/product/home5/4.jpg" alt="" /></a>
									<span class="new">new</span>
								</div>
								<div class="product-item-details text-center">
									<div class="product-name-review tab-product-name-review">
										<div class="product-name mt-30 ">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">MH01-Black</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 30.00</span>
										</div>
									</div>
									<div class="add-to-cart-area clear ptb-35">
										<div class="add-to-cart text-uppercase">
											<button>add to cart</button>
										</div>
										<div class="add-to-links">
											<ul>
												<li class="left">
													<a href="#"><i class="fa fa-adjust"></i></a>
												</li>
												<li class="right">
													<a href="#"><i class="fa fa-heart-o"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="single-product border-right">
								<div class="product-img">
									<a href="shop-single-product.html"><img src="img/product/home5/5.jpg" alt="" /></a>
									<span class="sale">Sale</span>
								</div>
								<div class="product-item-details text-center">
									<div class="product-name-review tab-product-name-review">
										<div class="product-name mt-30 ">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">Rival Field Messenger</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 45.00</span>
											<span class="old-price">
												<del>$ 46.00</del>
											</span>
										</div>
									</div>
									<div class="add-to-cart-area clear ptb-35">
										<div class="add-to-cart text-uppercase">
											<button>add to cart</button>
										</div>
										<div class="add-to-links">
											<ul>
												<li class="left">
													<a href="#"><i class="fa fa-adjust"></i></a>
												</li>
												<li class="right">
													<a href="#"><i class="fa fa-heart-o"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="single-product border-right">
								<div class="product-img">
									<a href="shop-single-product.html"><img src="img/product/home5/6.jpg" alt="" /></a>
									<span class="new">new</span>
								</div>
								<div class="product-item-details text-center">
									<div class="product-name-review tab-product-name-review">
										<div class="product-name mt-30 ">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">Strive Shoulder Pack</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 45.00</span>
										</div>
									</div>
									<div class="add-to-cart-area clear ptb-35">
										<div class="add-to-cart text-uppercase">
											<button>add to cart</button>
										</div>
										<div class="add-to-links">
											<ul>
												<li class="left">
													<a href="#"><i class="fa fa-adjust"></i></a>
												</li>
												<li class="right">
													<a href="#"><i class="fa fa-heart-o"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="single-product border-right">
								<div class="product-img">
									<a href="shop-single-product.html"><img src="img/product/home5/7.jpg" alt="" /></a>
									<span class="sale">Sale</span>
								</div>
								<div class="product-item-details text-center">
									<div class="product-name-review tab-product-name-review">
										<div class="product-name mt-30 ">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">Wayfarer Messenger Bag</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 45.00</span>
											<span class="old-price">
												<del>$ 46.00</del>
											</span>
										</div>
									</div>
									<div class="add-to-cart-area clear ptb-35">
										<div class="add-to-cart text-uppercase">
											<button>add to cart</button>
										</div>
										<div class="add-to-links">
											<ul>
												<li class="left">
													<a href="#"><i class="fa fa-adjust"></i></a>
												</li>
												<li class="right">
													<a href="#"><i class="fa fa-heart-o"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>								
					</div>
					<div role="tabpanel" class="tab-pane fade" id="onsale">
						<div class="tab-active next-prev-style">
							<div class="single-product border-right">
								<div class="product-img">
									<a href="shop-single-product.html"><img src="img/product/home5/7.jpg" alt="" /></a>
									<span class="sale">Sale</span>
								</div>
								<div class="product-item-details text-center">
									<div class="product-name-review tab-product-name-review">
										<div class="product-name mt-30 ">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">Chaz Kangeroo Hoodie1</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 50.00</span>
										</div>
									</div>
									<div class="add-to-cart-area clear ptb-35">
										<div class="add-to-cart text-uppercase">
											<button>add to cart</button>
										</div>
										<div class="add-to-links">
											<ul>
												<li class="left">
													<a href="#"><i class="fa fa-adjust"></i></a>
												</li>
												<li class="right">
													<a href="#"><i class="fa fa-heart-o"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="single-product border-right">
								<div class="product-img">
									<a href="shop-single-product.html"><img src="img/product/home5/6.jpg" alt="" /></a>
									<span class="new">new</span>
								</div>
								<div class="product-item-details text-center">
									<div class="product-name-review tab-product-name-review">
										<div class="product-name mt-30 ">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">Fusion Backpack</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 55.00</span>
										</div>
									</div>
									<div class="add-to-cart-area clear ptb-35">
										<div class="add-to-cart text-uppercase">
											<button>add to cart</button>
										</div>
										<div class="add-to-links">
											<ul>
												<li class="left">
													<a href="#"><i class="fa fa-adjust"></i></a>
												</li>
												<li class="right">
													<a href="#"><i class="fa fa-heart-o"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="single-product border-right">
								<div class="product-img">
									<a href="shop-single-product.html"><img src="img/product/home5/5.jpg" alt="" /></a>
									<span class="sale">Sale</span>
								</div>
								<div class="product-item-details text-center">
									<div class="product-name-review tab-product-name-review">
										<div class="product-name mt-30 ">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">Joust Duffle Bag1</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 40.00</span>
											<span class="old-price">
												<del>$ 44.00</del>
											</span>
										</div>
									</div>
									<div class="add-to-cart-area clear ptb-35">
										<div class="add-to-cart text-uppercase">
											<button>add to cart</button>
										</div>
										<div class="add-to-links">
											<ul>
												<li class="left">
													<a href="#"><i class="fa fa-adjust"></i></a>
												</li>
												<li class="right">
													<a href="#"><i class="fa fa-heart-o"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="single-product border-right">
								<div class="product-img">
									<a href="shop-single-product.html"><img src="img/product/home5/4.jpg" alt="" /></a>
									<span class="new">new</span>
								</div>
								<div class="product-item-details text-center">
									<div class="product-name-review tab-product-name-review">
										<div class="product-name mt-30 ">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">MH01-Black</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 30.00</span>
										</div>
									</div>
									<div class="add-to-cart-area clear ptb-35">
										<div class="add-to-cart text-uppercase">
											<button>add to cart</button>
										</div>
										<div class="add-to-links">
											<ul>
												<li class="left">
													<a href="#"><i class="fa fa-adjust"></i></a>
												</li>
												<li class="right">
													<a href="#"><i class="fa fa-heart-o"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="single-product border-right">
								<div class="product-img">
									<a href="shop-single-product.html"><img src="img/product/home5/3.jpg" alt="" /></a>
									<span class="sale">Sale</span>
								</div>
								<div class="product-item-details text-center">
									<div class="product-name-review tab-product-name-review">
										<div class="product-name mt-30 ">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">Rival Field Messenger</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 45.00</span>
											<span class="old-price">
												<del>$ 46.00</del>
											</span>
										</div>
									</div>
									<div class="add-to-cart-area clear ptb-35">
										<div class="add-to-cart text-uppercase">
											<button>add to cart</button>
										</div>
										<div class="add-to-links">
											<ul>
												<li class="left">
													<a href="#"><i class="fa fa-adjust"></i></a>
												</li>
												<li class="right">
													<a href="#"><i class="fa fa-heart-o"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="single-product border-right">
								<div class="product-img">
									<a href="shop-single-product.html"><img src="img/product/home5/2.jpg" alt="" /></a>
									<span class="new">new</span>
								</div>
								<div class="product-item-details text-center">
									<div class="product-name-review tab-product-name-review">
										<div class="product-name mt-30 ">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">Strive Shoulder Pack</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 45.00</span>
										</div>
									</div>
									<div class="add-to-cart-area clear ptb-35">
										<div class="add-to-cart text-uppercase">
											<button>add to cart</button>
										</div>
										<div class="add-to-links">
											<ul>
												<li class="left">
													<a href="#"><i class="fa fa-adjust"></i></a>
												</li>
												<li class="right">
													<a href="#"><i class="fa fa-heart-o"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="single-product border-right">
								<div class="product-img">
									<a href="shop-single-product.html"><img src="img/product/home5/1.jpg" alt="" /></a>
									<span class="sale">Sale</span>
								</div>
								<div class="product-item-details text-center">
									<div class="product-name-review tab-product-name-review">
										<div class="product-name mt-30 ">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">Wayfarer Messenger Bag</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 45.00</span>
											<span class="old-price">
												<del>$ 46.00</del>
											</span>
										</div>
									</div>
									<div class="add-to-cart-area clear ptb-35">
										<div class="add-to-cart text-uppercase">
											<button>add to cart</button>
										</div>
										<div class="add-to-links">
											<ul>
												<li class="left">
													<a href="#"><i class="fa fa-adjust"></i></a>
												</li>
												<li class="right">
													<a href="#"><i class="fa fa-heart-o"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div role="tabpanel" class="tab-pane fade" id="featured">
						<div class="tab-active next-prev-style">
							<div class="single-product border-right">
								<div class="product-img">
									<a href="shop-single-product.html"><img src="img/product/home5/1.jpg" alt="" /></a>
									<span class="sale">Sale</span>
								</div>
								<div class="product-item-details text-center">
									<div class="product-name-review tab-product-name-review">
										<div class="product-name mt-30 ">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">Chaz Kangeroo Hoodie1</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 50.00</span>
										</div>
									</div>
									<div class="add-to-cart-area clear ptb-35">
										<div class="add-to-cart text-uppercase">
											<button>add to cart</button>
										</div>
										<div class="add-to-links">
											<ul>
												<li class="left">
													<a href="#"><i class="fa fa-adjust"></i></a>
												</li>
												<li class="right">
													<a href="#"><i class="fa fa-heart-o"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="single-product border-right">
								<div class="product-img">
									<a href="shop-single-product.html"><img src="img/product/home5/2.jpg" alt="" /></a>
									<span class="new">new</span>
								</div>
								<div class="product-item-details text-center">
									<div class="product-name-review tab-product-name-review">
										<div class="product-name mt-30 ">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">Fusion Backpack</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 55.00</span>
										</div>
									</div>
									<div class="add-to-cart-area clear ptb-35">
										<div class="add-to-cart text-uppercase">
											<button>add to cart</button>
										</div>
										<div class="add-to-links">
											<ul>
												<li class="left">
													<a href="#"><i class="fa fa-adjust"></i></a>
												</li>
												<li class="right">
													<a href="#"><i class="fa fa-heart-o"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="single-product border-right">
								<div class="product-img">
									<a href="shop-single-product.html"><img src="img/product/home5/3.jpg" alt="" /></a>
									<span class="sale">Sale</span>
								</div>
								<div class="product-item-details text-center">
									<div class="product-name-review tab-product-name-review">
										<div class="product-name mt-30 ">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">Joust Duffle Bag1</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 40.00</span>
											<span class="old-price">
												<del>$ 44.00</del>
											</span>
										</div>
									</div>
									<div class="add-to-cart-area clear ptb-35">
										<div class="add-to-cart text-uppercase">
											<button>add to cart</button>
										</div>
										<div class="add-to-links">
											<ul>
												<li class="left">
													<a href="#"><i class="fa fa-adjust"></i></a>
												</li>
												<li class="right">
													<a href="#"><i class="fa fa-heart-o"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="single-product border-right">
								<div class="product-img">
									<a href="shop-single-product.html"><img src="img/product/home5/4.jpg" alt="" /></a>
									<span class="new">new</span>
								</div>
								<div class="product-item-details text-center">
									<div class="product-name-review tab-product-name-review">
										<div class="product-name mt-30 ">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">MH01-Black</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 30.00</span>
										</div>
									</div>
									<div class="add-to-cart-area clear ptb-35">
										<div class="add-to-cart text-uppercase">
											<button>add to cart</button>
										</div>
										<div class="add-to-links">
											<ul>
												<li class="left">
													<a href="#"><i class="fa fa-adjust"></i></a>
												</li>
												<li class="right">
													<a href="#"><i class="fa fa-heart-o"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="single-product border-right">
								<div class="product-img">
									<a href="shop-single-product.html"><img src="img/product/home5/5.jpg" alt="" /></a>
									<span class="sale">Sale</span>
								</div>
								<div class="product-item-details text-center">
									<div class="product-name-review tab-product-name-review">
										<div class="product-name mt-30 ">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">Rival Field Messenger</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 45.00</span>
											<span class="old-price">
												<del>$ 46.00</del>
											</span>
										</div>
									</div>
									<div class="add-to-cart-area clear ptb-35">
										<div class="add-to-cart text-uppercase">
											<button>add to cart</button>
										</div>
										<div class="add-to-links">
											<ul>
												<li class="left">
													<a href="#"><i class="fa fa-adjust"></i></a>
												</li>
												<li class="right">
													<a href="#"><i class="fa fa-heart-o"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="single-product border-right">
								<div class="product-img">
									<a href="shop-single-product.html"><img src="img/product/home5/6.jpg" alt="" /></a>
									<span class="new">new</span>
								</div>
								<div class="product-item-details text-center">
									<div class="product-name-review tab-product-name-review">
										<div class="product-name mt-30 ">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">Strive Shoulder Pack</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 45.00</span>
										</div>
									</div>
									<div class="add-to-cart-area clear ptb-35">
										<div class="add-to-cart text-uppercase">
											<button>add to cart</button>
										</div>
										<div class="add-to-links">
											<ul>
												<li class="left">
													<a href="#"><i class="fa fa-adjust"></i></a>
												</li>
												<li class="right">
													<a href="#"><i class="fa fa-heart-o"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="single-product border-right">
								<div class="product-img">
									<a href="shop-single-product.html"><img src="img/product/home5/7.jpg" alt="" /></a>
									<span class="sale">Sale</span>
								</div>
								<div class="product-item-details text-center">
									<div class="product-name-review tab-product-name-review">
										<div class="product-name mt-30 ">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">Wayfarer Messenger Bag</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 45.00</span>
											<span class="old-price">
												<del>$ 46.00</del>
											</span>
										</div>
									</div>
									<div class="add-to-cart-area clear ptb-35">
										<div class="add-to-cart text-uppercase">
											<button>add to cart</button>
										</div>
										<div class="add-to-links">
											<ul>
												<li class="left">
													<a href="#"><i class="fa fa-adjust"></i></a>
												</li>
												<li class="right">
													<a href="#"><i class="fa fa-heart-o"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>				
					</div>
				</div>
			</div>
		</div>
		<!-- tab area end  -->	
		<!-- Drinks area start -->
		<div class="drinks-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="section-title home5-section-title mb-20 text-center">
							<h2>Drinks</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12  clear ">
						<div class="home6-banner-area border-right pull-left hidden-sm hidden-xs hidden-sm hidden-xs">
							<div class="single-banner home2-single-banner">
								<a href="#"><img src="img/banner/home6/6.jpg" alt="" /></a>
							</div>
						</div>
						<div class="drinks-wrap border pull-right">
							<div class="drinks-active  next-prev-style">
								<div class="home6-single-product border-right single-product">
									<div class="product-img">
										<a href="shop-single-product.html"><img src="img/product/home5/1.jpg" alt="" /></a>
										<span class="sale">Sale</span>
									</div>
									<div class="product-item-details text-center">
										<div class="product-name mt-10">
											<strong><a href="shop-single-product.html">MH03-Black</a></strong>
										</div>
										<div class="product-review  mb-8">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 45.00</span>
										</div>
									</div>
								</div>
								<div class="home6-single-product border-right single-product">
									<div class="product-img">
										<a href="shop-single-product.html"><img src="img/product/home5/6.jpg" alt="" /></a>
										<span class="sale">Sale</span>
									</div>
									<div class="product-item-details text-center">
										<div class="product-name mt-10">
											<strong><a href="shop-single-product.html">MH03-Black</a></strong>
										</div>
										<div class="product-review  mb-8">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 45.00</span>
										</div>
									</div>
								</div>
								<div class="home6-single-product border-right single-product">
									<div class="product-img">
										<a href="shop-single-product.html"><img src="img/product/home5/2.jpg" alt="" /></a>
										<span class="new">New</span>
									</div>
									<div class="product-item-details text-center">
										<div class="product-name mt-10">
											<strong><a href="shop-single-product.html">MH03-gray</a></strong>
										</div>
										<div class="product-review  mb-8">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 60.00</span>
											<span class="old-price">
												<del>$ 46.00</del>
											</span>
										</div>
									</div>
								</div>
								<div class="home6-single-product border-right single-product">
									<div class="product-img">
										<a href="shop-single-product.html"><img src="img/product/home5/3.jpg" alt="" /></a>
										<span class="sale">Sale</span>
									</div>
									<div class="product-item-details text-center">
										<div class="product-name mt-10">
											<strong><a href="shop-single-product.html">Bruno Competer</a></strong>
										</div>
										<div class="product-review mb-8">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 25.00</span>
										</div>
									</div>
								</div>
								<div class="home6-single-product border-right single-product">
									<div class="product-img">
										<a href="shop-single-product.html"><img src="img/product/home5/6.jpg" alt="" /></a>
										<span class="new">New</span>
									</div>
									<div class="product-item-details text-center">
										<div class="product-name mt-10">
											<strong><a href="shop-single-product.html">Cream soup with</a></strong>
										</div>
										<div class="product-review  mb-8">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 30.00</span>
											<span class="old-price">
												<del>$ 33.00</del>
											</span>
										</div>
									</div>
								</div>
								<div class="home6-single-product border-right single-product">
									<div class="product-img">
										<a href="shop-single-product.html"><img src="img/product/home5/2.jpg" alt="" /></a>
										<span class="new">New</span>
									</div>
									<div class="product-item-details text-center">
										<div class="product-name mt-10">
											<strong><a href="shop-single-product.html">Cream soup with</a></strong>
										</div>
										<div class="product-review  mb-8">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 30.00</span>
											<span class="old-price">
												<del>$ 33.00</del>
											</span>
										</div>
									</div>
								</div>
								<div class="home6-single-product single-product">
									<div class="product-img">
										<a href="shop-single-product.html"><img src="img/product/home5/7.jpg" alt="" /></a>
										<span class="sale">Sale</span>
									</div>
									<div class="product-item-details text-center">
										<div class="product-name mt-10">
											<strong><a href="shop-single-product.html">Miso soup chicken</a></strong>
										</div>
										<div class="product-review mb-8">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 60.00</span>
											<span class="old-price">
												<del>$ 46.00</del>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Drinks area end -->
		<!-- Seafoord area start -->
		<div class="drinks-area mtb-60">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="section-title home5-section-title mb-20 text-center">
							<h2>Seafoord</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="home6-banner-area border-right pull-left hidden-sm hidden-xs">
							<div class="single-banner home2-single-banner">
								<a href="#"><img src="img/banner/home6/7.jpg" alt="" /></a>
							</div>
						</div>
						<div class="drinks-wrap border clear pull-right">
							<div class="drinks-active next-prev-style">
								<div class="home6-single-product border-right single-product">
									<div class="product-img">
										<a href="shop-single-product.html"><img src="img/product/home5/5.jpg" alt="" /></a>
										<span class="sale">Sale</span>
									</div>
									<div class="product-item-details text-center">
										<div class="product-name mt-10">
											<strong><a href="shop-single-product.html"> Miso soup with eel</a></strong>
										</div>
										<div class="product-review  mb-8">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 45.00</span>
										</div>
									</div>
								</div>
								<div class="home6-single-product border-right single-product">
									<div class="product-img">
										<a href="shop-single-product.html"><img src="img/product/home5/8.jpg" alt="" /></a>
										<span class="new">New</span>
									</div>
									<div class="product-item-details text-center">
										<div class="product-name mt-10">
											<strong><a href="shop-single-product.html">Miso soup with</a></strong>
										</div>
										<div class="product-review  mb-8">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 60.00</span>
											<span class="old-price">
												<del>$ 46.00</del>
											</span>
										</div>
									</div>
								</div>
								<div class="home6-single-product border-right single-product">
									<div class="product-img">
										<a href="shop-single-product.html"><img src="img/product/home5/9.jpg" alt="" /></a>
										<span class="new">New</span>
									</div>
									<div class="product-item-details text-center">
										<div class="product-name mt-10">
											<strong><a href="shop-single-product.html">Miso soup with</a></strong>
										</div>
										<div class="product-review  mb-8">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 60.00</span>
											<span class="old-price">
												<del>$ 46.00</del>
											</span>
										</div>
									</div>
								</div>
								<div class="home6-single-product border-right single-product">
									<div class="product-img">
										<a href="shop-single-product.html"><img src="img/product/home5/10.jpg" alt="" /></a>
										<span class="new">New</span>
									</div>
									<div class="product-item-details text-center">
										<div class="product-name mt-10">
											<strong><a href="shop-single-product.html">Miso soup with</a></strong>
										</div>
										<div class="product-review  mb-8">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 60.00</span>
											<span class="old-price">
												<del>$ 46.00</del>
											</span>
										</div>
									</div>
								</div>
								<div class="home6-single-product border-right single-product">
									<div class="product-img">
										<a href="shop-single-product.html"><img src="img/product/home5/9.jpg" alt="" /></a>
										<span class="sale">Sale</span>
									</div>
									<div class="product-item-details text-center">
										<div class="product-name mt-10">
											<strong><a href="shop-single-product.html">Miso soup</a></strong>
										</div>
										<div class="product-review mb-8">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 25.00</span>
										</div>
									</div>
								</div>
								<div class="home6-single-product border-right single-product">
									<div class="product-img">
										<a href="shop-single-product.html"><img src="img/product/home5/10.jpg" alt="" /></a>
										<span class="new">New</span>
									</div>
									<div class="product-item-details text-center">
										<div class="product-name mt-10">
											<strong><a href="shop-single-product.html">Spicy chicken miso</a></strong>
										</div>
										<div class="product-review  mb-8">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 30.00</span>
											<span class="old-price">
												<del>$ 33.00</del>
											</span>
										</div>
									</div>
								</div>
								<div class="home6-single-product single-product">
									<div class="product-img">
										<a href="shop-single-product.html"><img src="img/product/home5/11.jpg" alt="" /></a>
										<span class="sale">Sale</span>
									</div>
									<div class="product-item-details text-center">
										<div class="product-name mt-10">
											<strong><a href="shop-single-product.html">Spicy soup seafood</a></strong>
										</div>
										<div class="product-review mb-8">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 60.00</span>
											<span class="old-price">
												<del>$ 46.00</del>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--Seafoord area end -->
		<!-- Dining sets start -->
		<div class="drinks-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="section-title home5-section-title mb-20 text-center">
							<h2>Dining sets</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 clear">
						<div class="home6-banner-area border-right pull-left  hidden-sm hidden-xs">
							<div class="single-banner home2-single-banner">
								<a href="#"><img src="img/banner/home6/8.jpg" alt="" /></a>
							</div>
						</div>
						<div class="drinks-wrap border pull-right">
							<div class="drinks-active next-prev-style">
								<div class="home6-single-product border-right single-product">
									<div class="product-img">
										<a href="shop-single-product.html"><img src="img/product/home5/12.jpg" alt="" /></a>
										<span class="sale">Sale</span>
									</div>
									<div class="product-item-details text-center">
										<div class="product-name mt-10">
											<strong><a href="shop-single-product.html">Udon chicken soup</a></strong>
										</div>
										<div class="product-review  mb-8">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 45.00</span>
										</div>
									</div>
								</div>
								<div class="home6-single-product border-right single-product">
									<div class="product-img">
										<a href="shop-single-product.html"><img src="img/product/home5/8.jpg" alt="" /></a>
										<span class="new">New</span>
									</div>
									<div class="product-item-details text-center">
										<div class="product-name mt-10">
											<strong><a href="shop-single-product.html">Curabitur fermen</a></strong>
										</div>
										<div class="product-review  mb-8">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 60.00</span>
											<span class="old-price">
												<del>$ 46.00</del>
											</span>
										</div>
									</div>
								</div>
								<div class="home6-single-product border-right single-product">
									<div class="product-img">
										<a href="shop-single-product.html"><img src="img/product/home5/3.jpg" alt="" /></a>
										<span class="sale">Sale</span>
									</div>
									<div class="product-item-details text-center">
										<div class="product-name mt-10">
											<strong><a href="shop-single-product.html">Fusce magna ligula</a></strong>
										</div>
										<div class="product-review mb-8">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 25.00</span>
										</div>
									</div>
								</div>
								<div class="home6-single-product border-right single-product">
									<div class="product-img">
										<a href="shop-single-product.html"><img src="img/product/home5/9.jpg" alt="" /></a>
										<span class="sale">Sale</span>
									</div>
									<div class="product-item-details text-center">
										<div class="product-name mt-10">
											<strong><a href="shop-single-product.html">Fusce magna ligula</a></strong>
										</div>
										<div class="product-review mb-8">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 25.00</span>
										</div>
									</div>
								</div>
								<div class="home6-single-product border-right single-product">
									<div class="product-img">
										<a href="shop-single-product.html"><img src="img/product/home5/8.jpg" alt="" /></a>
										<span class="sale">Sale</span>
									</div>
									<div class="product-item-details text-center">
										<div class="product-name mt-10">
											<strong><a href="shop-single-product.html">Fusce magna ligula</a></strong>
										</div>
										<div class="product-review mb-8">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 25.00</span>
										</div>
									</div>
								</div>
								<div class="home6-single-product border-right single-product">
									<div class="product-img">
										<a href="shop-single-product.html"><img src="img/product/home5/6.jpg" alt="" /></a>
										<span class="new">New</span>
									</div>
									<div class="product-item-details text-center">
										<div class="product-name mt-10">
											<strong><a href="shop-single-product.html">Cream soup with</a></strong>
										</div>
										<div class="product-review  mb-8">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 30.00</span>
											<span class="old-price">
												<del>$ 33.00</del>
											</span>
										</div>
									</div>
								</div>
								<div class="home6-single-product single-product">
									<div class="product-img">
										<a href="shop-single-product.html"><img src="img/product/home5/4.jpg" alt="" /></a>
										<span class="sale">Sale</span>
									</div>
									<div class="product-item-details text-center">
										<div class="product-name mt-10">
											<strong><a href="shop-single-product.html">Ut vitae varius</a></strong>
										</div>
										<div class="product-review mb-8">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 60.00</span>
											<span class="old-price">
												<del>$ 46.00</del>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Dining sets area end -->
		<!-- New arrivals area start -->
		<div class="home6-new-arrivals-area bg-img-10 mt-60">
			<div class="container">
				<div class="row">
					<div class="col-md-offset-6 col-md-6">
						<div class="new-arrivals-content text-center">
							<h3>New arrivals</h3>
							<h1>Organic</h1>
							<div class="organic-btn new-arrivals-btn mt-35">
								<a href="#">Read more <i class="fa fa-long-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- New arrivals area end -->
		<!-- home6-banner-area start-->
		<div class="home6-banner-area-2 mt-60">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-12">
						<div class="single-banner home2-single-banner">
							<a href="#"><img src="img/banner/home6/9.jpg" alt="" /></a>
						</div>
					</div>
					<div class="col-md-3  col-sm-3  col-xs-12">
						<div class="single-banner home2-single-banner">
							<a href="#"><img src="img/banner/home6/10.jpg" alt="" /></a>
						</div>
					</div>
					<div class="col-md-3  col-sm-3  col-xs-12">
						<div class="single-banner home2-single-banner">
							<a href="#"><img src="img/banner/home6/11.jpg" alt="" /></a>
						</div>
					</div>
					<div class="col-md-3  col-sm-3  col-xs-12">
						<div class="single-banner home2-single-banner">
							<a href="#"><img src="img/banner/home6/11.jpg" alt="" /></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- home6-banner-area end-->
		<!-- blog area start -->
		<div class="blog-area mb-30 mt-50">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="section-title text-center mb-10">
							<h2>Blog posts</h2>
						</div>
					</div>
				</div>
				<div class="row blog-active next-prev-style">
					<div class="col-md-12">
						<div class="blog-wrap text-center">
							<div class="blog-img fix">
								<a href="blog-details.html">
									<img src="img/blog/1.jpg" alt="" />
								</a>
							</div>
							<div class="blog-content">
								<div class="blog-meta">
									<span>08</span>
									<span>/</span>
									<span>September</span>
									<span>/</span>
									<span>2016</span>
								</div>
								<div class="blog-info">
									<h3>
										<a href="blog-details.html">Pellentesque massa erat, blandit eget tincidunt porta, eleifend nec.</a>
									</h3>
									<p>We're releasing 2 premium Magento templates each month. Every template is designed with different styles and targeted for each business trend</p>
									<div class="readmore-btn">
										<a href="#">Read more <i class="fa fa-long-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="blog-wrap text-center">
							<div class="blog-img fix">
								<a href="blog-details.html">
									<img src="img/blog/2.jpg" alt="" />
								</a>
							</div>
							<div class="blog-content">
								<div class="blog-meta">
									<span>08</span>
									<span>/</span>
									<span>September</span>
									<span>/</span>
									<span>2016</span>
								</div>
								<div class="blog-info">
									<h3>
										<a href="blog-details.html">Pellentesque massa erat, blandit eget tincidunt porta, eleifend nec.</a>
									</h3>
									<p>We're releasing 2 premium Magento templates each month. Every template is designed with different styles and targeted for each business trend</p>
									<div class="readmore-btn">
										<a href="#">Read more <i class="fa fa-long-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="blog-wrap text-center">
							<div class="blog-img fix">
								<a href="blog-details.html">
									<img src="img/blog/3.jpg" alt="" />
								</a>
							</div>
							<div class="blog-content">
								<div class="blog-meta">
									<span>08</span>
									<span>/</span>
									<span>September</span>
									<span>/</span>
									<span>2016</span>
								</div>
								<div class="blog-info">
									<h3>
										<a href="blog-details.html">Pellentesque massa erat, blandit eget tincidunt porta, eleifend nec.</a>
									</h3>
									<p>We're releasing 2 premium Magento templates each month. Every template is designed with different styles and targeted for each business trend</p>
									<div class="readmore-btn">
										<a href="#">Read more <i class="fa fa-long-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="blog-wrap text-center">
							<div class="blog-img fix">
								<a href="blog-details.html">
									<img src="img/blog/2.jpg" alt="" />
								</a>
							</div>
							<div class="blog-content">
								<div class="blog-meta">
									<span>08</span>
									<span>/</span>
									<span>September</span>
									<span>/</span>
									<span>2016</span>
								</div>
								<div class="blog-info">
									<h3>
										<a href="blog-details.html">Pellentesque massa erat, blandit eget tincidunt porta, eleifend nec.</a>
									</h3>
									<p>We're releasing 2 premium Magento templates each month. Every template is designed with different styles and targeted for each business trend</p>
									<div class="readmore-btn">
										<a href="#">Read more <i class="fa fa-long-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="blog-wrap text-center">
							<div class="blog-img fix">
								<a href="blog-details.html">
									<img src="img/blog/1.jpg" alt="" />
								</a>
							</div>
							<div class="blog-content">
								<div class="blog-meta">
									<span>08</span>
									<span>/</span>
									<span>September</span>
									<span>/</span>
									<span>2016</span>
								</div>
								<div class="blog-info">
									<h3>
										<a href="blog-details.html">Pellentesque massa erat, blandit eget tincidunt porta, eleifend nec .</a>
									</h3>
									<p>We're releasing 2 premium Magento templates each month. Every template is designed with different styles and targeted for each business trend</p>
									<div class="readmore-btn">
										<a href="#">Read more <i class="fa fa-long-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- blog area end -->
		<!-- brand-area start -->
		<div class="brand-area text-center mb-50">
			<div class="container">
				<div class="row">
					<div class="brand-active next-prev-style">
						<div class="single-brand col-lg-12">
							<a href="#">
								<img src="img/brand/1.png" alt="" />
							</a>
						</div>
						<div class="single-brand col-lg-12">
							<a href="#">
								<img src="img/brand/2.png" alt="" />
							</a>
						</div>
						<div class="single-brand col-lg-12">
							<a href="#">
								<img src="img/brand/3.png" alt="" />
							</a>
						</div>
						<div class="single-brand col-lg-12">
							<a href="#">
								<img src="img/brand/1.png" alt="" />
							</a>
						</div>
						<div class="single-brand col-lg-12">
							<a href="#">
								<img src="img/brand/4.png" alt="" />
							</a>
						</div>
						<div class="single-brand col-lg-12">
							<a href="#">
								<img src="img/brand/5.png" alt="" />
							</a>
						</div>
						<div class="single-brand col-lg-12">
							<a href="#">
								<img src="img/brand/6.png" alt="" />
							</a>
						</div>
						<div class="single-brand col-lg-12">
							<a href="#">
								<img src="img/brand/1.png" alt="" />
							</a>
						</div>
						<div class="single-brand col-lg-12">
							<a href="#">
								<img src="img/brand/5.png" alt="" />
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- brand-area end -->
		<!-- newsletter area start -->
		<div class="home2-newsletter-area bg-img-4">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-12">
						<div class="socialicon">
							<ul>
								<li>
									<a href="#"><i class="fa fa-facebook"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-youtube"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-twitter"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-envelope-o "></i></a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-9 col-sm-9  col-xs-12">
						<div class="newsletter home2-newsletter">
							<span>Sign up for send newsletter</span>
							<form action="#">
								<input type="email" placeholder="Enter your email address"/>
								<button>Submit <i class="fa fa-long-arrow-right"></i></button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- newsletter area end -->
		<!-- footer area start -->
		<footer>
			<!-- contuct area start -->
			<div class="top-footer ptb-50">
				<div class="container">
					<div class="row">
						<div class="col-md-4  col-sm-6 col-xs-12">
							<div class="contact clear">
								<div class="icon">
									<i class="fa fa-phone"></i>
									<span>Do you have </span>
									<span> a question?</span>
								</div>
								<div class="text">
									+0123 456 789
								</div>
							</div>
						</div>
						<div class="col-md-4  col-sm-6  col-xs-12">
							<div class="contact clear">
								<div class="icon">
									<i class="fa fa-envelope-o"></i>
									<span>offer </span>
									<span> question?</span>
								</div>
								<div class="text">
									<p>Contact@organica.com </p>
								</div>
							</div>
						</div>
						<div class="col-md-4 hidden-sm  col-xs-12">
							<div class="contact clear">
								<div class="icon">
									<i class="fa fa-life-saver"></i>
									<span> SUpport  </span>
									<span>question?</span>
								</div>
								<div class="text">
									<p>support@organica.com </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- contuct area end -->
			<!-- footer menu area start -->
			<div class="footer-medil-area">
				<div class="container">
					<div class="row">
						<div class="col-md-3 border-right col-sm-3  col-xs-12">
							<div class="footer-wrap pb-50">
								<div class="footer-static-title  text-uppercase  mt-50 mb-30">
									<h3>Information</h3>
								</div>
								<div class="footer-menu  text-uppercase">
									<ul>
										<li><a href="about.html">About us</a></li>
										<li><a href="#">Delivery Information</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Terms & Conditions </a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3 border-right col-sm-3  col-xs-12">
							<div class="footer-wrap pb-50">
								<div class="footer-static-title  text-uppercase  mt-50 mb-30">
									<h3>My Account</h3>
								</div>
								<div class="footer-menu  text-uppercase">
									<ul>
										<li><a href="account.html">My Account</a></li>
										<li><a href="#">Order History</a></li>
										<li><a href="#">Returns</a></li>
										<li><a href="#">Site Map </a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3  border-right col-sm-3  col-xs-12">
							<div class="footer-wrap pb-50">
								<div class="footer-static-title  text-uppercase  mt-50 mb-30">
									<h3>Customer Service</h3>
								</div>
								<div class="footer-menu  text-uppercase">
									<ul>
										<li><a href="#">Site Map</a></li>
										<li><a href="#">Site Map</a></li>
										<li><a href="#">Order History</a></li>
										<li><a href="account.html"> My Account </a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3  col-sm-3  col-xs-12">
							<div class="footer-wrap pb-50">
								<div class="footer-static-title  text-uppercase  mt-50 mb-30">
									<h3>Extras</h3>
								</div>
								<div class="footer-menu  text-uppercase">
									<ul>
										<li><a href="wishlist.html">Wish List</a></li>
										<li><a href="#">compare</a></li>
										<li><a href="contact.html">Contact Us</a></li>
										<li><a href="#">Custom Service</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- footer menu area end -->
			<!-- copy right area start -->
			<div class="footer-bottom ptb-20">
				<div class="container">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="copyright">
							<span>Copyright &copy; 2019 <a href="http://hastech.company/" target="_blank">HasTech</a> All Rights Reserved.</span>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="mayment text-right">
							<a href="#">
								<img src="img/p14.png" alt="" />
							</a>
						</div>
					</div>
				</div>
			</div>
			<!-- copy right area end -->
		</footer>
		<!-- footer area end -->
		<!-- all js here -->
		<!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
		<!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
		<!-- owl.carousel.2.0.0-beta.2.4 css -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
		<!-- nivo-slider js -->
        <script src="js/jquery.nivo.slider.pack.js"></script>
		<!-- jquery countdown js -->
        <script src="js/jquery.countdown.min.js"></script>
		<!-- wow js -->
        <script src="js/wow.min.js"></script>
		<!-- plugins js -->
        <script src="js/plugins.js"></script>
		<!-- main js -->
        <script src="js/main.js"></script>
    </body>

<!-- Mirrored from demo.hasthemes.com/organica-preview/organica/index6.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Sep 2019 20:00:51 GMT -->
</html>