<!doctype html>
<html class="no-js" lang="en">

<!-- Mirrored from demo.hasthemes.com/organica-preview/organica/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Sep 2019 19:20:05 GMT -->

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Organica Home One</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
	<!-- Place favicon.ico in the root directory -->
	<!-- all css here -->
	<!-- bootstrap v3.3.7 css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- animate css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- jquery-ui.min css -->
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<!-- meanmenu css -->
	<link rel="stylesheet" href="css/meanmenu.css">
	<!-- nivo-slider css -->
	<link rel="stylesheet" href="css/nivo-slider.css">
	<!-- owl.carousel.2.0.0-beta.2.4 css -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<!-- magnific-popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- font-awesome v4.6.3 css -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- style css -->
	<link rel="stylesheet" href="style.css">
	<!-- responsive css -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- modernizr css -->
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
	<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
	<!-- header start -->
	<header class="header-area ptb-30">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-xs-12">
					<div class="logo">
						<a href="index.html">
							<img src="img/logo/orlogo.png" alt="" /> <!-- here u can put logo -->

						</a>
					</div>
				</div>
				<div class="col-md-7 col-sm-10 col-xs-10">
					<div class="mainmenu-area">
						<div class="top-bar clear">
							<div class="top-bar-left pull-left hidden-xs">
								<div class="hotline pull-left hidden-sm">
									<p>Order online or call us : +91 833-0017108</p>
								</div>
								<div class="language-USD pull-left dropdown">
									<ul>
										<li><span>$<i class="fa fa-caret-down"> </i></span>
											<ul>
												<li><a href="#">£ Pound</a></li>
												<li><a href="#">MYR Ringgit</a></li>
												<li><a href="#">₹ INR</a></li>
											</ul>
										</li>
										<li><span><img src="img/lg/1.png" alt="" /><i
													class="fa fa-caret-down"></i></span>
											<ul>
												<li><a href="#">Malay</a></li>
												<li><a href="#">English</a></li>

											</ul>
										</li>
									</ul>
								</div>
							</div>
							<div class="top-bar-right pull-right">
								<div class="search-box">
									<form action="#">
										<input type="search" placeholder="Search here ....." />
										<button><i class="fa fa-search"></i></button>
									</form>
								</div>
							</div>
						</div>
						<div class="mainmenu dropdown hidden-xs hidden-sm">
							<nav>
								<ul>
									<li class="active"><a href="#">Home <i class="fa fa-chevron-down"></i></a>
										<ul>
											<li><a href="index.html">home</a></li>
											<!--<li><a href="index2.html">home page Two</a></li>
												<li><a href="index3.html">home page three</a></li>
												<li><a href="index4.html">home page four</a></li>
												<li><a href="index5.html">home page five</a></li>
												<li><a href="index6.html">home page six</a></li>-->
										</ul>
									</li>
									<li><a href="shop.html">Shop <i class="fa fa-chevron-down"></i></a>
										<div class="megamenu">
											<span>
												<a class="mega-title" href="#">Wagyu Beef 1</a>
												<a href="shop.html">Wagyu Beef 1.1</a>
												<a href="shop.html">Wagyu Beef 1.2</a>
												<a href="shop.html">Wagyu Beef 1.3</a>
												<a href="shop.html">Wagyu Beef 1.4</a>
											</span>
											<span>
												<a class="mega-title" href="#">Wagyu Beef 2</a>
												<a href="shop.html">Wagyu Beef 2.1</a>
												<a href="shop.html">Wagyu Beef 2.2</a>
												<a href="shop.html">Wagyu Beef 2.3</a>
												<a href="shop.html">Wagyu Beef 2.4</a>
											</span>
											<span>
												<a class="mega-title" href="#">Wagyu Beef 3</a>
												<a href="shop.html">Wagyu Beef 3.1</a>
												<a href="shop.html">Wagyu Beef 3.2</a>
												<a href="shop.html">Wagyu Beef 3.3</a>
												<a href="shop.html">Wagyu Beef 3.4</a>
											</span>
										</div>
									</li>
									<li><a href="#">Wagyu Beef Keema <i class="fa fa-chevron-down"></i></a>
										<div class="megamenu megamenu1">
											<span>
												<a class="mega-title" href="#">Wagyu Beef Keema 4</a>
												<a href="shop.html">Wagyu Beef Keema 4.1</a>
												<a href="shop.html">Wagyu Beef Keema 4.2</aa <a href="shop.html">Wagyu
													Beef Keema 4.3</a>
												<a href="shop.html">Wagyu Beef Keema 4.4</a>
											</span>
											<span>
												<a class="mega-title" href="#">Wagyu Beef Keema 5</a>
												<a href="shop.html">Wagyu Beef Keema 5.1</a>
												<a href="shop.html">Wagyu Beef Keema 5.2</a>
												<a href="shop.html">Wagyu Beef Keema 5.3</a>
												<a href="shop.html">Wagyu Beef Keema 5.4</a>
											</span>
											<span>
												<a class="mega-title" href="#">Wagyu Beef Keema 6</a>
												<a href="shop.html">Wagyu Beef Keema 6.1</a>
												<a href="shop.html">Wagyu Beef Keema 6.2</a>
												<a href="shop.html">Wagyu Beef Keema 6.3</a>
												<a href="shop.html">Wagyu Beef Keema 6.4</a>
											</span>
										</div>
									</li>
									<li><a href="#">Wagyu Beef Stripes <i class="fa fa-chevron-down"></i></a>
										<div class="megamenu megamenu2">
											<span>
												<a class="mega-title" href="#">Wagyu Beef Stripes 1</a>
												<a href="shop.html">Wagyu Beef Stripes 1.1</a>
												<a href="shop.html">Wagyu Beef Stripes 1.2</a>
												<a href="shop.html">Wagyu Beef Stripes 1.2</a>
												<a href="shop.html">Wagyu Beef Stripes 1.3</a>
											</span>
											<span>
												<a class="mega-title" href="#">Wagyu Beef Stripes 2</a>
												<a href="shop.html">Wagyu Beef Stripes 2.1</a>
												<a href="shop.html">Wagyu Beef Stripes 2.2</a>
												<a href="shop.html">Wagyu Beef Stripes 2.3</a>
												<a href="shop.html">Wagyu Beef Stripes 2.4</a>
											</span>
											<span>
												<a class="mega-title" href="#">Wagyu Beef Strips 3</a>
												<a href="shop.html">Wagyu Beef Strips 3.1</a>
												<a href="shop.html">Wagyu Beef Strips 3.2</a>
												<a href="shop.html">Wagyu Beef Strips 3.3</a>
												<a href="shop.html">Wagyu Beef Strips 3.4</a>
											</span>
										</div>
									</li>
									<li><a href="#">pages <i class="fa fa-chevron-down"></i></a>
										<ul>
											<li><a href="cart.html">Cart</a></li>
											<li><a href="wishlist.html">Wishlist</a></li>
											<li><a href="checkout.html">checkout</a></li>
											<li><a href="compare.html">compare</a></li>
											<li><a href="account.html">my-account</a></li>
											<li><a href="login-register.html">login-register</a></li>
											<li><a href="about.html">about</a></li>
											<!--												<li><a href="blog.html">blog</a></li>
												<li><a href="blog-details.html">blog details</a></li>
												<li><a href="contact.html">contact</a></li>-->
											<li><a href="shop.html">shop</a></li>
											<!--<li><a href="shop-single-product.html">shop single product</a></li>
												<li><a href="product-details-affiliate.html">Product Details Affiliate</a></li>-->
										</ul>
										<!--</li>
										<li><a href="blog.html">Blog</a></li>-->
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
				<div class="col-md-1 col-sm-2 col-xs-2">
					<div class="cart-area">
						<div class="maincart-wrap">
							<a href="javascript:void(0);"><i class="fa fa-shopping-basket"></i>
								<span>3</span>
							</a>
						</div>
						<div class="cart">
							<div class="total-items pb-20 border-bottom mb-15">
								<div class="sub-total clear">
									<strong>3</strong>
									<span>items</span>
									<span class="pull-right total">
										<span>Cart Subtotal :</span>
										<strong>$95.00</strong>
									</span>
								</div>
								<div class="cart-btn mt-15">
									<button>Go to Checkout</button>
								</div>
							</div>
							<div class="cart-items clear mb-15">
								<div class="cart-item ptb-20 border-bottom">
									<div class="cart-img pull-left">
										<a href="#">
											<img src="img/cart/1.jpg" alt="" />
										</a>
									</div>
									<div class="cart-item-details clear">
										<a href="#">Crown Summit Backpack</a>
										<span class="price">$35.00</span>
										<div class="details-qty pull-left">
											<span>Qty :</span>
											<input type="number" value="1" />
										</div>
										<div class="remove-edit">
											<ul>
												<li><a href="#"><i class="fa fa-cog"></i></a></li>
												<li><a href="#"><i class="fa fa-trash-o"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="cart-item ptb-20 border-bottom">
									<div class="cart-img pull-left">
										<a href="#">
											<img src="img/cart/2.jpg" alt="" />
										</a>
									</div>
									<div class="cart-item-details clear">
										<a href="#">Joust Duffle Bag1</a>
										<span class="price">$30.00</span>
										<div class="details-qty pull-left">
											<span>Qty :</span>
											<input type="number" value="1" />
										</div>
										<div class="remove-edit">
											<ul>
												<li><a href="#"><i class="fa fa-cog"></i></a></li>
												<li><a href="#"><i class="fa fa-trash-o"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="cart-item ptb-20">
									<div class="cart-img pull-left">
										<a href="#">
											<img src="img/cart/3.jpg" alt="" />
										</a>
									</div>
									<div class="cart-item-details clear">
										<a href="#">Strive Shoulder Pack</a>
										<span class="price">$35.00</span>
										<div class="details-qty pull-left">
											<span>Qty :</span>
											<input type="number" value="1" />
										</div>
										<div class="remove-edit">
											<ul>
												<li><a href="#"><i class="fa fa-cog"></i></a></li>
												<li><a href="#"><i class="fa fa-trash-o"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="organic-btn pt-20 text-center border-top">
								<a href="#">View and edit cart</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- mobail-menu -->
		<div class="mobail-menu-area">
			<div class="container">
				<div class="row">
					<div class=" hidden-lg hidden-md col-sm-12">
						<div class="mobail-menu-active">
							<!--<nav>
									<ul>
											<div class="mainmenu dropdown hidden-xs hidden-sm">
								<nav>-->
							<ul>
								<li class="active"><a href="#">Home <i class="fa fa-chevron-down"></i></a>
									<ul>
										<li><a href="index.html">home</a></li>
										<!--<li><a href="index2.html">home page Two</a></li>
												<li><a href="index3.html">home page three</a></li>
												<li><a href="index4.html">home page four</a></li>
												<li><a href="index5.html">home page five</a></li>
												<li><a href="index6.html">home page six</a></li>-->
									</ul>
								</li>
								<li><a href="shop.html">Shop <i class="fa fa-chevron-down"></i></a>
									<div class="megamenu">
										<span>
											<a class="mega-title" href="#">Wagyu Beef 1</a>
											<a href="shop.html">Wagyu Beef 1.1</a>
											<a href="shop.html">Wagyu Beef 1.2</a>
											<a href="shop.html">Wagyu Beef 1.3</a>
											<a href="shop.html">Wagyu Beef 1.4</a>
										</span>
										<span>
											<a class="mega-title" href="#">Wagyu Beef 2</a>
											<a href="shop.html">Wagyu Beef 2.1</a>
											<a href="shop.html">Wagyu Beef 2.2</a>
											<a href="shop.html">Wagyu Beef 2.3</a>
											<a href="shop.html">Wagyu Beef 2.4</a>
										</span>
										<span>
											<a class="mega-title" href="#">Wagyu Beef 3</a>
											<a href="shop.html">Wagyu Beef 3.1</a>
											<a href="shop.html">Wagyu Beef 3.2</a>
											<a href="shop.html">Wagyu Beef 3.3</a>
											<a href="shop.html">Wagyu Beef 3.4</a>
										</span>
									</div>
								</li>
								<li><a href="#">Wagyu Beef Keema <i class="fa fa-chevron-down"></i></a>
									<div class="megamenu megamenu1">
										<span>
											<a class="mega-title" href="#">Wagyu Beef Keema 4</a>
											<a href="shop.html">Wagyu Beef Keema 4.1</a>
											<a href="shop.html">Wagyu Beef Keema 4.2</aa <a href="shop.html">Wagyu Beef
												Keema 4.3</a>
											<a href="shop.html">Wagyu Beef Keema 4.4</a>
										</span>
										<span>
											<a class="mega-title" href="#">Wagyu Beef Keema 5</a>
											<a href="shop.html">Wagyu Beef Keema 5.1</a>
											<a href="shop.html">Wagyu Beef Keema 5.2</a>
											<a href="shop.html">Wagyu Beef Keema 5.3</a>
											<a href="shop.html">Wagyu Beef Keema 5.4</a>
										</span>
										<span>
											<a class="mega-title" href="#">Wagyu Beef Keema 6</a>
											<a href="shop.html">Wagyu Beef Keema 6.1</a>
											<a href="shop.html">Wagyu Beef Keema 6.2</a>
											<a href="shop.html">Wagyu Beef Keema 6.3</a>
											<a href="shop.html">Wagyu Beef Keema 6.4</a>
										</span>
									</div>
								</li>
								<li><a href="#">Wagyu Beef Stripes <i class="fa fa-chevron-down"></i></a>
									<div class="megamenu megamenu2">
										<span>
											<a class="mega-title" href="#">Wagyu Beef Stripes 1</a>
											<a href="shop.html">Wagyu Beef Stripes 1.1</a>
											<a href="shop.html">Wagyu Beef Stripes 1.2</a>
											<a href="shop.html">Wagyu Beef Stripes 1.2</a>
											<a href="shop.html">Wagyu Beef Stripes 1.3</a>
										</span>
										<span>
											<a class="mega-title" href="#">Wagyu Beef Stripes 2</a>
											<a href="shop.html">Wagyu Beef Stripes 2.1</a>
											<a href="shop.html">Wagyu Beef Stripes 2.2</a>
											<a href="shop.html">Wagyu Beef Stripes 2.3</a>
											<a href="shop.html">Wagyu Beef Stripes 2.4</a>
										</span>
										<span>
											<a class="mega-title" href="#">Wagyu Beef Strips 3</a>
											<a href="shop.html">Wagyu Beef Strips 3.1</a>
											<a href="shop.html">Wagyu Beef Strips 3.2</a>
											<a href="shop.html">Wagyu Beef Strips 3.3</a>
											<a href="shop.html">Wagyu Beef Strips 3.4</a>
										</span>
									</div>
								</li>
								<li><a href="#">pages <i class="fa fa-chevron-down"></i></a>
									<ul>
										<li><a href="cart.html">Cart</a></li>
										<li><a href="wishlist.html">Wishlist</a></li>
										<li><a href="checkout.html">checkout</a></li>
										<li><a href="compare.html">compare</a></li>
										<li><a href="account.html">my-account</a></li>
										<li><a href="login-register.html">login-register</a></li>
										<li><a href="about.html">about</a></li>
										<!--												<li><a href="blog.html">blog</a></li>
												<li><a href="blog-details.html">blog details</a></li>
												<li><a href="contact.html">contact</a></li>-->
										<li><a href="shop.html">shop</a></li>
										<!--<li><a href="shop-single-product.html">shop single product</a></li>
												<li><a href="product-details-affiliate.html">Product Details Affiliate</a></li>-->
									</ul>
									<!--</li>
										<li><a href="blog.html">Blog</a></li>-->
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
							</nav>
						</div>
					</div>
				</div>
	</header>
	<!-- header end -->
	<!-- slider area start -->
	<div class="slider-area">
		<div id="slider-active">
			<img src="img/slider/w1.jpg" alt="" title="#active1" />
			<img src="img/slider/2.jpg" alt="" title="#active2" />
		</div>
		<div id="active1" class="nivo-html-caption">
			<div class="slider-progress"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-offset-1 col-md-11 col-xs-12 col-sm-12">
						<div class="slide1-text text-left">
							<div class="middle-text">
								<div class="cap-dec wow fadeInDown" data-wow-duration="1.2s" data-wow-delay=".5s">
									<h1>Wagyu</h1>
								</div>
								<div class="cap-title wow fadeInLeft text-uppercase" data-wow-duration="1.2s"
									data-wow-delay="0.2s">
									<h3>Mega - Mushroom Skin Relief</h3>
								</div>
								<div class="cap-title wow flipInX hidden-xs" data-wow-duration="1.5s"
									data-wow-delay="0.2s">
									<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit <br /> esse
										molestie consequat.</p>
								</div>
								<div class="cap-readmore wow flipInX organic-btn hidden-xs" data-wow-duration="1.6s"
									data-wow-delay=".5s">
									<a href="#">shop now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="active2" class="nivo-html-caption">
			<div class="slider-progress"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-offset-1 col-md-11 col-xs-12 col-sm-12">
						<div class="slide1-text text-left">
							<div class="middle-text">
								<div class="cap-dec wow fadeInDown" data-wow-duration="1.2s" data-wow-delay=".5s">
									<h3>Comes From Healthy.</h3>
								</div>
								<div class="cap-title wow fadeInLeft text-uppercase" data-wow-duration="1.2s"
									data-wow-delay="0.2s">
									<h1>Rock And Glamour</h1>
								</div>
								<div class="cap-title wow flipInX hidden-xs" data-wow-duration="1.5s"
									data-wow-delay="0.2s">
									<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit <br /> esse
										molestie consequat.</p>
								</div>
								<div class="cap-readmore wow flipInX organic-btn hidden-xs" data-wow-duration="1.6s"
									data-wow-delay=".5s">
									<a href="#">shop now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- slider area end -->
	<!-- banner area  start-->
	<!-- <div class="banner-area fix">
			<div class="single-banner pull-left">
				<a href="#"><img src="img/banner/bw1.jpg" style="height:163px;width:959px;" alt="" /></a>
			</div>
			<div class="single-banner pull-right">
				<a href="#"><img src="img/banner/b2.jpg" style="height:163px;width:959px;" alt="" /></a>
			</div>
		</div> -->
	<!-- banner area  end-->
	<!-- product area start -->
	<div class="product-area bg-1 ptb-100">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title text-center mb-50">
						<h2>new products</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="product-active next-prev-style">
					<div class="col-md-12">
						<div class="single-product">
							<div class="product-img">
								<a href="shop-single-product.html"><img src="img/product/wy3.jpg" style="height:352px"
										alt="" /></a>
								<span class="sale">Sale</span>
							</div>
							<div class="product-item-details text-center">
								<div class="product-name-review tab-product-name-review">
									<div class="product-name mt-30 ">
										<span>Sample Category</span>
										<strong><a href="shop-single-product.html">Chaz Kangeroo Hoodie1</a></strong>
									</div>
									<div class="product-review">
										<ul>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
										</ul>
										<span class="special-price">$ 50.00</span>
									</div>
								</div>
								<div class="add-to-cart-area clear pt-35">
									<div class="add-to-cart text-uppercase">
										<button>add to cart</button>
									</div>
									<div class="add-to-links">
										<ul>
											<li class="left">
												<a href="#"><i class="fa fa-adjust"></i></a>
											</li>
											<li class="right">
												<a href="#"><i class="fa fa-heart-o"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="single-product">
							<div class="product-img">
								<a href="shop-single-product.html"><img src="img/product/wy4.jpg" style="height:352px "
										alt="" /></a>
								<span class="new">new</span>
							</div>
							<div class="product-item-details text-center">
								<div class="product-name-review tab-product-name-review">
									<div class="product-name mt-30 ">
										<span>Sample Category</span>
										<strong><a href="shop-single-product.html">MH01-Black</a></strong>
									</div>
									<div class="product-review">
										<ul>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
										</ul>
										<span class="special-price">$ 30.00</span>
									</div>
								</div>
								<div class="add-to-cart-area clear pt-35">
									<div class="add-to-cart text-uppercase">
										<button>add to cart</button>
									</div>
									<div class="add-to-links">
										<ul>
											<li class="left">
												<a href="#"><i class="fa fa-adjust"></i></a>
											</li>
											<li class="right">
												<a href="#"><i class="fa fa-heart-o"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="single-product">
							<div class="product-img">
								<a href="shop-single-product.html"><img src="img/product/wy5.jpg" style="height:352px "
										alt="" /></a>
								<span class="sale">Sale</span>
							</div>
							<div class="product-item-details text-center">
								<div class="product-name-review tab-product-name-review">
									<div class="product-name mt-30 ">
										<span>Sample Category</span>
										<strong><a href="shop-single-product.html">Rival Field Messenger</a></strong>
									</div>
									<div class="product-review">
										<ul>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
										</ul>
										<span class="special-price">$ 45.00</span>
										<span class="old-price">
											<del>$ 46.00</del>
										</span>
									</div>
								</div>
								<div class="add-to-cart-area clear pt-35">
									<div class="add-to-cart text-uppercase">
										<button>add to cart</button>
									</div>
									<div class="add-to-links">
										<ul>
											<li class="left">
												<a href="#"><i class="fa fa-adjust"></i></a>
											</li>
											<li class="right">
												<a href="#"><i class="fa fa-heart-o"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="single-product">
							<div class="product-img">
								<a href="shop-single-product.html"><img src="img/product/wy3.jpg" style="height:352px "
										alt="" /></a>
								<span class="new">new</span>
							</div>
							<div class="product-item-details text-center">
								<div class="product-name-review tab-product-name-review">
									<div class="product-name mt-30 ">
										<span>Sample Category</span>
										<strong><a href="shop-single-product.html">Strive Shoulder Pack</a></strong>
									</div>
									<div class="product-review">
										<ul>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
										</ul>
										<span class="special-price">$ 45.00</span>
									</div>
								</div>
								<div class="add-to-cart-area clear pt-35">
									<div class="add-to-cart text-uppercase">
										<button>add to cart</button>
									</div>
									<div class="add-to-links">
										<ul>
											<li class="left">
												<a href="#"><i class="fa fa-adjust"></i></a>
											</li>
											<li class="right">
												<a href="#"><i class="fa fa-heart-o"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="single-product">
							<div class="product-img">
								<a href="shop-single-product.html"><img src="img/product/wy4.jpg" alt=""
										style="height:352px " /></a>
								<span class="sale">Sale</span>
							</div>
							<div class="product-item-details text-center">
								<div class="product-name-review tab-product-name-review">
									<div class="product-name mt-30 ">
										<span>Sample Category</span>
										<strong><a href="shop-single-product.html">Wayfarer Messenger Bag</a></strong>
									</div>
									<div class="product-review">
										<ul>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
										</ul>
										<span class="special-price">$ 45.00</span>
										<span class="old-price">
											<del>$ 46.00</del>
										</span>
									</div>
								</div>
								<div class="add-to-cart-area clear pt-35">
									<div class="add-to-cart text-uppercase">
										<button>add to cart</button>
									</div>
									<div class="add-to-links">
										<ul>
											<li class="left">
												<a href="#"><i class="fa fa-adjust"></i></a>
											</li>
											<li class="right">
												<a href="#"><i class="fa fa-heart-o"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- product area end -->
	<!-- New arrivals area start -->
	<div class="new-arrivals-area bg-img-1">
		<div class="container" style="background: rgba(#000, #000, #000, 0.2)">
			<div class="row">
				<div class="col-md-offset-5 col-md-7 col-lg-offset-6 col-lg-6 col-sm-offset-4 col-sm-8 col-xs-12">
					<div class="new-arrivals-content text-center">
						<h3>New arrivals</h3>
						<h1>Organic</h1>
						<h2>up to 80% off</h2>
						<p>Avail your offer fast before it ends up.</p>
						<div class="organic-btn new-arrivals-btn mt-35">
							<a href="#">Read more <i class="fa fa-long-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- New arrivals area end -->
	<!-- tab area start  -->
	<div class="tab-area mtb-100">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="tab-menu text-center mb-30">
						<ul>
							<li class="active"><a href="#new-products" data-toggle="tab">New Products</a></li>
							<li><a href="#onsale" data-toggle="tab"> OnSale</a></li>
							<li><a href="#featured" data-toggle="tab">Featured</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="tab-content">
				<div role="tabpanel" class="tab-pane active" id="new-products">
					<div class="tab-active next-prev-style">
						<div class="col-md-12">
							<div class="single-product">
								<div class="product-img">
									<a href="shop-single-product.html"><img src="img/product/wy3.jpg" alt="" /></a>
									<span class="sale">Sale</span>
								</div>
								<div class="product-item-details text-center">
									<div class="product-name-review tab-product-name-review">
										<div class="product-name mt-30 ">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">Chaz Kangeroo
													Hoodie1</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 50.00</span>
										</div>
									</div>
									<div class="add-to-cart-area clear pt-35">
										<div class="add-to-cart text-uppercase">
											<button>add to cart</button>
										</div>
										<div class="add-to-links">
											<ul>
												<li class="left">
													<a href="#"><i class="fa fa-adjust"></i></a>
												</li>
												<li class="right">
													<a href="#"><i class="fa fa-heart-o"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="single-product">
								<div class="product-img">
									<a href="shop-single-product.html"><img src="img/product/wy4.jpg"
											style="height: 255px;" alt="" /></a>
									<span class="new">new</span>
								</div>
								<div class="product-item-details text-center">
									<div class="product-name-review tab-product-name-review">
										<div class="product-name mt-30 ">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">Fusion Backpack</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 55.00</span>
										</div>
									</div>
									<div class="add-to-cart-area clear pt-35">
										<div class="add-to-cart text-uppercase">
											<button>add to cart</button>
										</div>
										<div class="add-to-links">
											<ul>
												<li class="left">
													<a href="#"><i class="fa fa-adjust"></i></a>
												</li>
												<li class="right">
													<a href="#"><i class="fa fa-heart-o"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="single-product">
								<div class="product-img">
									<a href="shop-single-product.html"><img src="img/product/wy3.jpg"
											style="height: 255px;" alt="" /></a>
									<span class="sale">Sale</span>
								</div>
								<div class="product-item-details text-center">
									<div class="product-name-review tab-product-name-review">
										<div class="product-name mt-30 ">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">Joust Duffle Bag1</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 40.00</span>
											<span class="old-price">
												<del>$ 44.00</del>
											</span>
										</div>
									</div>
									<div class="add-to-cart-area clear pt-35">
										<div class="add-to-cart text-uppercase">
											<button>add to cart</button>
										</div>
										<div class="add-to-links">
											<ul>
												<li class="left">
													<a href="#"><i class="fa fa-adjust"></i></a>
												</li>
												<li class="right">
													<a href="#"><i class="fa fa-heart-o"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="single-product">
								<div class="product-img">
									<a href="shop-single-product.html"><img src="img/product/wy5.jpg"
											style="height: 255px;" alt="" /></a>
									<span class="new">new</span>
								</div>
								<div class="product-item-details text-center">
									<div class="product-name-review tab-product-name-review">
										<div class="product-name mt-30 ">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">MH01-Black</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 30.00</span>
										</div>
									</div>
									<div class="add-to-cart-area clear pt-35">
										<div class="add-to-cart text-uppercase">
											<button>add to cart</button>
										</div>
										<div class="add-to-links">
											<ul>
												<li class="left">
													<a href="#"><i class="fa fa-adjust"></i></a>
												</li>
												<li class="right">
													<a href="#"><i class="fa fa-heart-o"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="single-product">
								<div class="product-img">
									<a href="shop-single-product.html"><img src="img/product/wy4.jpg"
											style="height: 255px;" alt="" /></a>
									<span class="sale">Sale</span>
								</div>
								<div class="product-item-details text-center">
									<div class="product-name-review tab-product-name-review">
										<div class="product-name mt-30 ">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">Rival Field
													Messenger</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 45.00</span>
											<span class="old-price">
												<del>$ 46.00</del>
											</span>
										</div>
									</div>
									<div class="add-to-cart-area clear pt-35">
										<div class="add-to-cart text-uppercase">
											<button>add to cart</button>
										</div>
										<div class="add-to-links">
											<ul>
												<li class="left">
													<a href="#"><i class="fa fa-adjust"></i></a>
												</li>
												<li class="right">
													<a href="#"><i class="fa fa-heart-o"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div role="tabpanel" class="tab-pane fade" id="onsale">
					<div class="tab-active next-prev-style">
						<div class="col-md-12">
							<div class="single-product">
								<div class="product-img">
									<a href="shop-single-product.html"><img src="img/product/wy3.jpg"
											style="height: 255px;" alt="" /></a>
									<span class="sale">Sale</span>
								</div>
								<div class="product-item-details text-center">
									<div class="product-name-review tab-product-name-review">
										<div class="product-name mt-30 ">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">Chaz Kangeroo
													Hoodie1</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 50.00</span>
										</div>
									</div>
									<div class="add-to-cart-area clear pt-35">
										<div class="add-to-cart text-uppercase">
											<button>add to cart</button>
										</div>
										<div class="add-to-links">
											<ul>
												<li class="left">
													<a href="#"><i class="fa fa-adjust"></i></a>
												</li>
												<li class="right">
													<a href="#"><i class="fa fa-heart-o"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="single-product">
								<div class="product-img">
									<a href="shop-single-product.html"><img src="img/product/wy4.jpg"
											style="height: 255px;" alt="" /></a>
									<span class="new">new</span>
								</div>
								<div class="product-item-details text-center">
									<div class="product-name-review tab-product-name-review">
										<div class="product-name mt-30 ">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">Fusion Backpack</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 55.00</span>
										</div>
									</div>
									<div class="add-to-cart-area clear pt-35">
										<div class="add-to-cart text-uppercase">
											<button>add to cart</button>
										</div>
										<div class="add-to-links">
											<ul>
												<li class="left">
													<a href="#"><i class="fa fa-adjust"></i></a>
												</li>
												<li class="right">
													<a href="#"><i class="fa fa-heart-o"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="single-product">
								<div class="product-img">
									<a href="shop-single-product.html"><img src="img/product/wy5.jpg"
											style="height: 255px;" alt="" /></a>
									<span class="sale">Sale</span>
								</div>
								<div class="product-item-details text-center">
									<div class="product-name-review tab-product-name-review">
										<div class="product-name mt-30 ">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">Joust Duffle Bag1</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 40.00</span>
											<span class="old-price">
												<del>$ 44.00</del>
											</span>
										</div>
									</div>
									<div class="add-to-cart-area clear pt-35">
										<div class="add-to-cart text-uppercase">
											<button>add to cart</button>
										</div>
										<div class="add-to-links">
											<ul>
												<li class="left">
													<a href="#"><i class="fa fa-adjust"></i></a>
												</li>
												<li class="right">
													<a href="#"><i class="fa fa-heart-o"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="single-product">
								<div class="product-img">
									<a href="shop-single-product.html"><img src="img/product/wy3.jpg"
											style="height: 255px;" alt="" /></a>
									<span class="new">new</span>
								</div>
								<div class="product-item-details text-center">
									<div class="product-name-review tab-product-name-review">
										<div class="product-name mt-30 ">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">MH01-Black</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 30.00</span>
										</div>
									</div>
									<div class="add-to-cart-area clear pt-35">
										<div class="add-to-cart text-uppercase">
											<button>add to cart</button>
										</div>
										<div class="add-to-links">
											<ul>
												<li class="left">
													<a href="#"><i class="fa fa-adjust"></i></a>
												</li>
												<li class="right">
													<a href="#"><i class="fa fa-heart-o"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="single-product">
								<div class="product-img">
									<a href="shop-single-product.html"><img src="img/product/wy4.jpg"
											style="height: 255px;" alt="" /></a>
									<span class="sale">Sale</span>
								</div>
								<div class="product-item-details text-center">
									<div class="product-name-review tab-product-name-review">
										<div class="product-name mt-30 ">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">Rival Field
													Messenger</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 45.00</span>
											<span class="old-price">
												<del>$ 46.00</del>
											</span>
										</div>
									</div>
									<div class="add-to-cart-area clear pt-35">
										<div class="add-to-cart text-uppercase">
											<button>add to cart</button>
										</div>
										<div class="add-to-links">
											<ul>
												<li class="left">
													<a href="#"><i class="fa fa-adjust"></i></a>
												</li>
												<li class="right">
													<a href="#"><i class="fa fa-heart-o"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div role="tabpanel" class="tab-pane fade" id="featured">
					<div class="tab-active next-prev-style">
						<div class="col-md-12">
							<div class="single-product">
								<div class="product-img">
									<a href="shop-single-product.html"><img src="img/product/wy3.jpg"
											style="height: 255px;" alt="" /></a>
									<span class="sale">Sale</span>
								</div>
								<div class="product-item-details text-center">
									<div class="product-name-review tab-product-name-review">
										<div class="product-name mt-30 ">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">Chaz Kangeroo
													Hoodie1</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 50.00</span>
										</div>
									</div>
									<div class="add-to-cart-area clear pt-35">
										<div class="add-to-cart text-uppercase">
											<button>add to cart</button>
										</div>
										<div class="add-to-links">
											<ul>
												<li class="left">
													<a href="#"><i class="fa fa-adjust"></i></a>
												</li>
												<li class="right">
													<a href="#"><i class="fa fa-heart-o"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="single-product">
								<div class="product-img">
									<a href="shop-single-product.html"><img src="img/product/wy4.jpg"
											style="height: 255px;" alt="" /></a>
									<span class="new">new</span>
								</div>
								<div class="product-item-details text-center">
									<div class="product-name-review tab-product-name-review">
										<div class="product-name mt-30 ">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">Fusion Backpack</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 55.00</span>
										</div>
									</div>
									<div class="add-to-cart-area clear pt-35">
										<div class="add-to-cart text-uppercase">
											<button>add to cart</button>
										</div>
										<div class="add-to-links">
											<ul>
												<li class="left">
													<a href="#"><i class="fa fa-adjust"></i></a>
												</li>
												<li class="right">
													<a href="#"><i class="fa fa-heart-o"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="single-product">
								<div class="product-img">
									<a href="shop-single-product.html"><img src="img/product/wy5.jpg" alt=""
											style="height: 255px;" /></a>
									<span class="sale">Sale</span>
								</div>
								<div class="product-item-details text-center">
									<div class="product-name-review tab-product-name-review">
										<div class="product-name mt-30 ">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">Joust Duffle Bag1</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 40.00</span>
											<span class="old-price">
												<del>$ 44.00</del>
											</span>
										</div>
									</div>
									<div class="add-to-cart-area clear pt-35">
										<div class="add-to-cart text-uppercase">
											<button>add to cart</button>
										</div>
										<div class="add-to-links">
											<ul>
												<li class="left">
													<a href="#"><i class="fa fa-adjust"></i></a>
												</li>
												<li class="right">
													<a href="#"><i class="fa fa-heart-o"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="single-product">
								<div class="product-img">
									<a href="shop-single-product.html"><img src="img/product/wy3.jpg" alt=""
											style="height: 255px;" /></a>
									<span class="new">new</span>
								</div>
								<div class="product-item-details text-center">
									<div class="product-name-review tab-product-name-review">
										<div class="product-name mt-30 ">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">MH01-Black</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 30.00</span>
										</div>
									</div>
									<div class="add-to-cart-area clear pt-35">
										<div class="add-to-cart text-uppercase">
											<button>add to cart</button>
										</div>
										<div class="add-to-links">
											<ul>
												<li class="left">
													<a href="#"><i class="fa fa-adjust"></i></a>
												</li>
												<li class="right">
													<a href="#"><i class="fa fa-heart-o"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- tab area end  -->
	<!-- testmonial area start -->
	<div class="testimonial-main-area clear">
		<div class="testimonial bg-img-2 clear pull-left">
			<div class="testimo-slider pull-right">
				<div class="test-active next-prev-style">
					<div class="single-test text-center pt-90">
						<div class="test-img">
							<a href="#">
								<img src="img/test/1.png" alt="" />
							</a>
						</div>
						<div class="test-content mtb-35 plr-55">
							<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit
								litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo
								typi, qui nunc nobis</p>
							<div class="test-info mt-30">
								<a href="#">Abdullah</a>
								<span>Business owner</span>
								<span class="email">example@gmail.com</span>
							</div>
						</div>
					</div>
					<div class="single-test text-center pt-90">
						<div class="test-img">
							<a href="#">
								<img src="img/test/2.png" alt="" />
							</a>
						</div>
						<div class="test-content mtb-35 plr-55">
							<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit
								litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo
								typi, qui nunc nobis</p>
							<div class="test-info mt-30">
								<a href="#">Abdullah</a>
								<span>Business Owner</span>
								<span class="email">example@gmail.com</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="Newsletter-area pull-right bg-img-3 ptl-100">
			<div class="news-taitle">
				<h3>Sign up for</h3>
				<h1>send</h1>
				<h2>Newsletter</h2>
			</div>
			<div class="newsletter">
				<form action="#">
					<input type="email" placeholder="Enter your email address" /><br />
					<button>Subscribe <i class="fa fa-long-arrow-right"></i></button>
				</form>
			</div>
		</div>
	</div>
	<!-- testmonial area end -->
	<!-- blog area start -->
	<!--
		<div class="blog-area mtb-60">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="section-title text-center mt-25 mb-10">
							<h2>Blog posts</h2>
						</div>
					</div>
				</div>
				<div class="row blog-active next-prev-style">
					<div class="col-md-12">
						<div class="blog-wrap text-center">
							<div class="blog-img fix">
								<a href="blog-details.html">
									<img src="img/blog/1.jpg" alt="" />
								</a>
							</div>
							<div class="blog-content">
								<div class="blog-meta">
									<span>08</span>
									<span>/</span>
									<span>September</span>
									<span>/</span>
									<span>2016</span>
								</div>
								<div class="blog-info">
									<h3>
										<a href="blog-details.html">Pellentesque massa erat, blandit eget tincidunt porta, eleifend nec .</a>
									</h3>
									<p>We're releasing 2 premium Magento templates each month. Every template is designed with different styles and targeted for each business trend</p>
									<div class="readmore-btn">
										<a href="#">Read more <i class="fa fa-long-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="blog-wrap text-center">
							<div class="blog-img fix">
								<a href="blog-details.html">
									<img src="img/blog/2.jpg" alt="" />
								</a>
							</div>
							<div class="blog-content">
								<div class="blog-meta">
									<span>08</span>
									<span>/</span>
									<span>September</span>
									<span>/</span>
									<span>2016</span>
								</div>
								<div class="blog-info">
									<h3>
										<a href="blog-details.html">Pellentesque massa erat, blandit eget tincidunt porta, eleifend nec .</a>
									</h3>
									<p>We're releasing 2 premium Magento templates each month. Every template is designed with different styles and targeted for each business trend</p>
									<div class="readmore-btn">
										<a href="#">Read more <i class="fa fa-long-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="blog-wrap text-center">
							<div class="blog-img fix">
								<a href="blog-details.html">
									<img src="img/blog/3.jpg" alt="" />
								</a>
							</div>
							<div class="blog-content">
								<div class="blog-meta">
									<span>08</span>
									<span>/</span>
									<span>September</span>
									<span>/</span>
									<span>2016</span>
								</div>
								<div class="blog-info">
									<h3>
										<a href="blog-details.html">Pellentesque massa erat, blandit eget tincidunt porta, eleifend nec .</a>
									</h3>
									<p>We're releasing 2 premium Magento templates each month. Every template is designed with different styles and targeted for each business trend</p>
									<div class="readmore-btn">
										<a href="#">Read more <i class="fa fa-long-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="blog-wrap text-center">
							<div class="blog-img fix">
								<a href="blog-details.html">
									<img src="img/blog/2.jpg" alt="" />
								</a>
							</div>
							<div class="blog-content">
								<div class="blog-meta">
									<span>08</span>
									<span>/</span>
									<span>September</span>
									<span>/</span>
									<span>2016</span>
								</div>
								<div class="blog-info">
									<h3>
										<a href="blog-details.html">Pellentesque massa erat, blandit eget tincidunt porta, eleifend nec .</a>
									</h3>
									<p>We're releasing 2 premium Magento templates each month. Every template is designed with different styles and targeted for each business trend</p>
									<div class="readmore-btn">
										<a href="#">Read more <i class="fa fa-long-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="blog-wrap text-center">
							<div class="blog-img fix">
								<a href="blog-details.html">
									<img src="img/blog/1.jpg" alt="" />
								</a>
							</div>
							<div class="blog-content">
								<div class="blog-meta">
									<span>08</span>
									<span>/</span>
									<span>September</span>
									<span>/</span>
									<span>2016</span>
								</div>
								<div class="blog-info">
									<h3>
										<a href="blog-details.html">Pellentesque massa erat, blandit eget tincidunt porta, eleifend nec .</a>
									</h3>
									<p>We're releasing 2 premium Magento templates each month. Every template is designed with different styles and targeted for each business trend</p>
									<div class="readmore-btn">
										<a href="#">Read more <i class="fa fa-long-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- blog area end -->
	<!-- brand-area start -->
	<div class="brand-area text-center mb-100">
		<div class="container">
			<div class="row">
				<div class="brand-active next-prev-style">
					<div class="single-brand col-lg-12">
						<a href="#">
							<img src="img/brand/DTDC-logo-Halal-Products-Online-Olive-Route.png" alt="" />
						</a>
					</div>
					<div class="single-brand col-lg-12">
						<a href="#">
							<img src="img/brand/footer-logo-Halal-Products-Online-Olive-Route.jpg" alt="" />
						</a>
					</div>
					<div class="single-brand col-lg-12">
						<a href="#">
							<img src="img/brand/ISO-Logo-Halal-Products-Online-Olive-Route.jpg" alt="" />
						</a>
					</div>
					<div class="single-brand col-lg-12">
						<a href="#">
							<img src="img/brand/fssai-seeklogo-Halal-Products-Online-Olive-Route.png" alt="" />
						</a>
					</div>
					<div class="single-brand col-lg-12">
						<a href="#">
							<img src="img/brand/gati-logo-Halal-Products-Online-Olive-Route.png" alt="" />
						</a>
					</div>
					<div class="single-brand col-lg-12">
						<a href="#">
							<img src="img/brand/halal-logo-Halal-Products-Online-Olive-Route.png" style="height: 150px;" alt="" />
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- brand-area end -->
	<!-- footer area start -->
	<footer>
		<!-- contuct area start -->
		<div class="top-footer ptb-50 bg-2">
			<div class="container">
				<div class="row">
					<div class="col-md-4  col-sm-6 col-xs-12">
						<div class="contact clear">
							<div class="icon">
								<i class="fa fa-phone"></i>
								<span>Do you have </span>
								<span> a question?</span>
							</div>
							<div class="text">
								+91833-0017108
							</div>
						</div>
					</div>
					<div class="col-md-4  col-sm-6  col-xs-12">
						<div class="contact clear">
							<div class="icon">
								<i class="fa fa-envelope-o"></i>
								<span>offer </span>
								<span> question?</span>
							</div>
							<div class="text">
								<p>Contact@oliveroute.com </p>
							</div>
						</div>
					</div>
					<div class="col-md-4 hidden-sm  col-xs-12">
						<div class="contact clear res">
							<div class="icon">
								<i class="fa fa-life-saver"></i>
								<span> SUpport </span>
								<span>question?</span>
							</div>
							<div class="text">
								<p>support@oliveroute.com </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- contuct area end -->
		<!-- footer menu area start -->
		<div class="footer-medil-area">
			<div class="container">
				<div class="row">
					<div class="col-md-3 border-right col-sm-3  col-xs-12">
						<div class="footer-wrap pb-50">
							<div class="footer-static-title  text-uppercase  mt-50 mb-30">
								<h3>Information</h3>
							</div>
							<div class="footer-menu  text-uppercase">
								<ul>
									<li><a href="about.html">About us</a></li>
									<li><a href="#">Delivery Information</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Terms & Conditions </a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-3 border-right col-sm-3  col-xs-12">
						<div class="footer-wrap pb-50">
							<div class="footer-static-title  text-uppercase  mt-50 mb-30">
								<h3>My Account</h3>
							</div>
							<div class="footer-menu  text-uppercase">
								<ul>
									<li><a href="account.html">My Account</a></li>
									<li><a href="#">Order History</a></li>
									<li><a href="#">Returns</a></li>
									<li><a href="#">Site Map </a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-3  border-right col-sm-3  col-xs-12">
						<div class="footer-wrap pb-50">
							<div class="footer-static-title  text-uppercase  mt-50 mb-30">
								<h3>Customer Service</h3>
							</div>
							<div class="footer-menu  text-uppercase">
								<ul>
									<li><a href="#">Site Map</a></li>
									<li><a href="#">Site Map</a></li>
									<li><a href="#">Order History</a></li>
									<li><a href="account.html"> My Account </a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-3  col-sm-3  col-xs-12">
						<div class="footer-wrap pb-50">
							<div class="footer-static-title  text-uppercase  mt-50 mb-30">
								<h3>Extras</h3>
							</div>
							<div class="footer-menu  text-uppercase">
								<ul>
									<li><a href="wishlist.html">Wish List</a></li>
									<li><a href="#">compare</a></li>
									<li><a href="contact.html">Contact Us</a></li>
									<li><a href="#">Custom Service</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- footer menu area end -->
		<!-- copy right area start -->
		<div class="footer-bottom ptb-20">
			<div class="container">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="copyright">
						<span>Copyright &copy; 2019 <a href="#" target="_blank">Olive Route</a> All Rights
							Reserved.</span>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="mayment text-right">
						<a href="#">
							<img src="img/p14.png" alt="" />
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- copy right area end -->
	</footer>
	<!-- footer area end -->
	<!-- all js here -->
	<!-- jquery latest version -->
	<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<!-- bootstrap js -->
	<script src="js/bootstrap.min.js"></script>
	<!-- owl.carousel.2.0.0-beta.2.4 css -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- meanmenu js -->
	<script src="js/jquery.meanmenu.js"></script>
	<!-- jquery-ui js -->
	<script src="js/jquery-ui.min.js"></script>
	<!-- nivo-slider js -->
	<script src="js/jquery.nivo.slider.pack.js"></script>
	<!-- jquery countdown js -->
	<script src="js/jquery.countdown.min.js"></script>
	<!-- wow js -->
	<script src="js/wow.min.js"></script>
	<!-- plugins js -->
	<script src="js/plugins.js"></script>
	<!-- main js -->
	<script src="js/main.js"></script>
</body>

<!-- Mirrored from demo.hasthemes.com/organica-preview/organica/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Sep 2019 19:31:45 GMT -->

</html>