<!doctype html>
<html class="no-js" lang="en">
    
<!-- Mirrored from demo.hasthemes.com/organica-preview/organica/index5.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Sep 2019 19:50:19 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Organica Home Five</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->
		<!-- all css here -->
		<!-- bootstrap v3.3.7 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- jquery-ui.min css -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
		<!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.css">
		<!-- nivo-slider css -->
        <link rel="stylesheet" href="css/nivo-slider.css">
		<!-- owl.carousel.2.0.0-beta.2.4 css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <!-- magnific-popup -->
        <link rel="stylesheet" href="css/magnific-popup.css">
		<!-- font-awesome v4.6.3 css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- header start -->
		<header class="header-area">
			<div class="home3-header-top-area ptb-15 border-bottom">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="top-sale text-uppercase">
								<p>MID-SEASON SALE UP TO 70% OFF. USE CODE"SALE70%".</p>
								<a href="#">Shop now</a>
							</div>
						</div>
						<div class="cart-area home3-cart-area">
							<div class="maincart-wrap">
								<a href="javascript:void(0);"><i class="fa fa-shopping-basket"></i>
									<span>3</span>
								</a>
							</div>
							<div class="cart">
								<div class="total-items pb-20 border-bottom mb-15">
									<div class="sub-total clear">
										<strong>3</strong>
										<span>items</span>
										<span class="pull-right total">
											<span>Cart Subtotal :</span>
											<strong>$95.00</strong>
										</span>
									</div>
									<div class="cart-btn mt-15">
										<button>Go to Checkout</button>
									</div>
								</div>
								<div class="cart-items clear mb-15">
									<div class="cart-item ptb-20 border-bottom">
										<div class="cart-img pull-left">
											<a href="#">
												<img src="img/cart/1.jpg" alt="" />
											</a>
										</div>
										<div class="cart-item-details clear">
											<a href="#">Crown Summit Backpack</a>
											<span class="price">$35.00</span>
											<div class="details-qty pull-left">
												<span>Qty :</span>
												<input type="number"  value="1"/>
											</div>
											<div class="remove-edit">
												<ul>
													<li><a href="#"><i class="fa fa-cog"></i></a></li>
													<li><a href="#"><i class="fa fa-trash-o"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="cart-item ptb-20 border-bottom">
										<div class="cart-img pull-left">
											<a href="#">
												<img src="img/cart/2.jpg" alt="" />
											</a>
										</div>
										<div class="cart-item-details clear">
											<a href="#">Joust Duffle Bag1</a>
											<span class="price">$30.00</span>
											<div class="details-qty pull-left">
												<span>Qty :</span>
												<input type="number" value="1"/>
											</div>
											<div class="remove-edit">
												<ul>
													<li><a href="#"><i class="fa fa-cog"></i></a></li>
													<li><a href="#"><i class="fa fa-trash-o"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="cart-item ptb-20">
										<div class="cart-img pull-left">
											<a href="#">
												<img src="img/cart/3.jpg" alt="" />
											</a>
										</div>
										<div class="cart-item-details clear">
											<a href="#">Strive Shoulder Pack</a>
											<span class="price">$35.00</span>
											<div class="details-qty pull-left">
												<span>Qty :</span>
												<input type="number"  value="1"/>
											</div>
											<div class="remove-edit">
												<ul>
													<li><a href="#"><i class="fa fa-cog"></i></a></li>
													<li><a href="#"><i class="fa fa-trash-o"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="organic-btn pt-20 text-center border-top">
									<a href="#">View and edit cart</a>
								</div>
							</div> 
						</div>
					</div>
				</div>
			</div>
			<div class="home3-header-meddil-area pt-30 pb-30 border-bottom hm4">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-12 col-xs-12">
							<div class="hotline mt-15">
								<p>Order online or call us : +0123 456 789</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-12 col-xs-12">
							<div class="logo">
								<a href="index.html">
									<img src="img/logo/logo.png" alt="" />
								</a>
							</div>
						</div>
						<div class="col-md-4 clear mt-15  col-sm-12 col-xs-12">
							<div class="language-USD dropdown pull-left home3-language-USD hidden-sm hidden-xs">
								<ul>
									<li><span>$<i class="fa fa-caret-down"> </i></span>
										<ul>
											<li><a href="#">US Dollar</a></li>
											<li><a href="#">US Dollar</a></li>
											<li><a href="#">US Dollar</a></li>
										</ul>
									</li>
									<li><span><img src="img/lg/1.png" alt="" /><i class="fa fa-caret-down"></i></span>
										<ul>
											<li><a href="#">Bangla</a></li>
											<li><a href="#">Bangla</a></li>
											<li><a href="#">Bangla</a></li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="top-bar-right pull-right">
								<div class="search-box">
									<form action="#">
										<input type="search" placeholder="Search here ....."/>
										<button><i class="fa fa-search"></i></button>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="mainmenu dropdown text-center mt-40 home3-mainmenu hidden-xs hidden-sm">
								<nav>
									<ul>
										<li class="active"><a href="#">Home<i class="fa fa-chevron-down"></i></a>
											<ul>
												<li><a href="index.html">home page one</a></li>
												<li><a href="index2.html">home page Two</a></li>
												<li><a href="index3.html">home page three</a></li>
												<li><a href="index4.html">home page four</a></li>
												<li><a href="index5.html">home page five</a></li>
												<li><a href="index6.html">home page six</a></li>
											</ul>
										</li>
										<li><a href="#">Aromatherapy <i class="fa fa-chevron-down"></i></a>
											<div class="megamenu home3-megamenu-left">
												<span>
													<a class="mega-title" href="#">Persets</a>
													<a href="shop.html">Crochet</a>
													<a href="shop.html">Sleeveless</a>
													<a href="shop.html">Stripes</a>
													<a href="shop.html">Sweaters</a>
												</span>
												<span>
													<a class="mega-title" href="#">Typography</a>
													<a href="shop.html">Dresses</a>
													<a href="shop.html">Trousers</a>
													<a href="shop.html">Skirts</a>
													<a href="shop.html">Jeans</a>
												</span>
												<span>
													<a class="mega-title" href="#">Fully Loaded</a>
													<a href="shop.html">mattress</a>
													<a href="shop.html">bunk bed</a>
													<a href="shop.html">Gsideboard</a>
													<a href="shop.html">Sin</a>
												</span>
											</div>
										</li>
										<li><a href="#">Body & Bath <i class="fa fa-chevron-down"></i></a>
											<div class="megamenu">
												<span>
													<a class="mega-title" href="#">Gravida</a>
													<a href="shop.html">Jackets</a>
													<a href="shop.html">Raincoats</a>
													<a href="shop.html">chaudes</a>
													<a href="shop.html">Trousers</a>
													<a href="shop.html">Bakery Cookie</a>
												</span>
												<span>
													<a class="mega-title" href="#">Sollicitudin</a>
													<a href="shop.html">Tunics</a>
													<a href="shop.html">Lens & Filter</a>
													<a href="shop.html">Shoulder</a>
													<a href="shop.html">Crochet</a>
													<a href="shop.html">Sleeveless</a>
												</span>
												<span>
													<a class="mega-title" href="#">Bibendum</a>
													<a href="shop.html">Stripes</a>
													<a href="shop.html">Bees</a>
													<a href="shop.html">Sweaters</a>
													<a href="shop.html">Charcuterie</a>
													<a href="shop.html">Aperitifs</a>
												</span>
											</div>
										</li>
										<li><a href="#">Diet & Nutrition <i class="fa fa-chevron-down"></i></a>
											<div class="megamenu home3-megamenu-right">
												<span>
													<a class="mega-title" href="#">Consequat ipsum</a>
													<a href="shop.html">Heeled sandals</a>
													<a href="shop.html">Dining storage</a>
													<a href="shop.html">Blazers</a>
												</span>
												<span>
													<a class="mega-title" href="#">Duis vulputate</a>
													<a href="shop.html">Long Sleeve</a>
													<a href="shop.html">Short Sleeve</a>
													<a href="shop.html">Polo Short Sleeve</a>
												</span>
											</div>
										</li>
										<li><a href="#">pages <i class="fa fa-chevron-down"></i></a>
											<ul>
												<li><a href="cart.html">Cart</a></li>
												<li><a href="wishlist.html">Wishlist</a></li>
												<li><a href="checkout.html">checkout</a></li>
												<li><a href="compare.html">compare</a></li>
												<li><a href="account.html">my-account</a></li>
												<li><a href="login-register.html">login-register</a></li>
												<li><a href="about.html">about</a></li>
												<li><a href="404.html">404</a></li>
												<li><a href="blog.html">blog</a></li>
												<li><a href="blog-details.html">blog details</a></li>
												<li><a href="contact.html">contact</a></li>
												<li><a href="shop.html">shop</a></li>
												<li><a href="shop-single-product.html">shop single product</a></li>
												<li><a href="product-details-affiliate.html">Product Details Affiliate</a></li>
											</ul>
										</li>
										<li><a href="#">Blog</a></li>
										<li><a href="#">Contact Us</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<!-- mobail-menu -->
				<div class="mobail-menu-area">
					<div class="container">
						<div class="row">
							<div class=" hidden-lg hidden-md col-sm-12">
								<div class="mobail-menu-active">
									<nav>
										<ul>
											<li class="active"><a href="index.html">Home</a>
												<ul>
													<li><a href="index.html">home page one</a></li>
													<li><a href="index2.html">home page Two</a></li>
													<li><a href="index3.html">home page three</a></li>
													<li><a href="index4.html">home page four</a></li>
													<li><a href="index5.html">home page five</a></li>
													<li><a href="index6.html">home page six</a></li>
												</ul>
											</li>
											<li><a href="shop.html">Aromatherapy</a>
												<ul>
													<li><a href="#">Persets</a>
														<ul>
															<li><a href="shop.html">Dining tables</a></li>
															<li><a href="shop.html">Crochet</a></li>
															<li><a href="shop.html">Sleeveless</a></li>
															<li><a href="shop.html">Stripes</a></li>
															<li><a href="shop.html">Sweaters</a></li>
														</ul>
													</li>
													<li><a href="#">Typography</a>
														<ul>
															<li><a href="shop.html">Dresses</a></li>
															<li><a href="shop.html">Trousers</a></li>
															<li><a href="shop.html">Skirts</a></li>
															<li><a href="shop.html">Jeans</a></li>
														</ul>
													</li>
													<li><a href="#">Fully Loaded</a>
														<ul>
															<li><a href="shop.html">mattress</a></li>
															<li><a href="shop.html">bunk bed</a></li>
															<li><a href="shop.html">Gsideboard</a></li>
															<li><a href="shop.html">Sin</a></li>
														</ul>
													</li>
												</ul>
											</li>
											<li><a href="shop.html">Body & Bath</a>
												<ul>
													<li><a href="#">Gravida</a>
														<ul>
															<li><a href="shop.html">Jackets</a></li>
															<li><a href="shop.html">Raincoats</a></li>
															<li><a href="shop.html">chaudes</a></li>
															<li><a href="shop.html">Trousers</a></li>
															<li><a href="shop.html">Bakery Cookie</a></li>
														</ul>
													</li>
													<li><a href="#">Sollicitudin</a>
														<ul>
															<li><a href="shop.html">Tunics</a></li>
															<li><a href="shop.html">Lens & Filter</a></li>
															<li><a href="shop.html">Shoulder</a></li>
															<li><a href="shop.html">Crochet</a></li>
															<li><a href="shop.html">Sleeveless</a></li>
														</ul>
													</li>
													<li><a href="#">Bibendum</a>
														<ul>
															<li><a href="shop.html">Stripes</a></li>
															<li><a href="shop.html">Bees</a></li>
															<li><a href="shop.html">Sweaters</a></li>
															<li><a href="shop.html">Charcuterie</a></li>
															<li><a href="shop.html">Aperitifs</a></li>
														</ul>
													</li>
												</ul>
											</li>
											<li><a href="shop.html">Diet & Nutrition </a>
												<ul>
													<li><a href="#">Consequat ipsum</a>
														<ul>
															<li><a href="shop.html">Heeled sandals</a></li>
															<li><a href="shop.html">Dining storage</a></li>
															<li><a href="shop.html">Blazers</a></li>
														</ul>
													</li>
													<li><a href="#">Duis vulputate</a>
														<ul>
															<li><a href="shop.html">Long Sleeve</a></li>
															<li><a href="shop.html">Short Sleeve</a></li>
															<li><a href="shop.html">Polo Short Sleeve</a></li>
														</ul>
													</li>
													<li><a href="#">Bibendum</a>
														<ul>
															<li><a href="shop.html">Stripes</a></li>
															<li><a href="shop.html">Bees</a></li>
															<li><a href="shop.html">Sweaters</a></li>
															<li><a href="shop.html">Charcuterie</a></li>
															<li><a href="shop.html">Aperitifs</a></li>
														</ul>
													</li>
												</ul>
											</li>
											<li><a href="#">pages <i class="fa fa-chevron-down"></i></a>
												<ul>
													<li><a href="cart.html">Cart</a></li>
													<li><a href="wishlist.html">Wishlist</a></li>
													<li><a href="checkout.html">checkout</a></li>
													<li><a href="account.html">account</a></li>
													<li><a href="about.html">about</a></li>
													<li><a href="404.html">404</a></li>
													<li><a href="blog.html">blog</a></li>
													<li><a href="blog-details.html">blog details</a></li>
													<li><a href="contact.html">contact</a></li>
													<li><a href="shop.html">shop</a></li>
													<li><a href="shop-single-product.html">shop single product</a></li>
												</ul>
											</li>
											<li><a href="blog.html">Blog</a></li>
											<li><a href="contact.html">Contact Us</a></li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</header>
        <!-- header end -->
		<!-- static-home3-top-area start -->
		<div class="static-home3-top border-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="static-content text-uppercase border-left">
							<i class="fa fa-plane"></i>
							<p>Free shipping on orders over</p>
						</div>
					</div>
					<div class="col-md-4  col-sm-4  col-xs-12">
						<div class="static-content text-uppercase border-left">
							<i class="fa fa-history"></i>
							<p>30 -Day returns money back</p>
						</div>
					</div>
					<div class="col-md-4  col-sm-4  col-xs-12">
						<div class="static-content text-uppercase border-left border-right">
							<i class="fa fa-futbol-o"></i>
							<p>F24/7 Support</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- static-home3-top-area end -->
		<!-- slider area start -->
		<div class="slider-area home3-slider-area">
			<div id="slider-active">
				<img src="img/slider/home5/1.jpg" alt="" title="#active1"/>
				<img src="img/slider/home5/2.jpg" alt="" title="#active2"/>
			</div>
			<div id="active1" class="nivo-html-caption">
				<div class="slider-progress"></div>	
				<div class="container">
					<div class="row">
						<div class="col-md-offset-7 col-md-5 col-sm-offset-2 col-sm-10 col-xs-offset-2 col-xs-10">
							<div class="slide1-text slide-five">
								<div class="middle-text home5-middle-text">
									<div class="cap-title wow fadeInLeft text-uppercase" data-wow-duration="1.2s" data-wow-delay="0.2s">
										<h3>Special Fruits</h3>
									</div>
									<div class="cap-dec wow fadeInDown" data-wow-duration="1.2s" data-wow-delay=".5s">
										<h1>Organica Store</h1>
									</div>	
									<div class="cap-title wow flipInX hidden-xs" data-wow-duration="1.5s" data-wow-delay="0.2s">
										<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat. </p>
									</div>
									<div class="cap-readmore wow flipInX organic-btn hidden-xs" data-wow-duration="1.6s" data-wow-delay=".5s">
										<a href="#">Read more</a>
									</div>	
								</div>	
							</div>				
						</div>
					</div>
				</div>
			</div>
			<div id="active2" class="nivo-html-caption">
				<div class="slider-progress"></div>	
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-md-offset-1 col-md-11 col-sm-offset-2 col-sm-10 col-xs-offset-2 col-xs-10">
							<div class="slide1-text">
								<div class="middle-text text-center">
									<div class="cap-dec wow fadeInDown" data-wow-duration="1.2s" data-wow-delay=".5s">
										<h3>Sale up to 50% off.</h3>
									</div>	
									<div class="cap-title wow fadeInLeft text-uppercase mb-30" data-wow-duration="1.2s" data-wow-delay="0.2s">
										<h1>Grass Milk Yogurt</h1>
									</div>	
									<div class="cap-readmore wow flipInX organic-btn hidden-xs" data-wow-duration="1.6s" data-wow-delay=".5s">
										<a href="#">Read more</a>
									</div>	
								</div>	
							</div>				
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- slider area end -->
		<!-- Exclusive Brands area start -->
		<div class="exclusive-brands-area mt-80 hidden-xs">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-12 col-xs-12">
						<div class="exclusive-brands-wrap">
							<div class="exclusive-brands-img">
								<img src="img/brand/home5/1.jpg" alt="" />
							</div>
							<div class="exclusive-brands-text">
								<small>Organic Store</small>
								<h2><span>Exclusive </span><span>Brands .</span> </h2>
								<p>Vestibulum suscipit quam risus, ac sollicitudin dui iaculis ac. Suspendisse ut odio non lacus accumsan scelerisque.</p>
								<div class="exclusive-brands-btn">
									<a href="#">Read more</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-12 col-xs-12">
						<div class="exclusive-brands-wrap">
							<div class="exclusive-brands-img">
								<img src="img/brand/home5/2.jpg" alt="" />
							</div>
							<div class="exclusive-brands-text organic-new-text">
								<small>Organic New</small>
								<h2><span>New arrivals </span><span>Organic .</span></h2>
								<p>Vestibulum suscipit quam risus, ac sollicitudin dui iaculis ac. Suspendisse ut odio non lacus accumsan scelerisque.</p>
								<div class="exclusive-brands-btn">
									<a href="#">Read more</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Exclusive Brands area end -->
		<!-- home5 banner area  start-->
		<div class="banner-area mb-80 mt-80">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="home5-section-title text-center mb-30">
							<h1>welcome to our Organica store!</h1>
							<p>uspendisse tristique nulla vitae metus venenatis fringilla. Mauris tincidunt, augue quis <br /> varius vehicula, nibh magna gravida metus</p>
						</div>
						<div class="single-banner home5-single-banner">
							<a href="#"><img src="img/banner/home5.jpg" alt="" /></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- home5 banner area end-->
		<!-- tab area start  -->
		<div class="tab-area mb-80 home5-tab-area">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="tab-menu text-center mb-30">
							<ul>
								<li class="active"><a href="#new-products" data-toggle="tab">New Products</a></li>
								<li><a href="#onsale" data-toggle="tab"> OnSale</a></li>
								<li><a href="#featured" data-toggle="tab">Featured</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="tab-content border">
					<div role="tabpanel" class="tab-pane active" id="new-products">
						<div class="tab-active next-prev-style">
							<div class="single-product border-right">
								<div class="product-img">
									<a href="shop-single-product.html"><img src="img/product/home5/2.jpg" alt="" /></a>
									<span class="sale">Sale</span>
								</div>
								<div class="product-item-details text-center">
									<div class="product-name-review tab-product-name-review">
										<div class="product-name mt-30 ">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">Chaz Kangeroo Hoodie1</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 50.00</span>
										</div>
									</div>
									<div class="add-to-cart-area clear ptb-35">
										<div class="add-to-cart text-uppercase">
											<button>add to cart</button>
										</div>
										<div class="add-to-links">
											<ul>
												<li class="left">
													<a href="#"><i class="fa fa-adjust"></i></a>
												</li>
												<li class="right">
													<a href="#"><i class="fa fa-heart-o"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="single-product border-right">
								<div class="product-img">
									<a href="shop-single-product.html"><img src="img/product/home5/1.jpg" alt="" /></a>
									<span class="new">new</span>
								</div>
								<div class="product-item-details text-center">
									<div class="product-name-review tab-product-name-review">
										<div class="product-name mt-30 ">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">Fusion Backpack</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 55.00</span>
										</div>
									</div>
									<div class="add-to-cart-area clear ptb-35">
										<div class="add-to-cart text-uppercase">
											<button>add to cart</button>
										</div>
										<div class="add-to-links">
											<ul>
												<li class="left">
													<a href="#"><i class="fa fa-adjust"></i></a>
												</li>
												<li class="right">
													<a href="#"><i class="fa fa-heart-o"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="single-product border-right">
								<div class="product-img">
									<a href="shop-single-product.html"><img src="img/product/home5/3.jpg" alt="" /></a>
									<span class="sale">Sale</span>
								</div>
								<div class="product-item-details text-center">
									<div class="product-name-review tab-product-name-review">
										<div class="product-name mt-30 ">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">Joust Duffle Bag1</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 40.00</span>
											<span class="old-price">
												<del>$ 44.00</del>
											</span>
										</div>
									</div>
									<div class="add-to-cart-area clear ptb-35">
										<div class="add-to-cart text-uppercase">
											<button>add to cart</button>
										</div>
										<div class="add-to-links">
											<ul>
												<li class="left">
													<a href="#"><i class="fa fa-adjust"></i></a>
												</li>
												<li class="right">
													<a href="#"><i class="fa fa-heart-o"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="single-product border-right">
								<div class="product-img">
									<a href="shop-single-product.html"><img src="img/product/home5/4.jpg" alt="" /></a>
									<span class="new">new</span>
								</div>
								<div class="product-item-details text-center">
									<div class="product-name-review tab-product-name-review">
										<div class="product-name mt-30 ">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">MH01-Black</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 30.00</span>
										</div>
									</div>
									<div class="add-to-cart-area clear ptb-35">
										<div class="add-to-cart text-uppercase">
											<button>add to cart</button>
										</div>
										<div class="add-to-links">
											<ul>
												<li class="left">
													<a href="#"><i class="fa fa-adjust"></i></a>
												</li>
												<li class="right">
													<a href="#"><i class="fa fa-heart-o"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="single-product border-right">
								<div class="product-img">
									<a href="shop-single-product.html"><img src="img/product/home5/5.jpg" alt="" /></a>
									<span class="sale">Sale</span>
								</div>
								<div class="product-item-details text-center">
									<div class="product-name-review tab-product-name-review">
										<div class="product-name mt-30 ">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">Rival Field Messenger</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 45.00</span>
											<span class="old-price">
												<del>$ 46.00</del>
											</span>
										</div>
									</div>
									<div class="add-to-cart-area clear ptb-35">
										<div class="add-to-cart text-uppercase">
											<button>add to cart</button>
										</div>
										<div class="add-to-links">
											<ul>
												<li class="left">
													<a href="#"><i class="fa fa-adjust"></i></a>
												</li>
												<li class="right">
													<a href="#"><i class="fa fa-heart-o"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="single-product border-right">
								<div class="product-img">
									<a href="shop-single-product.html"><img src="img/product/home5/6.jpg" alt="" /></a>
									<span class="new">new</span>
								</div>
								<div class="product-item-details text-center">
									<div class="product-name-review tab-product-name-review">
										<div class="product-name mt-30 ">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">Strive Shoulder Pack</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 45.00</span>
										</div>
									</div>
									<div class="add-to-cart-area clear ptb-35">
										<div class="add-to-cart text-uppercase">
											<button>add to cart</button>
										</div>
										<div class="add-to-links">
											<ul>
												<li class="left">
													<a href="#"><i class="fa fa-adjust"></i></a>
												</li>
												<li class="right">
													<a href="#"><i class="fa fa-heart-o"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="single-product border-right">
								<div class="product-img">
									<a href="shop-single-product.html"><img src="img/product/home5/7.jpg" alt="" /></a>
									<span class="sale">Sale</span>
								</div>
								<div class="product-item-details text-center">
									<div class="product-name-review tab-product-name-review">
										<div class="product-name mt-30 ">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">Wayfarer Messenger Bag</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 45.00</span>
											<span class="old-price">
												<del>$ 46.00</del>
											</span>
										</div>
									</div>
									<div class="add-to-cart-area clear ptb-35">
										<div class="add-to-cart text-uppercase">
											<button>add to cart</button>
										</div>
										<div class="add-to-links">
											<ul>
												<li class="left">
													<a href="#"><i class="fa fa-adjust"></i></a>
												</li>
												<li class="right">
													<a href="#"><i class="fa fa-heart-o"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>								
					</div>
					<div role="tabpanel" class="tab-pane fade" id="onsale">
						<div class="tab-active next-prev-style">
							<div class="single-product border-right">
								<div class="product-img">
									<a href="shop-single-product.html"><img src="img/product/home5/7.jpg" alt="" /></a>
									<span class="sale">Sale</span>
								</div>
								<div class="product-item-details text-center">
									<div class="product-name-review tab-product-name-review">
										<div class="product-name mt-30 ">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">Chaz Kangeroo Hoodie1</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 50.00</span>
										</div>
									</div>
									<div class="add-to-cart-area clear ptb-35">
										<div class="add-to-cart text-uppercase">
											<button>add to cart</button>
										</div>
										<div class="add-to-links">
											<ul>
												<li class="left">
													<a href="#"><i class="fa fa-adjust"></i></a>
												</li>
												<li class="right">
													<a href="#"><i class="fa fa-heart-o"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="single-product border-right">
								<div class="product-img">
									<a href="shop-single-product.html"><img src="img/product/home5/6.jpg" alt="" /></a>
									<span class="new">new</span>
								</div>
								<div class="product-item-details text-center">
									<div class="product-name-review tab-product-name-review">
										<div class="product-name mt-30 ">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">Fusion Backpack</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 55.00</span>
										</div>
									</div>
									<div class="add-to-cart-area clear ptb-35">
										<div class="add-to-cart text-uppercase">
											<button>add to cart</button>
										</div>
										<div class="add-to-links">
											<ul>
												<li class="left">
													<a href="#"><i class="fa fa-adjust"></i></a>
												</li>
												<li class="right">
													<a href="#"><i class="fa fa-heart-o"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="single-product border-right">
								<div class="product-img">
									<a href="shop-single-product.html"><img src="img/product/home5/5.jpg" alt="" /></a>
									<span class="sale">Sale</span>
								</div>
								<div class="product-item-details text-center">
									<div class="product-name-review tab-product-name-review">
										<div class="product-name mt-30 ">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">Joust Duffle Bag1</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 40.00</span>
											<span class="old-price">
												<del>$ 44.00</del>
											</span>
										</div>
									</div>
									<div class="add-to-cart-area clear ptb-35">
										<div class="add-to-cart text-uppercase">
											<button>add to cart</button>
										</div>
										<div class="add-to-links">
											<ul>
												<li class="left">
													<a href="#"><i class="fa fa-adjust"></i></a>
												</li>
												<li class="right">
													<a href="#"><i class="fa fa-heart-o"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="single-product border-right">
								<div class="product-img">
									<a href="shop-single-product.html"><img src="img/product/home5/4.jpg" alt="" /></a>
									<span class="new">new</span>
								</div>
								<div class="product-item-details text-center">
									<div class="product-name-review tab-product-name-review">
										<div class="product-name mt-30 ">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">MH01-Black</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 30.00</span>
										</div>
									</div>
									<div class="add-to-cart-area clear ptb-35">
										<div class="add-to-cart text-uppercase">
											<button>add to cart</button>
										</div>
										<div class="add-to-links">
											<ul>
												<li class="left">
													<a href="#"><i class="fa fa-adjust"></i></a>
												</li>
												<li class="right">
													<a href="#"><i class="fa fa-heart-o"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="single-product border-right">
								<div class="product-img">
									<a href="shop-single-product.html"><img src="img/product/home5/3.jpg" alt="" /></a>
									<span class="sale">Sale</span>
								</div>
								<div class="product-item-details text-center">
									<div class="product-name-review tab-product-name-review">
										<div class="product-name mt-30 ">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">Rival Field Messenger</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 45.00</span>
											<span class="old-price">
												<del>$ 46.00</del>
											</span>
										</div>
									</div>
									<div class="add-to-cart-area clear ptb-35">
										<div class="add-to-cart text-uppercase">
											<button>add to cart</button>
										</div>
										<div class="add-to-links">
											<ul>
												<li class="left">
													<a href="#"><i class="fa fa-adjust"></i></a>
												</li>
												<li class="right">
													<a href="#"><i class="fa fa-heart-o"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="single-product border-right">
								<div class="product-img">
									<a href="shop-single-product.html"><img src="img/product/home5/2.jpg" alt="" /></a>
									<span class="new">new</span>
								</div>
								<div class="product-item-details text-center">
									<div class="product-name-review tab-product-name-review">
										<div class="product-name mt-30 ">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">Strive Shoulder Pack</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 45.00</span>
										</div>
									</div>
									<div class="add-to-cart-area clear ptb-35">
										<div class="add-to-cart text-uppercase">
											<button>add to cart</button>
										</div>
										<div class="add-to-links">
											<ul>
												<li class="left">
													<a href="#"><i class="fa fa-adjust"></i></a>
												</li>
												<li class="right">
													<a href="#"><i class="fa fa-heart-o"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="single-product border-right">
								<div class="product-img">
									<a href="shop-single-product.html"><img src="img/product/home5/1.jpg" alt="" /></a>
									<span class="sale">Sale</span>
								</div>
								<div class="product-item-details text-center">
									<div class="product-name-review tab-product-name-review">
										<div class="product-name mt-30 ">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">Wayfarer Messenger Bag</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 45.00</span>
											<span class="old-price">
												<del>$ 46.00</del>
											</span>
										</div>
									</div>
									<div class="add-to-cart-area clear ptb-35">
										<div class="add-to-cart text-uppercase">
											<button>add to cart</button>
										</div>
										<div class="add-to-links">
											<ul>
												<li class="left">
													<a href="#"><i class="fa fa-adjust"></i></a>
												</li>
												<li class="right">
													<a href="#"><i class="fa fa-heart-o"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div role="tabpanel" class="tab-pane fade" id="featured">
						<div class="tab-active next-prev-style">
							<div class="single-product border-right">
								<div class="product-img">
									<a href="shop-single-product.html"><img src="img/product/home5/1.jpg" alt="" /></a>
									<span class="sale">Sale</span>
								</div>
								<div class="product-item-details text-center">
									<div class="product-name-review tab-product-name-review">
										<div class="product-name mt-30 ">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">Chaz Kangeroo Hoodie1</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 50.00</span>
										</div>
									</div>
									<div class="add-to-cart-area clear ptb-35">
										<div class="add-to-cart text-uppercase">
											<button>add to cart</button>
										</div>
										<div class="add-to-links">
											<ul>
												<li class="left">
													<a href="#"><i class="fa fa-adjust"></i></a>
												</li>
												<li class="right">
													<a href="#"><i class="fa fa-heart-o"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="single-product border-right">
								<div class="product-img">
									<a href="shop-single-product.html"><img src="img/product/home5/2.jpg" alt="" /></a>
									<span class="new">new</span>
								</div>
								<div class="product-item-details text-center">
									<div class="product-name-review tab-product-name-review">
										<div class="product-name mt-30 ">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">Fusion Backpack</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 55.00</span>
										</div>
									</div>
									<div class="add-to-cart-area clear ptb-35">
										<div class="add-to-cart text-uppercase">
											<button>add to cart</button>
										</div>
										<div class="add-to-links">
											<ul>
												<li class="left">
													<a href="#"><i class="fa fa-adjust"></i></a>
												</li>
												<li class="right">
													<a href="#"><i class="fa fa-heart-o"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="single-product border-right">
								<div class="product-img">
									<a href="shop-single-product.html"><img src="img/product/home5/3.jpg" alt="" /></a>
									<span class="sale">Sale</span>
								</div>
								<div class="product-item-details text-center">
									<div class="product-name-review tab-product-name-review">
										<div class="product-name mt-30 ">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">Joust Duffle Bag1</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 40.00</span>
											<span class="old-price">
												<del>$ 44.00</del>
											</span>
										</div>
									</div>
									<div class="add-to-cart-area clear ptb-35">
										<div class="add-to-cart text-uppercase">
											<button>add to cart</button>
										</div>
										<div class="add-to-links">
											<ul>
												<li class="left">
													<a href="#"><i class="fa fa-adjust"></i></a>
												</li>
												<li class="right">
													<a href="#"><i class="fa fa-heart-o"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="single-product border-right">
								<div class="product-img">
									<a href="shop-single-product.html"><img src="img/product/home5/4.jpg" alt="" /></a>
									<span class="new">new</span>
								</div>
								<div class="product-item-details text-center">
									<div class="product-name-review tab-product-name-review">
										<div class="product-name mt-30 ">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">MH01-Black</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 30.00</span>
										</div>
									</div>
									<div class="add-to-cart-area clear ptb-35">
										<div class="add-to-cart text-uppercase">
											<button>add to cart</button>
										</div>
										<div class="add-to-links">
											<ul>
												<li class="left">
													<a href="#"><i class="fa fa-adjust"></i></a>
												</li>
												<li class="right">
													<a href="#"><i class="fa fa-heart-o"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="single-product border-right">
								<div class="product-img">
									<a href="shop-single-product.html"><img src="img/product/home5/5.jpg" alt="" /></a>
									<span class="sale">Sale</span>
								</div>
								<div class="product-item-details text-center">
									<div class="product-name-review tab-product-name-review">
										<div class="product-name mt-30 ">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">Rival Field Messenger</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 45.00</span>
											<span class="old-price">
												<del>$ 46.00</del>
											</span>
										</div>
									</div>
									<div class="add-to-cart-area clear ptb-35">
										<div class="add-to-cart text-uppercase">
											<button>add to cart</button>
										</div>
										<div class="add-to-links">
											<ul>
												<li class="left">
													<a href="#"><i class="fa fa-adjust"></i></a>
												</li>
												<li class="right">
													<a href="#"><i class="fa fa-heart-o"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="single-product border-right">
								<div class="product-img">
									<a href="shop-single-product.html"><img src="img/product/home5/6.jpg" alt="" /></a>
									<span class="new">new</span>
								</div>
								<div class="product-item-details text-center">
									<div class="product-name-review tab-product-name-review">
										<div class="product-name mt-30 ">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">Strive Shoulder Pack</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 45.00</span>
										</div>
									</div>
									<div class="add-to-cart-area clear ptb-35">
										<div class="add-to-cart text-uppercase">
											<button>add to cart</button>
										</div>
										<div class="add-to-links">
											<ul>
												<li class="left">
													<a href="#"><i class="fa fa-adjust"></i></a>
												</li>
												<li class="right">
													<a href="#"><i class="fa fa-heart-o"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="single-product border-right">
								<div class="product-img">
									<a href="shop-single-product.html"><img src="img/product/home5/7.jpg" alt="" /></a>
									<span class="sale">Sale</span>
								</div>
								<div class="product-item-details text-center">
									<div class="product-name-review tab-product-name-review">
										<div class="product-name mt-30 ">
											<span>Sample Category</span>
											<strong><a href="shop-single-product.html">Wayfarer Messenger Bag</a></strong>
										</div>
										<div class="product-review">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span class="special-price">$ 45.00</span>
											<span class="old-price">
												<del>$ 46.00</del>
											</span>
										</div>
									</div>
									<div class="add-to-cart-area clear ptb-35">
										<div class="add-to-cart text-uppercase">
											<button>add to cart</button>
										</div>
										<div class="add-to-links">
											<ul>
												<li class="left">
													<a href="#"><i class="fa fa-adjust"></i></a>
												</li>
												<li class="right">
													<a href="#"><i class="fa fa-heart-o"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>				
					</div>
				</div>
			</div>
		</div>
		<!-- tab area end  -->
		<!-- product-catagoris-area  start-->
		<div class="home5-product-catagoris-area mb-80">
			<div class="container clear">
				<div class="new-product-slider pull-left">
					<div class="section-title home5-section-title mb-20">
						<h2>New arivasl </h2>
					</div>
					<div class="new-product-slider-active next-prev-style">
						<div class="home5-single-product single-product border">
							<div class="product-img">
								<a href="shop-single-product.html"><img src="img/product/home5/1.jpg" alt="" /></a>
								<span class="sale">Sale</span>
							</div>
							<div class="product-item-details text-center">
								<div class="product-name-review tab-product-name-review">
									<div class="product-name mt-30 ">
										<span>Sample Category</span>
										<strong><a href="shop-single-product.html">Wayfarer Messenger Bag</a></strong>
									</div>
									<div class="product-review">
										<ul>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
										</ul>
										<span class="special-price">$ 45.00</span>
										<span class="old-price">
											<del>$ 46.00</del>
										</span>
									</div>
								</div>
								<div class="add-to-cart-area clear ptb-35">
									<div class="add-to-cart text-uppercase">
										<button>add to cart</button>
									</div>
									<div class="add-to-links">
										<ul>
											<li class="left">
												<a href="#"><i class="fa fa-adjust"></i></a>
											</li>
											<li class="right">
												<a href="#"><i class="fa fa-heart-o"></i></a>
											</li>
										</ul>
									</div>
								</div>
								<div class="count-down-area home5-count-down-area">
									<div class="deal-count">
										<div class="timer">
											<div data-countdown="2016/06/01"></div>
										</div>	
									</div>
								</div>
							</div>
						</div>
						<div class="home5-single-product single-product border">
							<div class="product-img">
								<a href="shop-single-product.html"><img src="img/product/home5/3.jpg" alt="" /></a>
								<span class="sale">Sale</span>
							</div>
							<div class="product-item-details text-center">
								<div class="product-name-review tab-product-name-review">
									<div class="product-name mt-30 ">
										<span>Sample Category</span>
										<strong><a href="shop-single-product.html">Miso soup with eel</a></strong>
									</div>
									<div class="product-review">
										<ul>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
										</ul>
										<span class="special-price">$ 15.00</span>
										<span class="old-price">
											<del>$ 20.00</del>
										</span>
									</div>
								</div>
								<div class="add-to-cart-area clear ptb-35">
									<div class="add-to-cart text-uppercase">
										<button>add to cart</button>
									</div>
									<div class="add-to-links">
										<ul>
											<li class="left">
												<a href="#"><i class="fa fa-adjust"></i></a>
											</li>
											<li class="right">
												<a href="#"><i class="fa fa-heart-o"></i></a>
											</li>
										</ul>
									</div>
								</div>
								<div class="count-down-area home5-count-down-area">
									<div class="deal-count">
										<div class="timer">
											<div data-countdown="2026/10/31"></div>
										</div>	
									</div>
								</div>
							</div>
						</div>
						<div class="home5-single-product single-product border">
							<div class="product-img">
								<a href="shop-single-product.html"><img src="img/product/home5/2.jpg" alt="" /></a>
								<span class="sale">Sale</span>
							</div>
							<div class="product-item-details text-center">
								<div class="product-name-review tab-product-name-review">
									<div class="product-name mt-30 ">
										<span>Sample Category</span>
										<strong><a href="shop-single-product.html">Udon chicken soup</a></strong>
									</div>
									<div class="product-review">
										<ul>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
										</ul>
										<span class="special-price">$ 50.00</span>
										<span class="old-price">
											<del>$ 55.00</del>
										</span>
									</div>
								</div>
								<div class="add-to-cart-area clear ptb-35">
									<div class="add-to-cart text-uppercase">
										<button>add to cart</button>
									</div>
									<div class="add-to-links">
										<ul>
											<li class="left">
												<a href="#"><i class="fa fa-adjust"></i></a>
											</li>
											<li class="right">
												<a href="#"><i class="fa fa-heart-o"></i></a>
											</li>
										</ul>
									</div>
								</div>
								<div class="count-down-area home5-count-down-area">
									<div class="deal-count">
										<div class="timer">
											<div data-countdown="2020/08/20"></div>
										</div>	
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="new-product-slider pull-left">
					<div class="section-title home5-section-title mb-20">
						<h2>Best seller</h2>
					</div>
					<div class="new-product-slider-active next-prev-style">
						<div class="home5-single-product single-product border">
							<div class="product-img">
								<a href="shop-single-product.html"><img src="img/product/home5/4.jpg" alt="" /></a>
								<span class="sale">Sale</span>
							</div>
							<div class="product-item-details text-center">
								<div class="product-name-review tab-product-name-review">
									<div class="product-name mt-30 ">
										<span>Sample Category</span>
										<strong><a href="shop-single-product.html">Wayfarer Messenger Bag</a></strong>
									</div>
									<div class="product-review">
										<ul>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
										</ul>
										<span class="special-price">$ 45.00</span>
										<span class="old-price">
											<del>$ 46.00</del>
										</span>
									</div>
								</div>
								<div class="add-to-cart-area clear ptb-35">
									<div class="add-to-cart text-uppercase">
										<button>add to cart</button>
									</div>
									<div class="add-to-links">
										<ul>
											<li class="left">
												<a href="#"><i class="fa fa-adjust"></i></a>
											</li>
											<li class="right">
												<a href="#"><i class="fa fa-heart-o"></i></a>
											</li>
										</ul>
									</div>
								</div>
								<div class="count-down-area home5-count-down-area">
									<div class="deal-count">
										<div class="timer">
											<div data-countdown="2066/06/01"></div>
										</div>	
									</div>
								</div>
							</div>
						</div>
						<div class="home5-single-product single-product border">
							<div class="product-img">
								<a href="shop-single-product.html"><img src="img/product/home5/5.jpg" alt="" /></a>
								<span class="sale">Sale</span>
							</div>
							<div class="product-item-details text-center">
								<div class="product-name-review tab-product-name-review">
									<div class="product-name mt-30 ">
										<span>Sample Category</span>
										<strong><a href="shop-single-product.html">Miso soup with eel</a></strong>
									</div>
									<div class="product-review">
										<ul>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
										</ul>
										<span class="special-price">$ 15.00</span>
										<span class="old-price">
											<del>$ 20.00</del>
										</span>
									</div>
								</div>
								<div class="add-to-cart-area clear ptb-35">
									<div class="add-to-cart text-uppercase">
										<button>add to cart</button>
									</div>
									<div class="add-to-links">
										<ul>
											<li class="left">
												<a href="#"><i class="fa fa-adjust"></i></a>
											</li>
											<li class="right">
												<a href="#"><i class="fa fa-heart-o"></i></a>
											</li>
										</ul>
									</div>
								</div>
								<div class="count-down-area home5-count-down-area">
									<div class="deal-count">
										<div class="timer">
											<div data-countdown="2026/10/31"></div>
										</div>	
									</div>
								</div>
							</div>
						</div>
						<div class="home5-single-product single-product border">
							<div class="product-img">
								<a href="shop-single-product.html"><img src="img/product/home5/6.jpg" alt="" /></a>
								<span class="sale">Sale</span>
							</div>
							<div class="product-item-details text-center">
								<div class="product-name-review tab-product-name-review">
									<div class="product-name mt-30 ">
										<span>Sample Category</span>
										<strong><a href="shop-single-product.html">Udon chicken soup</a></strong>
									</div>
									<div class="product-review">
										<ul>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
										</ul>
										<span class="special-price">$ 50.00</span>
										<span class="old-price">
											<del>$ 55.00</del>
										</span>
									</div>
								</div>
								<div class="add-to-cart-area clear ptb-35">
									<div class="add-to-cart text-uppercase">
										<button>add to cart</button>
									</div>
									<div class="add-to-links">
										<ul>
											<li class="left">
												<a href="#"><i class="fa fa-adjust"></i></a>
											</li>
											<li class="right">
												<a href="#"><i class="fa fa-heart-o"></i></a>
											</li>
										</ul>
									</div>
								</div>
								<div class="count-down-area home5-count-down-area">
									<div class="deal-count">
										<div class="timer">
											<div data-countdown="2020/08/20"></div>
										</div>	
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="new-product-slider pull-left hidden-sm">
					<div class="section-title home5-section-title mb-20">
						<h2>Random</h2>
					</div>
					<div class="new-product-slider-active next-prev-style">
						<div class="home5-single-product single-product border">
							<div class="product-img">
								<a href="shop-single-product.html"><img src="img/product/home5/7.jpg" alt="" /></a>
								<span class="sale">Sale</span>
							</div>
							<div class="product-item-details text-center">
								<div class="product-name-review tab-product-name-review">
									<div class="product-name mt-30 ">
										<span>Sample Category</span>
										<strong><a href="shop-single-product.html">Wayfarer Messenger Bag</a></strong>
									</div>
									<div class="product-review">
										<ul>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
										</ul>
										<span class="special-price">$ 45.00</span>
										<span class="old-price">
											<del>$ 46.00</del>
										</span>
									</div>
								</div>
								<div class="add-to-cart-area clear ptb-35">
									<div class="add-to-cart text-uppercase">
										<button>add to cart</button>
									</div>
									<div class="add-to-links">
										<ul>
											<li class="left">
												<a href="#"><i class="fa fa-adjust"></i></a>
											</li>
											<li class="right">
												<a href="#"><i class="fa fa-heart-o"></i></a>
											</li>
										</ul>
									</div>
								</div>
								<div class="count-down-area home5-count-down-area">
									<div class="deal-count">
										<div class="timer">
											<div data-countdown="2066/06/01"></div>
										</div>	
									</div>
								</div>
							</div>
						</div>
						<div class="home5-single-product single-product border">
							<div class="product-img">
								<a href="shop-single-product.html"><img src="img/product/home5/4.jpg" alt="" /></a>
								<span class="sale">Sale</span>
							</div>
							<div class="product-item-details text-center">
								<div class="product-name-review tab-product-name-review">
									<div class="product-name mt-30 ">
										<span>Sample Category</span>
										<strong><a href="shop-single-product.html">Miso soup with eel</a></strong>
									</div>
									<div class="product-review">
										<ul>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
										</ul>
										<span class="special-price">$ 15.00</span>
										<span class="old-price">
											<del>$ 20.00</del>
										</span>
									</div>
								</div>
								<div class="add-to-cart-area clear ptb-35">
									<div class="add-to-cart text-uppercase">
										<button>add to cart</button>
									</div>
									<div class="add-to-links">
										<ul>
											<li class="left">
												<a href="#"><i class="fa fa-adjust"></i></a>
											</li>
											<li class="right">
												<a href="#"><i class="fa fa-heart-o"></i></a>
											</li>
										</ul>
									</div>
								</div>
								<div class="count-down-area home5-count-down-area">
									<div class="deal-count">
										<div class="timer">
											<div data-countdown="2026/10/31"></div>
										</div>	
									</div>
								</div>
							</div>
						</div>
						<div class="home5-single-product single-product border">
							<div class="product-img">
								<a href="shop-single-product.html"><img src="img/product/home5/2.jpg" alt="" /></a>
								<span class="sale">Sale</span>
							</div>
							<div class="product-item-details text-center">
								<div class="product-name-review tab-product-name-review">
									<div class="product-name mt-30 ">
										<span>Sample Category</span>
										<strong><a href="shop-single-product.html">Udon chicken soup</a></strong>
									</div>
									<div class="product-review">
										<ul>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
										</ul>
										<span class="special-price">$ 50.00</span>
										<span class="old-price">
											<del>$ 55.00</del>
										</span>
									</div>
								</div>
								<div class="add-to-cart-area clear ptb-35">
									<div class="add-to-cart text-uppercase">
										<button>add to cart</button>
									</div>
									<div class="add-to-links">
										<ul>
											<li class="left">
												<a href="#"><i class="fa fa-adjust"></i></a>
											</li>
											<li class="right">
												<a href="#"><i class="fa fa-heart-o"></i></a>
											</li>
										</ul>
									</div>
								</div>
								<div class="count-down-area home5-count-down-area">
									<div class="deal-count">
										<div class="timer">
											<div data-countdown="2020/08/20"></div>
										</div>	
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- product-catagoris-area  end-->
		
		<!-- work and store area start -->
		<div class="work-area bg-img-6">
			<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="work-wrap mtb-30">
						<div class="single-work">
							<div class="work-info text-center">
								<h3>Organic Store</h3>
								<p>Vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum</p>
								<div class="readmore-btn mt-40 work-btn">
									<a href="#">Read More <i class="fa fa-long-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6  col-xs-12">
					<div class="work-wrap mtb-30">
						<div class="single-work">
							<div class="work-info text-center">
								<h3>Open Hour</h3>
								<p>Monday-Friday: 8:00AM-5:00PM CST</p>
								<strong>Saturday-Sunday: Closed</strong>
								<div class="readmore-btn mt-40 work-btn">
									<a href="#">Read More <i class="fa fa-long-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-12  col-xs-12">
					<div class="work-wrap mtb-30">
						<div class="single-work">
							<div class="work-info text-center">
								<h3>Contact Information</h3>
								<p>No. 96, Jecica City, NJ 07305, New York, USA</p>
								<strong>Phone: 888.444.6455 - Fax: 608.625.2600</strong>
								<span>Organic@organica.co</span>
								<div class="readmore-btn mt-40 work-btn">
									<a href="#">Read More <i class="fa fa-long-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- work and store area start -->
		<!-- testmonial-area start -->
		<div class="home3-test-area bg-img-9">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div id="testimonial-carousel" class="carousel slide" data-ride="carousel">
							<div class="test-menu">
								<ol class="carousel-indicators">
									<li data-target="#testimonial-carousel" data-slide-to="0" class="active"><img src="img/test/1.png" alt="" /></li>
									<li data-target="#testimonial-carousel" data-slide-to="1"><img src="img/test/2.png" alt="" /></li>
									<li data-target="#testimonial-carousel" data-slide-to="2"><img src="img/test/3.jpg" alt="" /></li>
								</ol>
							</div>
							<div class="carousel-inner">
								<div class="item active">
									<div class="single-test text-center home3-single-test">
										<div class="test-content mtb-35">
											<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis</p>
											<div class="test-info mt-30">
												<a href="#">Kaji Hasibur Rahman</a>
												<span>Webdesigner</span>
												<span class="email">hasib.me1995@gmail.com</span>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="single-test text-center home3-single-test">
										<div class="test-content mtb-35">
											<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis</p>
											<div class="test-info mt-30">
												<a href="#">victor</a>
												<span>Webdesigner</span>
												<span class="email">hasib.me1995@gmail.com</span>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="single-test text-center home3-single-test">
										<div class="test-content mtb-35">
											<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis</p>
											<div class="test-info mt-30">
												<a href="#">Kaji Hasibur Rahman</a>
												<span>Webdesigner</span>
												<span class="email">hasib.me1995@gmail.com</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<a class="left testimonial-control" href="#testimonial-carousel" role="button" data-slide="prev"><i class="fa fa-long-arrow-left"></i></a>
							<a class="right testimonial-control" href="#testimonial-carousel" role="button" data-slide="next"><i class="fa fa-long-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- testmonial-area end -->
		<!-- blog area start -->
		<div class="blog-area mtb-60">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="section-title text-center  mt-30 mb-10">
							<h2>Blog posts</h2>
						</div>
					</div>
				</div>
				<div class="row blog-active next-prev-style">
					<div class="col-md-12">
						<div class="blog-wrap text-center">
							<div class="blog-img fix">
								<a href="blog-details.html">
									<img src="img/blog/1.jpg" alt="" />
								</a>
							</div>
							<div class="blog-content">
								<div class="blog-meta">
									<span>08</span>
									<span>/</span>
									<span>September</span>
									<span>/</span>
									<span>2016</span>
								</div>
								<div class="blog-info">
									<h3>
										<a href="blog-details.html">Pellentesque massa erat, blandit eget tincidunt porta, eleifend nec.</a>
									</h3>
									<p>We're releasing 2 premium Magento templates each month. Every template is designed with different styles and targeted for each business trend</p>
									<div class="readmore-btn">
										<a href="#">Read more <i class="fa fa-long-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="blog-wrap text-center">
							<div class="blog-img fix">
								<a href="blog-details.html">
									<img src="img/blog/2.jpg" alt="" />
								</a>
							</div>
							<div class="blog-content">
								<div class="blog-meta">
									<span>08</span>
									<span>/</span>
									<span>September</span>
									<span>/</span>
									<span>2016</span>
								</div>
								<div class="blog-info">
									<h3>
										<a href="blog-details.html">Pellentesque massa erat, blandit eget tincidunt porta, eleifend nec.</a>
									</h3>
									<p>We're releasing 2 premium Magento templates each month. Every template is designed with different styles and targeted for each business trend</p>
									<div class="readmore-btn">
										<a href="#">Read more <i class="fa fa-long-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="blog-wrap text-center">
							<div class="blog-img fix">
								<a href="blog-details.html">
									<img src="img/blog/3.jpg" alt="" />
								</a>
							</div>
							<div class="blog-content">
								<div class="blog-meta">
									<span>08</span>
									<span>/</span>
									<span>September</span>
									<span>/</span>
									<span>2016</span>
								</div>
								<div class="blog-info">
									<h3>
										<a href="#">Pellentesque massa erat, blandit eget tincidunt porta, eleifend nec.</a>
									</h3>
									<p>We're releasing 2 premium Magento templates each month. Every template is designed with different styles and targeted for each business trend</p>
									<div class="readmore-btn">
										<a href="#">Read more <i class="fa fa-long-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="blog-wrap text-center">
							<div class="blog-img fix">
								<a href="blog-details.html">
									<img src="img/blog/2.jpg" alt="" />
								</a>
							</div>
							<div class="blog-content">
								<div class="blog-meta">
									<span>08</span>
									<span>/</span>
									<span>September</span>
									<span>/</span>
									<span>2016</span>
								</div>
								<div class="blog-info">
									<h3>
										<a href="blog-details.html">Pellentesque massa erat, blandit eget tincidunt porta, eleifend nec.</a>
									</h3>
									<p>We're releasing 2 premium Magento templates each month. Every template is designed with different styles and targeted for each business trend</p>
									<div class="readmore-btn">
										<a href="#">Read more <i class="fa fa-long-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="blog-wrap text-center">
							<div class="blog-img fix">
								<a href="blog-details.html">
									<img src="img/blog/1.jpg" alt="" />
								</a>
							</div>
							<div class="blog-content">
								<div class="blog-meta">
									<span>08</span>
									<span>/</span>
									<span>September</span>
									<span>/</span>
									<span>2016</span>
								</div>
								<div class="blog-info">
									<h3>
										<a href="blog-details.html">Pellentesque massa erat, blandit eget tincidunt porta, eleifend nec.</a>
									</h3>
									<p>We're releasing 2 premium Magento templates each month. Every template is designed with different styles and targeted for each business trend</p>
									<div class="readmore-btn">
										<a href="#">Read more <i class="fa fa-long-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- blog area end -->
		<!-- brand-area start -->
		<div class="brand-area text-center mb-100">
			<div class="container">
				<div class="row">
					<div class="brand-active next-prev-style">
						<div class="single-brand col-lg-12">
							<a href="#">
								<img src="img/brand/1.png" alt="" />
							</a>
						</div>
						<div class="single-brand col-lg-12">
							<a href="#">
								<img src="img/brand/2.png" alt="" />
							</a>
						</div>
						<div class="single-brand col-lg-12">
							<a href="#">
								<img src="img/brand/3.png" alt="" />
							</a>
						</div>
						<div class="single-brand col-lg-12">
							<a href="#">
								<img src="img/brand/1.png" alt="" />
							</a>
						</div>
						<div class="single-brand col-lg-12">
							<a href="#">
								<img src="img/brand/4.png" alt="" />
							</a>
						</div>
						<div class="single-brand col-lg-12">
							<a href="#">
								<img src="img/brand/5.png" alt="" />
							</a>
						</div>
						<div class="single-brand col-lg-12">
							<a href="#">
								<img src="img/brand/6.png" alt="" />
							</a>
						</div>
						<div class="single-brand col-lg-12">
							<a href="#">
								<img src="img/brand/1.png" alt="" />
							</a>
						</div>
						<div class="single-brand col-lg-12">
							<a href="#">
								<img src="img/brand/5.png" alt="" />
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- brand-area end -->
		<!-- New arrivals area start -->
		<div class="testimonial-main-area clear">
			<div class="testimonial bg-img-2 clear pull-left">
			</div>
			<div class="Newsletter-area pull-right bg-img-3 ptl-100">
				<div class="news-taitle">
					<h3>Sign up for</h3>
					<h1>send</h1>
					<h2>Newsletter</h2>
				</div>
				<div class="newsletter">
					<form action="#">
						<input type="email" placeholder="Enter your email address"/><br />
						<button>Submit <i class="fa fa-long-arrow-right"></i></button>
					</form>
				</div>
			</div>
		</div>
		<!-- New arrivals area end -->
		<!-- footer area start -->
		<footer>
			<!-- contuct area start -->
			<div class="top-footer ptb-50 bg-2">
				<div class="container">
					<div class="row">
						<div class="col-md-4  col-sm-6 col-xs-12">
							<div class="contact clear">
								<div class="icon">
									<i class="fa fa-phone"></i>
									<span>Do you have </span>
									<span> a question?</span>
								</div>
								<div class="text">
									+0123 456 789
								</div>
							</div>
						</div>
						<div class="col-md-4  col-sm-6  col-xs-12">
							<div class="contact clear">
								<div class="icon">
									<i class="fa fa-envelope-o"></i>
									<span>offer </span>
									<span> question?</span>
								</div>
								<div class="text">
									<p>Contact@organica.com </p>
								</div>
							</div>
						</div>
						<div class="col-md-4 hidden-sm  col-xs-12">
							<div class="contact clear">
								<div class="icon">
									<i class="fa fa-life-saver"></i>
									<span> SUpport  </span>
									<span>question?</span>
								</div>
								<div class="text">
									<p>support@organica.com </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- contuct area end -->
			<!-- footer menu area start -->
			<div class="footer-medil-area">
				<div class="container">
					<div class="row">
						<div class="col-md-3 border-right col-sm-3  col-xs-12">
							<div class="footer-wrap pb-50">
								<div class="footer-static-title  text-uppercase  mt-50 mb-30">
									<h3>Information</h3>
								</div>
								<div class="footer-menu  text-uppercase">
									<ul>
										<li><a href="about.html">About us</a></li>
										<li><a href="#">Delivery Information</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Terms & Conditions </a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3 border-right col-sm-3  col-xs-12">
							<div class="footer-wrap pb-50">
								<div class="footer-static-title  text-uppercase  mt-50 mb-30">
									<h3>My Account</h3>
								</div>
								<div class="footer-menu  text-uppercase">
									<ul>
										<li><a href="account.html">My Account</a></li>
										<li><a href="#">Order History</a></li>
										<li><a href="#">Returns</a></li>
										<li><a href="#">Site Map </a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3  border-right col-sm-3  col-xs-12">
							<div class="footer-wrap pb-50">
								<div class="footer-static-title  text-uppercase  mt-50 mb-30">
									<h3>Customer Service</h3>
								</div>
								<div class="footer-menu  text-uppercase">
									<ul>
										<li><a href="#">Site Map</a></li>
										<li><a href="#">Site Map</a></li>
										<li><a href="#">Order History</a></li>
										<li><a href="account.html"> My Account </a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3  col-sm-3  col-xs-12">
							<div class="footer-wrap pb-50">
								<div class="footer-static-title  text-uppercase  mt-50 mb-30">
									<h3>Extras</h3>
								</div>
								<div class="footer-menu  text-uppercase">
									<ul>
										<li><a href="wishlist.html">Wish List</a></li>
										<li><a href="#">compare</a></li>
										<li><a href="contact.html">Contact Us</a></li>
										<li><a href="#">Custom Service</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- footer menu area end -->
			<!-- copy right area start -->
			<div class="footer-bottom ptb-20">
				<div class="container">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="copyright">
							<span>Copyright &copy; 2019 <a href="http://hastech.company/" target="_blank">HasTech</a> All Rights Reserved.</span>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="mayment text-right">
							<a href="#">
								<img src="img/p14.png" alt="" />
							</a>
						</div>
					</div>
				</div>
			</div>
			<!-- copy right area end -->
		</footer>
		<!-- footer area end -->
		<!-- all js here -->
		<!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
		<!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
		<!-- owl.carousel.2.0.0-beta.2.4 css -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
		<!-- nivo-slider js -->
        <script src="js/jquery.nivo.slider.pack.js"></script>
		<!-- jquery countdown js -->
        <script src="js/jquery.countdown.min.js"></script>
		<!-- wow js -->
        <script src="js/wow.min.js"></script>
		<!-- plugins js -->
        <script src="js/plugins.js"></script>
		<!-- main js -->
        <script src="js/main.js"></script>
    </body>

<!-- Mirrored from demo.hasthemes.com/organica-preview/organica/index5.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Sep 2019 19:54:02 GMT -->
</html>