<!doctype html>
<html class="no-js" lang="en">
    
<!-- Mirrored from demo.hasthemes.com/organica-preview/organica/product-details-affiliate.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Sep 2019 20:10:11 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Oliveroute Shop</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->
		<!-- all css here -->
		<!-- bootstrap v3.3.7 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- jquery-ui.min css -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
		<!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.css">
		<!-- nivo-slider css -->
        <link rel="stylesheet" href="css/nivo-slider.css">
		<!-- owl.carousel.2.0.0-beta.2.4 css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- magnific-popup -->
        <link rel="stylesheet" href="css/magnific-popup.css">
		<!-- font-awesome v4.6.3 css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- header start -->
		<header class="header-area ptb-30">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-xs-12">
						<div class="logo">
							<a href="index.html">
								<img src="img/logo/logo.png" alt="" />
							</a>
						</div>
					</div>
					<div class="col-md-7 col-sm-10 col-xs-10">
						<div class="mainmenu-area">
							<div class="top-bar clear">
								<div class="top-bar-left pull-left hidden-xs">
									<div class="hotline pull-left hidden-sm">
										<p>Order online or call us : +91 833-0017108</p>
									</div>
									<div class="language-USD pull-left dropdown">
										<ul>
											<li><span>$<i class="fa fa-caret-down"> </i></span>
												<ul>
													<li><a href="#">£ Pound</a></li>
													<li><a href="#">MYR Ringgit</a></li>
													<li><a href="#">₹ INR</a></li>
												</ul>
											</li>
											<li><span><img src="img/lg/1.png" alt="" /><i class="fa fa-caret-down"></i></span>
												<ul>
													<li><a href="#">Malay</a></li>
													<li><a href="#">English</a></li>
													
												</ul>
											</li>
										</ul>
									</div>
								</div>
								<div class="top-bar-right pull-right">
									<div class="search-box">
										<form action="#">
											<input type="search" placeholder="Search here ....."/>
											<button><i class="fa fa-search"></i></button>
										</form>
									</div>
								</div>
							</div>
							<div class="mainmenu dropdown hidden-xs hidden-sm">
								<nav>
									<ul>
										<li class="active"><a href="#">Home <i class="fa fa-chevron-down"></i></a>
											<ul>
												<li><a href="index.html">home</a></li>
												<!--<li><a href="index2.html">home page Two</a></li>
												<li><a href="index3.html">home page three</a></li>
												<li><a href="index4.html">home page four</a></li>
												<li><a href="index5.html">home page five</a></li>
												<li><a href="index6.html">home page six</a></li>-->
											</ul>
										</li>
										<li><a href="shop.html">Shop <i class="fa fa-chevron-down"></i></a>
											<div class="megamenu">
												<span>
													<a class="mega-title" href="#">Wagyu Beef 1</a>
													<a href="shop.html">Wagyu Beef 1.1</a>
													<a href="shop.html">Wagyu Beef 1.2</a>
													<a href="shop.html">Wagyu Beef 1.3</a>
													<a href="shop.html">Wagyu Beef 1.4</a>
												</span>
												<span>
													<a class="mega-title" href="#">Wagyu Beef 2</a>
													<a href="shop.html">Wagyu Beef 2.1</a>
													<a href="shop.html">Wagyu Beef 2.2</a>
													<a href="shop.html">Wagyu Beef 2.3</a>
													<a href="shop.html">Wagyu Beef 2.4</a>
												</span>
												<span>
													<a class="mega-title" href="#">Wagyu Beef 3</a>
													<a href="shop.html">Wagyu Beef 3.1</a>
													<a href="shop.html">Wagyu Beef 3.2</a>
													<a href="shop.html">Wagyu Beef 3.3</a>
													<a href="shop.html">Wagyu Beef 3.4</a>
												</span>
											</div>
										</li>
										<li><a href="#">Wagyu Beef Keema <i class="fa fa-chevron-down"></i></a>
											<div class="megamenu megamenu1">
												<span>
													<a class="mega-title" href="#">Wagyu Beef Keema 4</a>
													<a href="shop.html">Wagyu Beef Keema 4.1</a>
													<a href="shop.html">Wagyu Beef Keema 4.2</aa
													<a href="shop.html">Wagyu Beef Keema 4.3</a>
													<a href="shop.html">Wagyu Beef Keema 4.4</a>
												</span>
												<span>
													<a class="mega-title" href="#">Wagyu Beef Keema 5</a>
													<a href="shop.html">Wagyu Beef Keema 5.1</a>
													<a href="shop.html">Wagyu Beef Keema 5.2</a>
													<a href="shop.html">Wagyu Beef Keema 5.3</a>
													<a href="shop.html">Wagyu Beef Keema 5.4</a>
												</span>
												<span>
													<a class="mega-title" href="#">Wagyu Beef Keema 6</a>
													<a href="shop.html">Wagyu Beef Keema 6.1</a>
													<a href="shop.html">Wagyu Beef Keema 6.2</a>
													<a href="shop.html">Wagyu Beef Keema 6.3</a>
													<a href="shop.html">Wagyu Beef Keema 6.4</a>
												</span>
											</div>
										</li>
										<li><a href="#">Wagyu Beef Stripes <i class="fa fa-chevron-down"></i></a>
											<div class="megamenu megamenu2">
												<span>
													<a class="mega-title" href="#">Wagyu Beef Stripes  1</a>
													<a href="shop.html">Wagyu Beef Stripes 1.1</a>
													<a href="shop.html">Wagyu Beef Stripes  1.2</a>
													<a href="shop.html">Wagyu Beef Stripes  1.2</a>
													<a href="shop.html">Wagyu Beef Stripes  1.3</a>
												</span>
												<span>
													<a class="mega-title" href="#">Wagyu Beef Stripes  2</a>
													<a href="shop.html">Wagyu Beef Stripes  2.1</a>
													<a href="shop.html">Wagyu Beef Stripes  2.2</a>
													<a href="shop.html">Wagyu Beef Stripes  2.3</a>
													<a href="shop.html">Wagyu Beef Stripes  2.4</a>
												</span>
												<span>
													<a class="mega-title" href="#">Wagyu Beef Strips 3</a>
													<a href="shop.html">Wagyu Beef Strips 3.1</a>
													<a href="shop.html">Wagyu Beef Strips 3.2</a>
													<a href="shop.html">Wagyu Beef Strips 3.3</a>
													<a href="shop.html">Wagyu Beef Strips 3.4</a>
												</span>
											</div>
										</li>
										<li><a href="#">pages <i class="fa fa-chevron-down"></i></a>
											<ul>
												<li><a href="cart.html">Cart</a></li>
												<li><a href="wishlist.html">Wishlist</a></li>
												<li><a href="checkout.html">checkout</a></li>
												<li><a href="compare.html">compare</a></li>
												<li><a href="account.html">my-account</a></li>
												<li><a href="login-register.html">login-register</a></li>
												<li><a href="about.html">about</a></li>
<!--												<li><a href="blog.html">blog</a></li>
												<li><a href="blog-details.html">blog details</a></li>
												<li><a href="contact.html">contact</a></li>-->
												<li><a href="shop.html">shop</a></li>
												<!--<li><a href="shop-single-product.html">shop single product</a></li>
												<li><a href="product-details-affiliate.html">Product Details Affiliate</a></li>-->
											</ul>
										<!--</li>
										<li><a href="blog.html">Blog</a></li>-->
										<li><a href="contact.html">Contact Us</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>




					<div class="col-md-1 col-sm-2 col-xs-2">
						<div class="cart-area">
							<div class="maincart-wrap">
								<a href="javascript:void(0);"><i class="fa fa-shopping-basket"></i>
									<span>3</span>
								</a>
							</div>
							<div class="cart">
								<div class="total-items pb-20 border-bottom mb-15">
									<div class="sub-total clear">
										<strong>3</strong>
										<span>items</span>
										<span class="pull-right total">
											<span>Cart Subtotal :</span>
											<strong>$95.00</strong>
										</span>
									</div>
									<div class="cart-btn mt-15">
										<button>Go to Checkout</button>
									</div>
								</div>
								<div class="cart-items clear mb-15">
									<div class="cart-item ptb-20 border-bottom">
										<div class="cart-img pull-left">
											<a href="#">
												<img src="img/cart/1.jpg" alt="" />
											</a>
										</div>
										<div class="cart-item-details clear">
											<a href="#">Crown Summit Backpack</a>
											<span class="price">$35.00</span>
											<div class="details-qty pull-left">
												<span>Qty :</span>
												<input type="number"  value="1"/>
											</div>
											<div class="remove-edit">
												<ul>
													<li><a href="#"><i class="fa fa-cog"></i></a></li>
													<li><a href="#"><i class="fa fa-trash-o"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="cart-item ptb-20 border-bottom">
										<div class="cart-img pull-left">
											<a href="#">
												<img src="img/cart/2.jpg" alt="" />
											</a>
										</div>
										<div class="cart-item-details clear">
											<a href="#">Joust Duffle Bag1</a>
											<span class="price">$30.00</span>
											<div class="details-qty pull-left">
												<span>Qty :</span>
												<input type="number" value="1"/>
											</div>
											<div class="remove-edit">
												<ul>
													<li><a href="#"><i class="fa fa-cog"></i></a></li>
													<li><a href="#"><i class="fa fa-trash-o"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="cart-item ptb-20">
										<div class="cart-img pull-left">
											<a href="#">
												<img src="img/cart/3.jpg" alt="" />
											</a>
										</div>
										<div class="cart-item-details clear">
											<a href="#">Strive Shoulder Pack</a>
											<span class="price">$35.00</span>
											<div class="details-qty pull-left">
												<span>Qty :</span>
												<input type="number"  value="1"/>
											</div>
											<div class="remove-edit">
												<ul>
													<li><a href="#"><i class="fa fa-cog"></i></a></li>
													<li><a href="#"><i class="fa fa-trash-o"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="organic-btn pt-20 text-center border-top">
									<a href="#">View and edit cart</a>
								</div>
							</div> 
						</div>
					</div>
				</div>
			</div>
			<!-- mobail-menu -->
			


<div class="mobail-menu-area">
				<div class="container">
					<div class="row">
						<div class=" hidden-lg hidden-md col-sm-12">
							<div class="mobail-menu-active">
								<!--<nav>
									<ul>
											<div class="mainmenu dropdown hidden-xs hidden-sm">
								<nav>-->
									<ul>
										<li class="active"><a href="#">Home <i class="fa fa-chevron-down"></i></a>
											<ul>
												<li><a href="index.html">home</a></li>
												<!--<li><a href="index2.html">home page Two</a></li>
												<li><a href="index3.html">home page three</a></li>
												<li><a href="index4.html">home page four</a></li>
												<li><a href="index5.html">home page five</a></li>
												<li><a href="index6.html">home page six</a></li>-->
											</ul>
										</li>
										<li><a href="shop.html">Shop <i class="fa fa-chevron-down"></i></a>
											<div class="megamenu">
												<span>
													<a class="mega-title" href="#">Wagyu Beef 1</a>
													<a href="shop.html">Wagyu Beef 1.1</a>
													<a href="shop.html">Wagyu Beef 1.2</a>
													<a href="shop.html">Wagyu Beef 1.3</a>
													<a href="shop.html">Wagyu Beef 1.4</a>
												</span>
												<span>
													<a class="mega-title" href="#">Wagyu Beef 2</a>
													<a href="shop.html">Wagyu Beef 2.1</a>
													<a href="shop.html">Wagyu Beef 2.2</a>
													<a href="shop.html">Wagyu Beef 2.3</a>
													<a href="shop.html">Wagyu Beef 2.4</a>
												</span>
												<span>
													<a class="mega-title" href="#">Wagyu Beef 3</a>
													<a href="shop.html">Wagyu Beef 3.1</a>
													<a href="shop.html">Wagyu Beef 3.2</a>
													<a href="shop.html">Wagyu Beef 3.3</a>
													<a href="shop.html">Wagyu Beef 3.4</a>
												</span>
											</div>
										</li>
										<li><a href="#">Wagyu Beef Keema <i class="fa fa-chevron-down"></i></a>
											<div class="megamenu megamenu1">
												<span>
													<a class="mega-title" href="#">Wagyu Beef Keema 4</a>
													<a href="shop.html">Wagyu Beef Keema 4.1</a>
													<a href="shop.html">Wagyu Beef Keema 4.2</aa
													<a href="shop.html">Wagyu Beef Keema 4.3</a>
													<a href="shop.html">Wagyu Beef Keema 4.4</a>
												</span>
												<span>
													<a class="mega-title" href="#">Wagyu Beef Keema 5</a>
													<a href="shop.html">Wagyu Beef Keema 5.1</a>
													<a href="shop.html">Wagyu Beef Keema 5.2</a>
													<a href="shop.html">Wagyu Beef Keema 5.3</a>
													<a href="shop.html">Wagyu Beef Keema 5.4</a>
												</span>
												<span>
													<a class="mega-title" href="#">Wagyu Beef Keema 6</a>
													<a href="shop.html">Wagyu Beef Keema 6.1</a>
													<a href="shop.html">Wagyu Beef Keema 6.2</a>
													<a href="shop.html">Wagyu Beef Keema 6.3</a>
													<a href="shop.html">Wagyu Beef Keema 6.4</a>
												</span>
											</div>
										</li>
										<li><a href="#">Wagyu Beef Stripes <i class="fa fa-chevron-down"></i></a>
											<div class="megamenu megamenu2">
												<span>
													<a class="mega-title" href="#">Wagyu Beef Stripes  1</a>
													<a href="shop.html">Wagyu Beef Stripes 1.1</a>
													<a href="shop.html">Wagyu Beef Stripes  1.2</a>
													<a href="shop.html">Wagyu Beef Stripes  1.2</a>
													<a href="shop.html">Wagyu Beef Stripes  1.3</a>
												</span>
												<span>
													<a class="mega-title" href="#">Wagyu Beef Stripes  2</a>
													<a href="shop.html">Wagyu Beef Stripes  2.1</a>
													<a href="shop.html">Wagyu Beef Stripes  2.2</a>
													<a href="shop.html">Wagyu Beef Stripes  2.3</a>
													<a href="shop.html">Wagyu Beef Stripes  2.4</a>
												</span>
												<span>
													<a class="mega-title" href="#">Wagyu Beef Strips 3</a>
													<a href="shop.html">Wagyu Beef Strips 3.1</a>
													<a href="shop.html">Wagyu Beef Strips 3.2</a>
													<a href="shop.html">Wagyu Beef Strips 3.3</a>
													<a href="shop.html">Wagyu Beef Strips 3.4</a>
												</span>
											</div>
										</li>
										<li><a href="#">pages <i class="fa fa-chevron-down"></i></a>
											<ul>
												<li><a href="cart.html">Cart</a></li>
												<li><a href="wishlist.html">Wishlist</a></li>
												<li><a href="checkout.html">checkout</a></li>
												<li><a href="compare.html">compare</a></li>
												<li><a href="account.html">my-account</a></li>
												<li><a href="login-register.html">login-register</a></li>
												<li><a href="about.html">about</a></li>
<!--												<li><a href="blog.html">blog</a></li>
												<li><a href="blog-details.html">blog details</a></li>
												<li><a href="contact.html">contact</a></li>-->
												<li><a href="shop.html">shop</a></li>
												<!--<li><a href="shop-single-product.html">shop single product</a></li>
												<li><a href="product-details-affiliate.html">Product Details Affiliate</a></li>-->
											</ul>
										<!--</li>
										<li><a href="blog.html">Blog</a></li>-->
										<li><a href="contact.html">Contact Us</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
		</header>
        <!-- header end -->
	<!-- simple product area start -->
		<div class="breadcrumbs-area ptb-10 bg-4 mb-30">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="woocommerce-breadcrumb mtb-15">
							<div class="menu">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li class="active"><a href="javascript:void(0);">Product Affiliate</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="simple-product-area">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="symple-product mb-35">
							<div class="single-product-tab border">
								<div class="tab-content">
									<div role="tabpanel" class="tab-pane active" id="one">
										<a class="popup" href="img/product/1.jpg">
											<img src="img/product/1.jpg" alt="" />
										</a>
									</div>
									<div role="tabpanel" class="tab-pane" id="two">
										<a class="popup" href="img/product/2.jpg">
											<img src="img/product/2.jpg" alt="" />
										</a>
									</div>
									<div role="tabpanel" class="tab-pane" id="three">
										<a class="popup" href="img/product/3.jpg">
											<img src="img/product/3.jpg" alt="" />
										</a>
									</div>
									<div role="tabpanel" class="tab-pane" id="four">
										<a class="popup" href="img/product/4.jpg">
											<img src="img/product/4.jpg" alt="" />
										</a>
									</div>
									<div role="tabpanel" class="tab-pane" id="five">
										<a class="popup" href="img/product/5.jpg">
											<img src="img/product/5.jpg" alt="" />
										</a>
									</div>
									<div role="tabpanel" class="tab-pane" id="six">
										<a class="popup" href="img/product/6.jpg">
											<img src="img/product/1.jpg" alt="" />
										</a>
									</div>
									<div role="tabpanel" class="tab-pane" id="seven">
										<a class="popup" href="img/product/7.jpg">
											<img src="img/product/2.jpg" alt="" />
										</a>
									</div>
									<div role="tabpanel" class="tab-pane" id="eight">
										<a class="popup" href="img/product/8.jpg">
											<img src="img/product/5.jpg" alt="" />
										</a>
									</div>
								</div>
							</div>
							<div class="single-product-menu mb-30 border">
								<div class="single-product-active clear next-prev-style">
									<div class="single-img floatleft">
										<a href="#one" data-toggle="tab">
											<img src="img/product/1.jpg" alt="" />
										</a>
									</div>
									<div class="single-img floatleft">
										<a href="#two" data-toggle="tab">
											<img src="img/product/2.jpg" alt="" />
										</a>
									</div>
									<div class="single-img floatleft">
										<a href="#three" data-toggle="tab">
											<img src="img/product/3.jpg" alt="" />
										</a>
									</div>
									<div class="single-img floatleft">
										<a href="#four" data-toggle="tab">
											<img src="img/product/4.jpg" alt="" />
										</a>
									</div>
									<div class="single-img floatleft">
										<a href="#five" data-toggle="tab">
											<img src="img/product/5.jpg" alt="" />
										</a>
									</div>
									<div class="single-img floatleft">
										<a href="#six" data-toggle="tab">
											<img src="img/product/1.jpg" alt="" />
										</a>
									</div>
									<div class="single-img floatleft">
										<a href="#sevin" data-toggle="tab">
											<img src="img/product/2.jpg" alt="" />
										</a>
									</div>
									<div class="single-img floatleft">
										<a href="#eight" data-toggle="tab">
											<img src="img/product/5.jpg" alt="" />
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-8">
						<div class="symple-product p-20 mb-30 bg-1">
							<h3>wagyu beef product</h3>
							<div class="product-review simple-product-review">
								<ul>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
								</ul>
								<a href="#">(3 customer reviews)</a><br/>
								<span class="special-price">$ 45.00</span>
								<span class="old-price">
									<del>$ 46.00</del>
								</span>
							</div>
							<p>With the Fusion Backpack strapped on, every trek is an adventure - even a bus ride to work. That's partly because two large zippered compartments store everything you need, while a front zippered pocket and side mesh pouches are perfect for stashing those little extras, in case you change your mind and take the day off.</p>
							<div class="simple-product-form mtb-20 add-to-cart">
								<form action="#">
									<button>add to cart</button>
								</form>
							</div>
							<div class="product_meta">
								<b>SKU:</b> <span>W-hat-8</span>
								<div class="category mb-10">
									<b>Categories:</b>
									<a href="#">Wagyu beef,   </a>
									<a href="#"> wagyu beef product,</a>
									<a href="#"> wagyu beef keema,</a>
									<a href="#"> wagyu beef stripes</a>
								</div>
								<div class="single-blog-tag category bb pb-10">
									<b>Tags:</b>
									<a href="#">Wagyu Beef,</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="simple-product-tab bg-2">
							<div class="simple-product-tab-menu clear">
								<ul>
									<li class="active"><a href="#description" data-toggle="tab">Description</a></li>
									<li><a href="#reviews" data-toggle="tab">Reviews (3)</a></li>
								</ul>
							</div>
							<div class="tab-content bg-1">
								<div class="tab-pane active" id="description">
									<div class="product-description p-20 bt">
										<p>With the Fusion Backpack strapped on, every trek is an adventure - even a bus ride to work. That's partly because two large zippered compartments store everything you need, while a front zippered pocket and side mesh pouches are perfect for stashing those little extras, in case you change your mind and take the day off.</p>
										<ul>
											<li>Durable nylon construction.</li>
											<li>2 main zippered compartments.</li>
											<li>1 exterior zippered pocket.</li>
											<li>Mesh side pouches.</li>
											<li>Padded, adjustable straps.</li>
											<li>Top carry handle.</li>
											<li>Dimensions: 18" x 10" x 6".</li>
										</ul>
									</div>
								</div>
								<div class="tab-pane" id="reviews">
									<div class="product-reviews p-20 bt">
										<div class="row">
											<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
												<div class="review-area">
													<h2>3 reviews for Cras nec nisl ut erat</h2>
													<ul>
														<li class="review-1">
															<div class="review mb-20">
																<div class="review-img">
																	<img class="img-thumbnail" src="img/comment/1.png" alt="" />
																</div>
																<div class="review-content p-15">
																	<b>admin -</b>
																	<div class="product-review pull-right">
																		<ul>
																			<li><i class="fa fa-star"></i></li>
																			<li><i class="fa fa-star"></i></li>
																			<li><i class="fa fa-star"></i></li>
																			<li><i class="fa fa-star"></i></li>
																			<li><i class="fa fa-star"></i></li>
																		</ul>
																	</div>
																	<p>September 16, 2019:</p>
																	<p>like</p>
																</div>
															</div>
														</li>
														<li>
															<div class="review mb-20">
																<div class="review-img">
																	<img class="img-thumbnail" src="img/comment/1.png" alt="" />
																</div>
																<div class="review-content p-15">
																	<b>alex -</b>
																	<div class="product-review pull-right">
																		<ul>
																			<li><i class="fa fa-star"></i></li>
																			<li><i class="fa fa-star"></i></li>
																			<li><i class="fa fa-star"></i></li>
																			<li><i class="fa fa-star"></i></li>
																			<li><i class="fa fa-star"></i></li>
																		</ul>
																	</div>
																	<span> September 18, 2019: </span>
																	<p>google</p>
																</div>
															</div>
														</li>
														<li>
															<div class="review mb-20">
																<div class="review-img">
																	<img class="img-thumbnail" src="img/comment/1.png" alt="" />
																</div>
																<div class="review-content p-15">
																	<b>name -</b>
																	<div class="product-review pull-right">
																		<ul>
																			<li><i class="fa fa-star"></i></li>
																			<li><i class="fa fa-star"></i></li>
																			<li><i class="fa fa-star"></i></li>
																			<li><i class="fa fa-star"></i></li>
																			<li><i class="fa fa-star"></i></li>
																		</ul>
																	</div>
																	<span>September 11, 2019: </span>
																	<p>my rating</p>
																</div>
															</div>
														</li>
													</ul>
												</div>
											</div>
											<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
												<div class="review-form">
													<h2>Add a review</h2>
													<p>Add a review</p>
													<div class="product-review">
														<ul>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
														</ul>
													</div>
													<form action="#">
														<p>Your Review</p>
														<textarea name="#" id="#" cols="30" rows="10"></textarea>
														<p>Name *</p>
														<input type="text" />
														<p>Emai *</p>
														<input type="email" />
														<button>Submit</button>
													</form>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- featureproduct-slider-area start-->
        <div class="featureproduct-slider-area mt-80 mb-65 tab-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title home5-section-title text-center mb-40">
                            <h2>Related Products</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="featureproduct-slider-active next-prev-style">
                        <div class="col-md-12">
                            <div class="single-product">
                                <div class="product-img">
                                    <a href="#"><img src="img/product/home3/1.jpg" alt="" /></a>
                                    <span class="sale">Sale</span>
                                </div>
                                <div class="product-item-details text-center">
                                    <div class="product-name-review tab-product-name-review">
                                        <div class="product-name mt-30 ">
                                            <span>Sample Category</span>
                                            <strong><a href="#">Chaz Kangeroo Hoodie1</a></strong>
                                        </div>
                                        <div class="product-review">
                                            <ul>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                            </ul>
                                            <span class="special-price">$ 50.00</span>
                                        </div>
                                    </div>
                                    <div class="add-to-cart-area clear pt-35">
                                        <div class="add-to-cart text-uppercase">
                                            <button>add to cart</button>
                                        </div>
                                        <div class="add-to-links">
                                            <ul>
                                                <li class="left">
                                                    <a href="#"><i class="fa fa-adjust"></i></a>
                                                </li>
                                                <li class="right">
                                                    <a href="#"><i class="fa fa-heart-o"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="single-product">
                                <div class="product-img">
                                    <a href="#"><img src="img/product/home3/2.jpg" alt="" /></a>
                                    <span class="new">new</span>
                                </div>
                                <div class="product-item-details text-center">
                                    <div class="product-name-review tab-product-name-review">
                                        <div class="product-name mt-30 ">
                                            <span>Sample Category</span>
                                            <strong><a href="#">Fusion Backpack</a></strong>
                                        </div>
                                        <div class="product-review">
                                            <ul>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                            </ul>
                                            <span class="special-price">$ 55.00</span>
                                        </div>
                                    </div>
                                    <div class="add-to-cart-area clear pt-35">
                                        <div class="add-to-cart text-uppercase">
                                            <button>add to cart</button>
                                        </div>
                                        <div class="add-to-links">
                                            <ul>
                                                <li class="left">
                                                    <a href="#"><i class="fa fa-adjust"></i></a>
                                                </li>
                                                <li class="right">
                                                    <a href="#"><i class="fa fa-heart-o"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="single-product">
                                <div class="product-img">
                                    <a href="#"><img src="img/product/home3/3.jpg" alt="" /></a>
                                    <span class="sale">Sale</span>
                                </div>
                                <div class="product-item-details text-center">
                                    <div class="product-name-review tab-product-name-review">
                                        <div class="product-name mt-30 ">
                                            <span>Sample Category</span>
                                            <strong><a href="#">Joust Duffle Bag1</a></strong>
                                        </div>
                                        <div class="product-review">
                                            <ul>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                            </ul>
                                            <span class="special-price">$ 40.00</span>
                                            <span class="old-price">
                                                <del>$ 44.00</del>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="add-to-cart-area clear pt-35">
                                        <div class="add-to-cart text-uppercase">
                                            <button>add to cart</button>
                                        </div>
                                        <div class="add-to-links">
                                            <ul>
                                                <li class="left">
                                                    <a href="#"><i class="fa fa-adjust"></i></a>
                                                </li>
                                                <li class="right">
                                                    <a href="#"><i class="fa fa-heart-o"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="single-product">
                                <div class="product-img">
                                    <a href="#"><img src="img/product/home3/4.jpg" alt="" /></a>
                                    <span class="new">new</span>
                                </div>
                                <div class="product-item-details text-center">
                                    <div class="product-name-review tab-product-name-review">
                                        <div class="product-name mt-30 ">
                                            <span>Sample Category</span>
                                            <strong><a href="#">MH01-Black</a></strong>
                                        </div>
                                        <div class="product-review">
                                            <ul>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                            </ul>
                                            <span class="special-price">$ 30.00</span>
                                        </div>
                                    </div>
                                    <div class="add-to-cart-area clear pt-35">
                                        <div class="add-to-cart text-uppercase">
                                            <button>add to cart</button>
                                        </div>
                                        <div class="add-to-links">
                                            <ul>
                                                <li class="left">
                                                    <a href="#"><i class="fa fa-adjust"></i></a>
                                                </li>
                                                <li class="right">
                                                    <a href="#"><i class="fa fa-heart-o"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="single-product">
                                <div class="product-img">
                                    <a href="#"><img src="img/product/home3/5.jpg" alt="" /></a>
                                    <span class="sale">Sale</span>
                                </div>
                                <div class="product-item-details text-center">
                                    <div class="product-name-review tab-product-name-review">
                                        <div class="product-name mt-30 ">
                                            <span>Sample Category</span>
                                            <strong><a href="#">Rival Field Messenger</a></strong>
                                        </div>
                                        <div class="product-review">
                                            <ul>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                            </ul>
                                            <span class="special-price">$ 45.00</span>
                                            <span class="old-price">
                                                <del>$ 46.00</del>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="add-to-cart-area clear pt-35">
                                        <div class="add-to-cart text-uppercase">
                                            <button>add to cart</button>
                                        </div>
                                        <div class="add-to-links">
                                            <ul>
                                                <li class="left">
                                                    <a href="#"><i class="fa fa-adjust"></i></a>
                                                </li>
                                                <li class="right">
                                                    <a href="#"><i class="fa fa-heart-o"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="single-product">
                                <div class="product-img">
                                    <a href="#"><img src="img/product/home3/6.jpg" alt="" /></a>
                                    <span class="new">new</span>
                                </div>
                                <div class="product-item-details text-center">
                                    <div class="product-name-review tab-product-name-review">
                                        <div class="product-name mt-30 ">
                                            <span>Sample Category</span>
                                            <strong><a href="#">Strive Shoulder Pack</a></strong>
                                        </div>
                                        <div class="product-review">
                                            <ul>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                            </ul>
                                            <span class="special-price">$ 45.00</span>
                                        </div>
                                    </div>
                                    <div class="add-to-cart-area clear pt-35">
                                        <div class="add-to-cart text-uppercase">
                                            <button>add to cart</button>
                                        </div>
                                        <div class="add-to-links">
                                            <ul>
                                                <li class="left">
                                                    <a href="#"><i class="fa fa-adjust"></i></a>
                                                </li>
                                                <li class="right">
                                                    <a href="#"><i class="fa fa-heart-o"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="single-product">
                                <div class="product-img">
                                    <a href="#"><img src="img/product/home3/7.jpg" alt="" /></a>
                                    <span class="sale">Sale</span>
                                </div>
                                <div class="product-item-details text-center">
                                    <div class="product-name-review tab-product-name-review">
                                        <div class="product-name mt-30 ">
                                            <span>Sample Category</span>
                                            <strong><a href="#">Wayfarer Messenger Bag</a></strong>
                                        </div>
                                        <div class="product-review">
                                            <ul>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                            </ul>
                                            <span class="special-price">$ 45.00</span>
                                            <span class="old-price">
                                                <del>$ 46.00</del>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="add-to-cart-area clear pt-35">
                                        <div class="add-to-cart text-uppercase">
                                            <button>add to cart</button>
                                        </div>
                                        <div class="add-to-links">
                                            <ul>
                                                <li class="left">
                                                    <a href="#"><i class="fa fa-adjust"></i></a>
                                                </li>
                                                <li class="right">
                                                    <a href="#"><i class="fa fa-heart-o"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- featureproduct-slider-area end-->
        <!-- featureproduct-slider-area start-->
        <div class="featureproduct-slider-area mt-80 mb-65 tab-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title home5-section-title text-center mb-40">
                            <h2>upsell products</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="featureproduct-slider-active next-prev-style">
                        <div class="col-md-12">
                            <div class="single-product">
                                <div class="product-img">
                                    <a href="#"><img src="img/product/home3/1.jpg" alt="" /></a>
                                    <span class="sale">Sale</span>
                                </div>
                                <div class="product-item-details text-center">
                                    <div class="product-name-review tab-product-name-review">
                                        <div class="product-name mt-30 ">
                                            <span>Sample Category</span>
                                            <strong><a href="#">Chaz Kangeroo Hoodie1</a></strong>
                                        </div>
                                        <div class="product-review">
                                            <ul>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                            </ul>
                                            <span class="special-price">$ 50.00</span>
                                        </div>
                                    </div>
                                    <div class="add-to-cart-area clear pt-35">
                                        <div class="add-to-cart text-uppercase">
                                            <button>add to cart</button>
                                        </div>
                                        <div class="add-to-links">
                                            <ul>
                                                <li class="left">
                                                    <a href="#"><i class="fa fa-adjust"></i></a>
                                                </li>
                                                <li class="right">
                                                    <a href="#"><i class="fa fa-heart-o"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="single-product">
                                <div class="product-img">
                                    <a href="#"><img src="img/product/home3/2.jpg" alt="" /></a>
                                    <span class="new">new</span>
                                </div>
                                <div class="product-item-details text-center">
                                    <div class="product-name-review tab-product-name-review">
                                        <div class="product-name mt-30 ">
                                            <span>Sample Category</span>
                                            <strong><a href="#">Fusion Backpack</a></strong>
                                        </div>
                                        <div class="product-review">
                                            <ul>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                            </ul>
                                            <span class="special-price">$ 55.00</span>
                                        </div>
                                    </div>
                                    <div class="add-to-cart-area clear pt-35">
                                        <div class="add-to-cart text-uppercase">
                                            <button>add to cart</button>
                                        </div>
                                        <div class="add-to-links">
                                            <ul>
                                                <li class="left">
                                                    <a href="#"><i class="fa fa-adjust"></i></a>
                                                </li>
                                                <li class="right">
                                                    <a href="#"><i class="fa fa-heart-o"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="single-product">
                                <div class="product-img">
                                    <a href="#"><img src="img/product/home3/3.jpg" alt="" /></a>
                                    <span class="sale">Sale</span>
                                </div>
                                <div class="product-item-details text-center">
                                    <div class="product-name-review tab-product-name-review">
                                        <div class="product-name mt-30 ">
                                            <span>Sample Category</span>
                                            <strong><a href="#">Joust Duffle Bag1</a></strong>
                                        </div>
                                        <div class="product-review">
                                            <ul>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                            </ul>
                                            <span class="special-price">$ 40.00</span>
                                            <span class="old-price">
                                                <del>$ 44.00</del>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="add-to-cart-area clear pt-35">
                                        <div class="add-to-cart text-uppercase">
                                            <button>add to cart</button>
                                        </div>
                                        <div class="add-to-links">
                                            <ul>
                                                <li class="left">
                                                    <a href="#"><i class="fa fa-adjust"></i></a>
                                                </li>
                                                <li class="right">
                                                    <a href="#"><i class="fa fa-heart-o"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="single-product">
                                <div class="product-img">
                                    <a href="#"><img src="img/product/home3/4.jpg" alt="" /></a>
                                    <span class="new">new</span>
                                </div>
                                <div class="product-item-details text-center">
                                    <div class="product-name-review tab-product-name-review">
                                        <div class="product-name mt-30 ">
                                            <span>Sample Category</span>
                                            <strong><a href="#">MH01-Black</a></strong>
                                        </div>
                                        <div class="product-review">
                                            <ul>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                            </ul>
                                            <span class="special-price">$ 30.00</span>
                                        </div>
                                    </div>
                                    <div class="add-to-cart-area clear pt-35">
                                        <div class="add-to-cart text-uppercase">
                                            <button>add to cart</button>
                                        </div>
                                        <div class="add-to-links">
                                            <ul>
                                                <li class="left">
                                                    <a href="#"><i class="fa fa-adjust"></i></a>
                                                </li>
                                                <li class="right">
                                                    <a href="#"><i class="fa fa-heart-o"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="single-product">
                                <div class="product-img">
                                    <a href="#"><img src="img/product/home3/5.jpg" alt="" /></a>
                                    <span class="sale">Sale</span>
                                </div>
                                <div class="product-item-details text-center">
                                    <div class="product-name-review tab-product-name-review">
                                        <div class="product-name mt-30 ">
                                            <span>Sample Category</span>
                                            <strong><a href="#">Rival Field Messenger</a></strong>
                                        </div>
                                        <div class="product-review">
                                            <ul>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                            </ul>
                                            <span class="special-price">$ 45.00</span>
                                            <span class="old-price">
                                                <del>$ 46.00</del>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="add-to-cart-area clear pt-35">
                                        <div class="add-to-cart text-uppercase">
                                            <button>add to cart</button>
                                        </div>
                                        <div class="add-to-links">
                                            <ul>
                                                <li class="left">
                                                    <a href="#"><i class="fa fa-adjust"></i></a>
                                                </li>
                                                <li class="right">
                                                    <a href="#"><i class="fa fa-heart-o"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="single-product">
                                <div class="product-img">
                                    <a href="#"><img src="img/product/home3/6.jpg" alt="" /></a>
                                    <span class="new">new</span>
                                </div>
                                <div class="product-item-details text-center">
                                    <div class="product-name-review tab-product-name-review">
                                        <div class="product-name mt-30 ">
                                            <span>Sample Category</span>
                                            <strong><a href="#">Strive Shoulder Pack</a></strong>
                                        </div>
                                        <div class="product-review">
                                            <ul>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                            </ul>
                                            <span class="special-price">$ 45.00</span>
                                        </div>
                                    </div>
                                    <div class="add-to-cart-area clear pt-35">
                                        <div class="add-to-cart text-uppercase">
                                            <button>add to cart</button>
                                        </div>
                                        <div class="add-to-links">
                                            <ul>
                                                <li class="left">
                                                    <a href="#"><i class="fa fa-adjust"></i></a>
                                                </li>
                                                <li class="right">
                                                    <a href="#"><i class="fa fa-heart-o"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="single-product">
                                <div class="product-img">
                                    <a href="#"><img src="img/product/home3/7.jpg" alt="" /></a>
                                    <span class="sale">Sale</span>
                                </div>
                                <div class="product-item-details text-center">
                                    <div class="product-name-review tab-product-name-review">
                                        <div class="product-name mt-30 ">
                                            <span>Sample Category</span>
                                            <strong><a href="#">Wayfarer Messenger Bag</a></strong>
                                        </div>
                                        <div class="product-review">
                                            <ul>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                            </ul>
                                            <span class="special-price">$ 45.00</span>
                                            <span class="old-price">
                                                <del>$ 46.00</del>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="add-to-cart-area clear pt-35">
                                        <div class="add-to-cart text-uppercase">
                                            <button>add to cart</button>
                                        </div>
                                        <div class="add-to-links">
                                            <ul>
                                                <li class="left">
                                                    <a href="#"><i class="fa fa-adjust"></i></a>
                                                </li>
                                                <li class="right">
                                                    <a href="#"><i class="fa fa-heart-o"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- featureproduct-slider-area end-->
		<!-- simple product area end -->
		<!-- footer area start -->
		<footer>
			<!-- contuct area start -->
			<div class="top-footer ptb-50 bg-2">
				<div class="container">
					<div class="row">
						<div class="col-md-4  col-sm-6 col-xs-12">
							<div class="contact clear">
								<div class="icon">
									<i class="fa fa-phone"></i>
									<span>Do you have </span>
									<span> a question?</span>
								</div>
								<div class="text">
									 +91 833-0017108

								</div>
							</div>
						</div>
						<div class="col-md-4  col-sm-6  col-xs-12">
							<div class="contact clear">
								<div class="icon">
									<i class="fa fa-envelope-o"></i>
									<span>offer </span>
									<span> question?</span>
								</div>
								<div class="text">
									<p>Contact@oliveroute.com </p>
								</div>
							</div>
						</div>
						<div class="col-md-4 hidden-sm  col-xs-12">
							<div class="contact clear">
								<div class="icon">
									<i class="fa fa-life-saver"></i>
									<span> SUpport  </span>
									<span>question?</span>
								</div>
								<div class="text">
									<p>support@oliveroute.com </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- contuct area end -->
			<!-- footer menu area start -->
			<div class="footer-medil-area">
				<div class="container">
					<div class="row">
						<div class="col-md-3 border-right col-sm-3  col-xs-12">
							<div class="footer-wrap pb-50">
								<div class="footer-static-title  text-uppercase  mt-50 mb-30">
									<h3>Information</h3>
								</div>
								<div class="footer-menu  text-uppercase">
									<ul>
										<li><a href="about.html">About us</a></li>
										<li><a href="#">Delivery Information</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Terms & Conditions </a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3 border-right col-sm-3  col-xs-12">
							<div class="footer-wrap pb-50">
								<div class="footer-static-title  text-uppercase  mt-50 mb-30">
									<h3>My Account</h3>
								</div>
								<div class="footer-menu  text-uppercase">
									<ul>
										<li><a href="account.html">My Account</a></li>
										<li><a href="#">Order History</a></li>
										<li><a href="#">Returns</a></li>
										<li><a href="#">Site Map </a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3  border-right col-sm-3  col-xs-12">
							<div class="footer-wrap pb-50">
								<div class="footer-static-title  text-uppercase  mt-50 mb-30">
									<h3>Customer Service</h3>
								</div>
								<div class="footer-menu  text-uppercase">
									<ul>
										<li><a href="#">Site Map</a></li>
										<li><a href="#">Site Map</a></li>
										<li><a href="#">Order History</a></li>
										<li><a href="account.html"> My Account </a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3  col-sm-3  col-xs-12">
							<div class="footer-wrap pb-50">
								<div class="footer-static-title  text-uppercase  mt-50 mb-30">
									<h3>Extras</h3>
								</div>
								<div class="footer-menu  text-uppercase">
									<ul>
										<li><a href="wishlist.html">Wish List</a></li>
										<li><a href="#">compare</a></li>
										<li><a href="contact.html">Contact Us</a></li>
										<li><a href="#">Custom Service</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- footer menu area end -->
			<!-- copy right area start -->
			<div class="footer-bottom ptb-20">
				<div class="container">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="copyright">
							<span>Copyright &copy; 2019 <a href="#" target="_blank">oliveroute</a> All Rights Reserved.</span>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="mayment text-right">
							<a href="#">
								<img src="img/p14.png" alt="" />
							</a>
						</div>
					</div>
				</div>
			</div>
			<!-- copy right area end -->
		</footer>
		<!-- footer area end -->
		<!-- all js here -->
		<!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
		<!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
		<!-- owl.carousel.2.0.0-beta.2.4 css -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
		<!-- nivo-slider js -->
        <script src="js/jquery.nivo.slider.pack.js"></script>
		<!-- jquery countdown js -->
        <script src="js/jquery.countdown.min.js"></script>
		<!-- wow js -->
        <script src="js/wow.min.js"></script>
		<!-- plugins js -->
        <script src="js/plugins.js"></script>
		<!-- main js -->
        <script src="js/main.js"></script>
    </body>

<!-- Mirrored from demo.hasthemes.com/organica-preview/organica/product-details-affiliate.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Sep 2019 20:10:11 GMT -->
</html>
