<!doctype html>
<html class="no-js" lang="en">
    
<!-- Mirrored from demo.hasthemes.com/organica-preview/organica/shop.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Sep 2019 20:00:51 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>OliveRoute Shop Pages</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->
		<!-- all css here -->
		<!-- bootstrap v3.3.7 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- jquery-ui.min css -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
		<!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.css">
		<!-- nivo-slider css -->
        <link rel="stylesheet" href="css/nivo-slider.css">
		<!-- owl.carousel.2.0.0-beta.2.4 css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <!-- magnific-popup -->
        <link rel="stylesheet" href="css/magnific-popup.css">
		<!-- font-awesome v4.6.3 css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- header start -->
		<header class="header-area ptb-30">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-xs-12">
						<div class="logo">
							<a href="index.html">
								<img src="img/logo/logo.png" alt="" />
							</a>
						</div>
					</div>
					<div class="col-md-7 col-sm-10 col-xs-10">
						<div class="mainmenu-area">
							<div class="top-bar clear">
								<div class="top-bar-left pull-left hidden-xs">
									<div class="hotline pull-left hidden-sm">
										<p>Order online or call us : +91 833-0017108</p>
									</div>
									<div class="language-USD pull-left dropdown">
										<ul>
											<li><span>$<i class="fa fa-caret-down"> </i></span>
												<ul>
													<li><a href="#">£ Pound</a></li>
													<li><a href="#">MYR Ringgit</a></li>
													<li><a href="#">₹ INR</a></li>
												</ul>
											</li>
											<li><span><img src="img/lg/1.png" alt="" /><i class="fa fa-caret-down"></i></span>
												<ul>
													<li><a href="#">Malay</a></li>
													<li><a href="#">English</a></li>
													
												</ul>
											</li>
										</ul>
									</div>
								</div>
								<div class="top-bar-right pull-right">
									<div class="search-box">
										<form action="#">
											<input type="search" placeholder="Search here ....."/>
											<button><i class="fa fa-search"></i></button>
										</form>
									</div>
								</div>
							</div>
							<div class="mainmenu dropdown hidden-xs hidden-sm">
								<nav>
									<ul>
										<li class="active"><a href="#">Home <i class="fa fa-chevron-down"></i></a>
											<ul>
												<li><a href="index.html">home</a></li>
												<!--<li><a href="index2.html">home page Two</a></li>
												<li><a href="index3.html">home page three</a></li>
												<li><a href="index4.html">home page four</a></li>
												<li><a href="index5.html">home page five</a></li>
												<li><a href="index6.html">home page six</a></li>-->
											</ul>
										</li>
										<li><a href="shop.html">Shop <i class="fa fa-chevron-down"></i></a>
											<div class="megamenu">
												<span>
													<a class="mega-title" href="#">Wagyu Beef 1</a>
													<a href="shop.html">Wagyu Beef 1.1</a>
													<a href="shop.html">Wagyu Beef 1.2</a>
													<a href="shop.html">Wagyu Beef 1.3</a>
													<a href="shop.html">Wagyu Beef 1.4</a>
												</span>
												<span>
													<a class="mega-title" href="#">Wagyu Beef 2</a>
													<a href="shop.html">Wagyu Beef 2.1</a>
													<a href="shop.html">Wagyu Beef 2.2</a>
													<a href="shop.html">Wagyu Beef 2.3</a>
													<a href="shop.html">Wagyu Beef 2.4</a>
												</span>
												<span>
													<a class="mega-title" href="#">Wagyu Beef 3</a>
													<a href="shop.html">Wagyu Beef 3.1</a>
													<a href="shop.html">Wagyu Beef 3.2</a>
													<a href="shop.html">Wagyu Beef 3.3</a>
													<a href="shop.html">Wagyu Beef 3.4</a>
												</span>
											</div>
										</li>
										<li><a href="#">Wagyu Beef Keema <i class="fa fa-chevron-down"></i></a>
											<div class="megamenu megamenu1">
												<span>
													<a class="mega-title" href="#">Wagyu Beef Keema 4</a>
													<a href="shop.html">Wagyu Beef Keema 4.1</a>
													<a href="shop.html">Wagyu Beef Keema 4.2</aa
													<a href="shop.html">Wagyu Beef Keema 4.3</a>
													<a href="shop.html">Wagyu Beef Keema 4.4</a>
												</span>
												<span>
													<a class="mega-title" href="#">Wagyu Beef Keema 5</a>
													<a href="shop.html">Wagyu Beef Keema 5.1</a>
													<a href="shop.html">Wagyu Beef Keema 5.2</a>
													<a href="shop.html">Wagyu Beef Keema 5.3</a>
													<a href="shop.html">Wagyu Beef Keema 5.4</a>
												</span>
												<span>
													<a class="mega-title" href="#">Wagyu Beef Keema 6</a>
													<a href="shop.html">Wagyu Beef Keema 6.1</a>
													<a href="shop.html">Wagyu Beef Keema 6.2</a>
													<a href="shop.html">Wagyu Beef Keema 6.3</a>
													<a href="shop.html">Wagyu Beef Keema 6.4</a>
												</span>
											</div>
										</li>
										<li><a href="#">Wagyu Beef Stripes <i class="fa fa-chevron-down"></i></a>
											<div class="megamenu megamenu2">
												<span>
													<a class="mega-title" href="#">Wagyu Beef Stripes  1</a>
													<a href="shop.html">Wagyu Beef Stripes 1.1</a>
													<a href="shop.html">Wagyu Beef Stripes  1.2</a>
													<a href="shop.html">Wagyu Beef Stripes  1.2</a>
													<a href="shop.html">Wagyu Beef Stripes  1.3</a>
												</span>
												<span>
													<a class="mega-title" href="#">Wagyu Beef Stripes  2</a>
													<a href="shop.html">Wagyu Beef Stripes  2.1</a>
													<a href="shop.html">Wagyu Beef Stripes  2.2</a>
													<a href="shop.html">Wagyu Beef Stripes  2.3</a>
													<a href="shop.html">Wagyu Beef Stripes  2.4</a>
												</span>
												<span>
													<a class="mega-title" href="#">Wagyu Beef Strips 3</a>
													<a href="shop.html">Wagyu Beef Strips 3.1</a>
													<a href="shop.html">Wagyu Beef Strips 3.2</a>
													<a href="shop.html">Wagyu Beef Strips 3.3</a>
													<a href="shop.html">Wagyu Beef Strips 3.4</a>
												</span>
											</div>
										</li>
										<li><a href="#">pages <i class="fa fa-chevron-down"></i></a>
											<ul>
												<li><a href="cart.html">Cart</a></li>
												<li><a href="wishlist.html">Wishlist</a></li>
												<li><a href="checkout.html">checkout</a></li>
												<li><a href="compare.html">compare</a></li>
												<li><a href="account.html">my-account</a></li>
												<li><a href="login-register.html">login-register</a></li>
												<li><a href="about.html">about</a></li>
<!--												<li><a href="blog.html">blog</a></li>
												<li><a href="blog-details.html">blog details</a></li>
												<li><a href="contact.html">contact</a></li>-->
												<li><a href="shop.html">shop</a></li>
												<!--<li><a href="shop-single-product.html">shop single product</a></li>
												<li><a href="product-details-affiliate.html">Product Details Affiliate</a></li>-->
											</ul>
										<!--</li>
										<li><a href="blog.html">Blog</a></li>-->
										<li><a href="contact.html">Contact Us</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>




					<div class="col-md-1 col-sm-2 col-xs-2">
						<div class="cart-area">
							<div class="maincart-wrap">
								<a href="javascript:void(0);"><i class="fa fa-shopping-basket"></i>
									<span>3</span>
								</a>
							</div>
							<div class="cart">
								<div class="total-items pb-20 border-bottom mb-15">
									<div class="sub-total clear">
										<strong>3</strong>
										<span>items</span>
										<span class="pull-right total">
											<span>Cart Subtotal :</span>
											<strong>$95.00</strong>
										</span>
									</div>
									<div class="cart-btn mt-15">
										<button>Go to Checkout</button>
									</div>
								</div>
								<div class="cart-items clear mb-15">
									<div class="cart-item ptb-20 border-bottom">
										<div class="cart-img pull-left">
											<a href="#">
												<img src="img/cart/1.jpg" alt="" />
											</a>
										</div>
										<div class="cart-item-details clear">
											<a href="#">Crown Summit Backpack</a>
											<span class="price">$35.00</span>
											<div class="details-qty pull-left">
												<span>Qty :</span>
												<input type="number"  value="1"/>
											</div>
											<div class="remove-edit">
												<ul>
													<li><a href="#"><i class="fa fa-cog"></i></a></li>
													<li><a href="#"><i class="fa fa-trash-o"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="cart-item ptb-20 border-bottom">
										<div class="cart-img pull-left">
											<a href="#">
												<img src="img/cart/2.jpg" alt="" />
											</a>
										</div>
										<div class="cart-item-details clear">
											<a href="#">Joust Duffle Bag1</a>
											<span class="price">$30.00</span>
											<div class="details-qty pull-left">
												<span>Qty :</span>
												<input type="number" value="1"/>
											</div>
											<div class="remove-edit">
												<ul>
													<li><a href="#"><i class="fa fa-cog"></i></a></li>
													<li><a href="#"><i class="fa fa-trash-o"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="cart-item ptb-20">
										<div class="cart-img pull-left">
											<a href="#">
												<img src="img/cart/3.jpg" alt="" />
											</a>
										</div>
										<div class="cart-item-details clear">
											<a href="#">Strive Shoulder Pack</a>
											<span class="price">$35.00</span>
											<div class="details-qty pull-left">
												<span>Qty :</span>
												<input type="number"  value="1"/>
											</div>
											<div class="remove-edit">
												<ul>
													<li><a href="#"><i class="fa fa-cog"></i></a></li>
													<li><a href="#"><i class="fa fa-trash-o"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="organic-btn pt-20 text-center border-top">
									<a href="#">View and edit cart</a>
								</div>
							</div> 
						</div>
					</div>
				</div>
			</div>
			<!-- mobail-menu -->
			


<div class="mobail-menu-area">
				<div class="container">
					<div class="row">
						<div class=" hidden-lg hidden-md col-sm-12">
							<div class="mobail-menu-active">
								<!--<nav>
									<ul>
											<div class="mainmenu dropdown hidden-xs hidden-sm">
								<nav>-->
									<ul>
										<li class="active"><a href="#">Home <i class="fa fa-chevron-down"></i></a>
											<ul>
												<li><a href="index.html">home</a></li>
												<!--<li><a href="index2.html">home page Two</a></li>
												<li><a href="index3.html">home page three</a></li>
												<li><a href="index4.html">home page four</a></li>
												<li><a href="index5.html">home page five</a></li>
												<li><a href="index6.html">home page six</a></li>-->
											</ul>
										</li>
										<li><a href="shop.html">Shop <i class="fa fa-chevron-down"></i></a>
											<div class="megamenu">
												<span>
													<a class="mega-title" href="#">Wagyu Beef 1</a>
													<a href="shop.html">Wagyu Beef 1.1</a>
													<a href="shop.html">Wagyu Beef 1.2</a>
													<a href="shop.html">Wagyu Beef 1.3</a>
													<a href="shop.html">Wagyu Beef 1.4</a>
												</span>
												<span>
													<a class="mega-title" href="#">Wagyu Beef 2</a>
													<a href="shop.html">Wagyu Beef 2.1</a>
													<a href="shop.html">Wagyu Beef 2.2</a>
													<a href="shop.html">Wagyu Beef 2.3</a>
													<a href="shop.html">Wagyu Beef 2.4</a>
												</span>
												<span>
													<a class="mega-title" href="#">Wagyu Beef 3</a>
													<a href="shop.html">Wagyu Beef 3.1</a>
													<a href="shop.html">Wagyu Beef 3.2</a>
													<a href="shop.html">Wagyu Beef 3.3</a>
													<a href="shop.html">Wagyu Beef 3.4</a>
												</span>
											</div>
										</li>
										<li><a href="#">Wagyu Beef Keema <i class="fa fa-chevron-down"></i></a>
											<div class="megamenu megamenu1">
												<span>
													<a class="mega-title" href="#">Wagyu Beef Keema 4</a>
													<a href="shop.html">Wagyu Beef Keema 4.1</a>
													<a href="shop.html">Wagyu Beef Keema 4.2</aa
													<a href="shop.html">Wagyu Beef Keema 4.3</a>
													<a href="shop.html">Wagyu Beef Keema 4.4</a>
												</span>
												<span>
													<a class="mega-title" href="#">Wagyu Beef Keema 5</a>
													<a href="shop.html">Wagyu Beef Keema 5.1</a>
													<a href="shop.html">Wagyu Beef Keema 5.2</a>
													<a href="shop.html">Wagyu Beef Keema 5.3</a>
													<a href="shop.html">Wagyu Beef Keema 5.4</a>
												</span>
												<span>
													<a class="mega-title" href="#">Wagyu Beef Keema 6</a>
													<a href="shop.html">Wagyu Beef Keema 6.1</a>
													<a href="shop.html">Wagyu Beef Keema 6.2</a>
													<a href="shop.html">Wagyu Beef Keema 6.3</a>
													<a href="shop.html">Wagyu Beef Keema 6.4</a>
												</span>
											</div>
										</li>
										<li><a href="#">Wagyu Beef Stripes <i class="fa fa-chevron-down"></i></a>
											<div class="megamenu megamenu2">
												<span>
													<a class="mega-title" href="#">Wagyu Beef Stripes  1</a>
													<a href="shop.html">Wagyu Beef Stripes 1.1</a>
													<a href="shop.html">Wagyu Beef Stripes  1.2</a>
													<a href="shop.html">Wagyu Beef Stripes  1.2</a>
													<a href="shop.html">Wagyu Beef Stripes  1.3</a>
												</span>
												<span>
													<a class="mega-title" href="#">Wagyu Beef Stripes  2</a>
													<a href="shop.html">Wagyu Beef Stripes  2.1</a>
													<a href="shop.html">Wagyu Beef Stripes  2.2</a>
													<a href="shop.html">Wagyu Beef Stripes  2.3</a>
													<a href="shop.html">Wagyu Beef Stripes  2.4</a>
												</span>
												<span>
													<a class="mega-title" href="#">Wagyu Beef Strips 3</a>
													<a href="shop.html">Wagyu Beef Strips 3.1</a>
													<a href="shop.html">Wagyu Beef Strips 3.2</a>
													<a href="shop.html">Wagyu Beef Strips 3.3</a>
													<a href="shop.html">Wagyu Beef Strips 3.4</a>
												</span>
											</div>
										</li>
										<li><a href="#">pages <i class="fa fa-chevron-down"></i></a>
											<ul>
												<li><a href="cart.html">Cart</a></li>
												<li><a href="wishlist.html">Wishlist</a></li>
												<li><a href="checkout.html">checkout</a></li>
												<li><a href="compare.html">compare</a></li>
												<li><a href="account.html">my-account</a></li>
												<li><a href="login-register.html">login-register</a></li>
												<li><a href="about.html">about</a></li>
<!--												<li><a href="blog.html">blog</a></li>
												<li><a href="blog-details.html">blog details</a></li>
												<li><a href="contact.html">contact</a></li>-->
												<li><a href="shop.html">shop</a></li>
												<!--<li><a href="shop-single-product.html">shop single product</a></li>
												<li><a href="product-details-affiliate.html">Product Details Affiliate</a></li>-->
											</ul>
										<!--</li>
										<li><a href="blog.html">Blog</a></li>-->
										<li><a href="contact.html">Contact Us</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
		</header>
        <!-- header end -->
		<!-- shop-area start -->
		<div class="breadcrumbs-area ptb-10 bg-4 mb-30">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="woocommerce-breadcrumb mtb-15">
							<div class="menu">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li class="active"><a href="javascript:void(0);">Shop</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
					<div class="categories-area mb-35 border-2">
						<div class="product-title text-uppercase bg-5">
							<h3>Shop By</h3>
						</div>
						<div class="shop-categories-menu p-20">
							<ul>
								<li><strong>Shopping Options</strong></li>
								<li><a href="#">Color</a></li>
								<li><a href="#">Manufacturer <i class="opener-1 fa fa-angle-right pull-right"></i></a>
									 <ul class="toggle-1">
										<li><a href="#"> Wagyu beef 4 items</a></li>
										<li><a href="#">wagyu beef product items</a></li>
										<li><a href="#">wagyu beef keema items</a></li>
										<li><a href="#">wagyu beef stripes item</a></li>
										<!--<li><a href="#">Gabbana 1 item</a></li>
										<li><a href="#">Nike 2 items</a></li>-->
										<li><a href="#">Other 2</a></li>
									</ul>
								</li>
								<li><a href="#">Price <i class="opener-2 fa fa-angle-right pull-right"></i></a>
									<ul class="toggle-2">
										<li><a href="#"> $0.00 - $9.99 1 items</a></li>
										<li><a href="#">$30.00 - $39.99 5 items</a></li>
										<li><a href="#">$40.00 - $49.99 2 items</a></li>
										<li><a href="#">$50.00 - $59.99 4 items</a></li>
										<li><a href="#">$70.00 and above 1</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					<!-- compare-area start -->
					<div class="compare-area border-2">
						<div class="product-title text-uppercase bg-5">
							<h3>Compare</h3>
						</div>
						<div class="compare-menu p-20">
							<p>No products to compare</p>
							<a href="#">Clear all</a>
							<a href="#" data-toggle="tooltip" title="Compare" class="pull-right compare text-uppercase" >Compare </a>
						</div>
					</div>
					<!-- filter-by-price-area start -->
					<div class="filter-by-price-area mtb-35 border-2">
						<div class="product-title text-uppercase bg-5">
							<h3>Filter by price</h3>
						</div>
						<div class="filter-by-price p-20-15">
							<p>
								price: <input type="text" id="amount">
							</p>
							<div id="slider-range"></div>
							<div class="filter">
								<button>filter</button>
							</div>
						</div>
					</div>
					<!-- compare-area start -->
					<div class="compare-area border-2">
						<div class="product-title text-uppercase bg-5">
							<h3>My Wishlist</h3>
						</div>
						<div class="wishlist p-20">
							<p>You have no items in your wish list.</p>
						</div>
					</div>
					<!-- banner-area start -->
					<div class="banner-area mtb-35">
						<div class="single-banner home2-single-banner mb-30">
							<a href="#"><img src="img/banner/home2/1.jpg" alt="" /></a>
						</div>
						<div class="single-banner home2-single-banner">
							<a href="#"><img src="img/banner/home2/2.jpg" alt="" /></a>
						</div>
					</div>
					<!-- Mostviewed area -->
					<div class="mostviewed-area mb-35 border-2">
						<div class="product-title text-uppercase bg-5">
							<h3>Mostviewed</h3>
						</div>
						<div class="mostviewed-slider-active  next-prev-style">
							<div class="new-product-wrap shop-new-product-wrap">
								<div class="new-product-item clear ptb-15 border-bottom">
									<div class="product-img home2-product-img pull-left">
										<a href="shop-single-product.html"><img src="img/product/home5/1.jpg" alt="" /></a>
									</div>
									<div class="product-item-details  pull-right home2-product-item-details">
										<div class="product-name">
											<strong><a href="shop-single-product.html">Wagyu Beef Keema</a></strong>
										</div>
										<div class="product-review">
											<span class="special-price">$ 45.00</span>
										</div>
									</div>
								</div>
								<div class="new-product-item clear ptb-15 border-bottom">
									<div class="product-img home2-product-img pull-left">
										<a href="shop-single-product.html"><img src="img/product/home5/2.jpg" alt="" /></a>
									</div>
									<div class="product-item-details  pull-right home2-product-item-details">
										<div class="product-name">
											<strong><a href="shop-single-product.html">Rival Field Messenger</a></strong>
										</div>
										<div class="product-review">
											<span class="special-price">$ 55.00</span>
										</div>
									</div>
								</div>
								<div class="new-product-item clear ptb-15 border-bottom">
									<div class="product-img home2-product-img pull-left">
										<a href="shop-single-product.html"><img src="img/product/home5/3.jpg" alt="" /></a>
									</div>
									<div class="product-item-details  pull-right home2-product-item-details">
										<div class="product-name">
											<strong><a href="shop-single-product.html">Miso soup</a></strong>
										</div>
										<div class="product-review">
											<span class="special-price">$ 55.00</span>
										</div>
									</div>
								</div>
								<div class="new-product-item clear ptb-15">
									<div class="product-img home2-product-img pull-left">
										<a href="shop-single-product.html"><img src="img/product/home5/1.jpg" alt="" /></a>
									</div>
									<div class="product-item-details  pull-right home2-product-item-details">
										<div class="product-name">
											<strong><a href="shop-single-product.html">Fusion Backpack</a></strong>
										</div>
										<div class="product-review">
											<span class="special-price">$ 55.00</span>
										</div>
									</div>
								</div>
							</div>
							<div class="new-product-wrap shop-new-product-wrap">
								<div class="new-product-item clear ptb-15 border-bottom">
									<div class="product-img home2-product-img pull-left">
										<a href="shop-single-product.html"><img src="img/product/home5/6.jpg" alt="" /></a>
									</div>
									<div class="product-item-details  pull-right home2-product-item-details">
										<div class="product-name">
											<strong><a href="shop-single-product.html">Udon chicken soup</a></strong>
										</div>
										<div class="product-review">
											<span class="special-price">$ 45.00</span>
										</div>
									</div>
								</div>
								<div class="new-product-item clear ptb-15 border-bottom">
									<div class="product-img home2-product-img pull-left">
										<a href="shop-single-product.html"><img src="img/product/home5/8.jpg" alt="" /></a>
									</div>
									<div class="product-item-details  pull-right home2-product-item-details">
										<div class="product-name">
											<strong><a href="shop-single-product.html">Rival Field Messenger</a></strong>
										</div>
										<div class="product-review">
											<span class="special-price">$ 55.00</span>
										</div>
									</div>
								</div>
								<div class="new-product-item clear ptb-15 border-bottom">
									<div class="product-img home2-product-img pull-left">
										<a href="shop-single-product.html"><img src="img/product/home5/3.jpg" alt="" /></a>
									</div>
									<div class="product-item-details  pull-right home2-product-item-details">
										<div class="product-name">
											<strong><a href="shop-single-product.html">Miso soup</a></strong>
										</div>
										<div class="product-review">
											<span class="special-price">$ 55.00</span>
										</div>
									</div>
								</div>
								<div class="new-product-item clear ptb-15">
									<div class="product-img home2-product-img pull-left">
										<a href="shop-single-product.html"><img src="img/product/home5/3.jpg" alt="" /></a>
									</div>
									<div class="product-item-details  pull-right home2-product-item-details">
										<div class="product-name">
											<strong><a href="shop-single-product.html">Fusion Backpack</a></strong>
										</div>
										<div class="product-review">
											<span class="special-price">$ 55.00</span>
										</div>
									</div>
								</div>
							</div>
							<div class="new-product-wrap shop-new-product-wrap">
								<div class="new-product-item  clear ptb-15 border-bottom">
									<div class="product-img home2-product-img pull-left">
										<a href="shop-single-product.html"><img src="img/product/home5/5.jpg" alt="" /></a>
									</div>
									<div class="product-item-details  pull-right home2-product-item-details">
										<div class="product-name">
											<strong><a href="shop-single-product.html">Spicy soup seafood</a></strong>
										</div>
										<div class="product-review">
											<span class="special-price">$ 30.00</span>
											<span class="old-price">
												<del>$ 46.00</del>
											</span>
										</div>
									</div>
								</div>
								<div class="new-product-item clear ptb-15 border-bottom">
									<div class="product-img home2-product-img pull-left">
										<a href="shop-single-product.html"><img src="img/product/home5/7.jpg" alt="" /></a>
									</div>
									<div class="product-item-details  pull-right home2-product-item-details">
										<div class="product-name">
											<strong><a href="shop-single-product.html">MH01-Black</a></strong>
										</div>
										<div class="product-review">
											<span class="special-price">$ 25.00</span>
										</div>
									</div>
								</div>
								<div class="new-product-item clear ptb-15 border-bottom">
									<div class="product-img home2-product-img pull-left">
										<a href="shop-single-product.html"><img src="img/product/home5/10.jpg" alt="" /></a>
									</div>
									<div class="product-item-details  pull-right home2-product-item-details">
										<div class="product-name">
											<strong><a href="shop-single-product.html">Miso soup with</a></strong>
										</div>
										<div class="product-review">
											<span class="special-price">$ 25.00</span>
										</div>
									</div>
								</div>
								<div class="new-product-item clear ptb-15">
									<div class="product-img home2-product-img pull-left">
										<a href="shop-single-product.html"><img src="img/product/home5/1.jpg" alt="" /></a>
									</div>
									<div class="product-item-details  pull-right home2-product-item-details">
										<div class="product-name">
											<strong><a href="shop-single-product.html">Cream soup with</a></strong>
										</div>
										<div class="product-review">
											<span class="special-price">$ 25.00</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- product-vew area start -->
				<div class="col-lg-9  col-md-8 col-sm-12 col-xs-12">
					<div class="slider mb-20">
						<img src="img/shop/1.jpg" alt="" />
					</div>
					<div class="tab-area shop-tab-area">
						<div class="shop-taitle mb-20">
							<h2>Shop</h2>
						</div>
						<div class="tab-menu-area border-bottom mb-30">
							<div class="row">
								<div class="col-md-7 col-sm-6 col-xs-12">
									<div class="shop-tab-menu">
										<ul>
											<li class="active"><a href="#tab1" data-toggle="tab"><i class="fa fa-th-list"></i></a></li>
											<li><a href="#tab2" data-toggle="tab"><i class="fa fa-th-list"></i></a></li>
										</ul>
										<span> Items 1-9 of 13</span>
									</div>
								</div>
								<div class=" col-md-5 col-sm-6 hidden-xs">
									<div class="woocommerce-ordering text-right">
										<strong>Sort By </strong>
										<select name="orderby">
											<option value="menu_order" selected="selected">Position</option>
											<option value="popularity">Product Name</option>
											<option value="rating">Price</option>
										</select>
										<a href="#"><i class="fa fa-arrow-up"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-content">
							<div role="tabpanel" class="tab-pane active" id="tab1">
								<div class="row">
									<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
										<div class="single-product mb-30">
											<div class="product-img">
												<a href="shop-single-product.html"><img src="img/product/1.jpg" alt="" /></a>
												<span class="sale">Sale</span>
											</div>
											<div class="product-item-details text-center">
												<div class="product-name-review tab-product-name-review">
													<div class="product-name mt-30 ">
														<span>Sample Category</span>
														<strong><a href="shop-single-product.html">Chaz Kangeroo Hoodie1</a></strong>
													</div>
													<div class="product-review">
														<ul>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
														</ul>
														<span class="special-price">$ 50.00</span>
													</div>
												</div>
												<div class="add-to-cart-area clear ptb-35">
													<div class="add-to-cart text-uppercase">
														<button>add to cart</button>
													</div>
													<div class="add-to-links">
														<ul>
															<li class="left">
																<a href="#"><i class="fa fa-adjust"></i></a>
															</li>
															<li class="right">
																<a href="#"><i class="fa fa-heart-o"></i></a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
										<div class="single-product  mb-30">
											<div class="product-img">
												<a href="shop-single-product.html"><img src="img/product/2.jpg" alt="" /></a>
												<span class="new">New</span>
											</div>
											<div class="product-item-details text-center">
												<div class="product-name-review tab-product-name-review">
													<div class="product-name mt-30 ">
														<span>Sample Category</span>
														<strong><a href="shop-single-product.html">Chaz Kangeroo Hoodie1</a></strong>
													</div>
													<div class="product-review">
														<ul>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
														</ul>
														<span class="special-price">$ 50.00</span>
													</div>
												</div>
												<div class="add-to-cart-area clear ptb-35">
													<div class="add-to-cart text-uppercase">
														<button>add to cart</button>
													</div>
													<div class="add-to-links">
														<ul>
															<li class="left">
																<a href="#"><i class="fa fa-adjust"></i></a>
															</li>
															<li class="right">
																<a href="#"><i class="fa fa-heart-o"></i></a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
										<div class="single-product  mb-30">
											<div class="product-img">
												<a href="shop-single-product.html"><img src="img/product/3.jpg" alt="" /></a>
												<span class="sale">Sale</span>
											</div>
											<div class="product-item-details text-center">
												<div class="product-name-review tab-product-name-review">
													<div class="product-name mt-30 ">
														<span>Sample Category</span>
														<strong><a href="shop-single-product.html">Chaz Kangeroo Hoodie1</a></strong>
													</div>
													<div class="product-review">
														<ul>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
														</ul>
														<span class="special-price">$ 50.00</span>
													</div>
												</div>
												<div class="add-to-cart-area clear ptb-35">
													<div class="add-to-cart text-uppercase">
														<button>add to cart</button>
													</div>
													<div class="add-to-links">
														<ul>
															<li class="left">
																<a href="#"><i class="fa fa-adjust"></i></a>
															</li>
															<li class="right">
																<a href="#"><i class="fa fa-heart-o"></i></a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
										<div class="single-product  mb-30">
											<div class="product-img">
												<a href="shop-single-product.html"><img src="img/product/4.jpg" alt="" /></a>
												<span class="new">New</span>
											</div>
											<div class="product-item-details text-center">
												<div class="product-name-review tab-product-name-review">
													<div class="product-name mt-30 ">
														<span>Sample Category</span>
														<strong><a href="shop-single-product.html">Chaz Kangeroo Hoodie1</a></strong>
													</div>
													<div class="product-review">
														<ul>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
														</ul>
														<span class="special-price">$ 50.00</span>
													</div>
												</div>
												<div class="add-to-cart-area clear ptb-35">
													<div class="add-to-cart text-uppercase">
														<button>add to cart</button>
													</div>
													<div class="add-to-links">
														<ul>
															<li class="left">
																<a href="#"><i class="fa fa-adjust"></i></a>
															</li>
															<li class="right">
																<a href="#"><i class="fa fa-heart-o"></i></a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
										<div class="single-product  mb-30">
											<div class="product-img">
												<a href="shop-single-product.html"><img src="img/product/5.jpg" alt="" /></a>
												<span class="sale">Sale</span>
											</div>
											<div class="product-item-details text-center">
												<div class="product-name-review tab-product-name-review">
													<div class="product-name mt-30 ">
														<span>Sample Category</span>
														<strong><a href="shop-single-product.html">Chaz Kangeroo Hoodie1</a></strong>
													</div>
													<div class="product-review">
														<ul>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
														</ul>
														<span class="special-price">$ 50.00</span>
													</div>
												</div>
												<div class="add-to-cart-area clear ptb-35">
													<div class="add-to-cart text-uppercase">
														<button>add to cart</button>
													</div>
													<div class="add-to-links">
														<ul>
															<li class="left">
																<a href="#"><i class="fa fa-adjust"></i></a>
															</li>
															<li class="right">
																<a href="#"><i class="fa fa-heart-o"></i></a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
										<div class="single-product  mb-30">
											<div class="product-img">
												<a href="shop-single-product.html"><img src="img/product/2.jpg" alt="" /></a>
												<span class="new">New</span>
											</div>
											<div class="product-item-details text-center">
												<div class="product-name-review tab-product-name-review">
													<div class="product-name mt-30 ">
														<span>Sample Category</span>
														<strong><a href="shop-single-product.html">Chaz Kangeroo Hoodie1</a></strong>
													</div>
													<div class="product-review">
														<ul>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
														</ul>
														<span class="special-price">$ 50.00</span>
													</div>
												</div>
												<div class="add-to-cart-area clear ptb-35">
													<div class="add-to-cart text-uppercase">
														<button>add to cart</button>
													</div>
													<div class="add-to-links">
														<ul>
															<li class="left">
																<a href="#"><i class="fa fa-adjust"></i></a>
															</li>
															<li class="right">
																<a href="#"><i class="fa fa-heart-o"></i></a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-4 hidden-md col-sm-6 col-xs-12">
										<div class="single-product  mb-30">
											<div class="product-img">
												<a href="shop-single-product.html"><img src="img/product/7.jpg" alt="" /></a>
												<span class="sale">Sale</span>
											</div>
											<div class="product-item-details text-center">
												<div class="product-name-review tab-product-name-review">
													<div class="product-name mt-30 ">
														<span>Sample Category</span>
														<strong><a href="shop-single-product.html">Chaz Kangeroo Hoodie1</a></strong>
													</div>
													<div class="product-review">
														<ul>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
														</ul>
														<span class="special-price">$ 50.00</span>
													</div>
												</div>
												<div class="add-to-cart-area clear ptb-35">
													<div class="add-to-cart text-uppercase">
														<button>add to cart</button>
													</div>
													<div class="add-to-links">
														<ul>
															<li class="left">
																<a href="#"><i class="fa fa-adjust"></i></a>
															</li>
															<li class="right">
																<a href="#"><i class="fa fa-heart-o"></i></a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-4 hidden-md col-sm-6 col-xs-12">
										<div class="single-product  mb-30">
											<div class="product-img">
												<a href="shop-single-product.html"><img src="img/product/8.jpg" alt="" /></a>
												<span class="new">New</span>
											</div>
											<div class="product-item-details text-center">
												<div class="product-name-review tab-product-name-review">
													<div class="product-name mt-30 ">
														<span>Sample Category</span>
														<strong><a href="shop-single-product.html">Chaz Kangeroo Hoodie1</a></strong>
													</div>
													<div class="product-review">
														<ul>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
														</ul>
														<span class="special-price">$ 50.00</span>
													</div>
												</div>
												<div class="add-to-cart-area clear ptb-35">
													<div class="add-to-cart text-uppercase">
														<button>add to cart</button>
													</div>
													<div class="add-to-links">
														<ul>
															<li class="left">
																<a href="#"><i class="fa fa-adjust"></i></a>
															</li>
															<li class="right">
																<a href="#"><i class="fa fa-heart-o"></i></a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-4 hidden-md hidden-sm col-xs-12">
										<div class="single-product  mb-30">
											<div class="product-img">
												<a href="shop-single-product.html"><img src="img/product/9.jpg" alt="" /></a>
												<span class="sale">Sale</span>
											</div>
											<div class="product-item-details text-center">
												<div class="product-name-review tab-product-name-review">
													<div class="product-name mt-30 ">
														<span>Sample Category</span>
														<strong><a href="shop-single-product.html">Chaz Kangeroo Hoodie1</a></strong>
													</div>
													<div class="product-review">
														<ul>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
														</ul>
														<span class="special-price">$ 50.00</span>
													</div>
												</div>
												<div class="add-to-cart-area clear ptb-35">
													<div class="add-to-cart text-uppercase">
														<button>add to cart</button>
													</div>
													<div class="add-to-links">
														<ul>
															<li class="left">
																<a href="#"><i class="fa fa-adjust"></i></a>
															</li>
															<li class="right">
																<a href="#"><i class="fa fa-heart-o"></i></a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tab2">
								<div class="row">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<div class="product-wrapper clear border-bottom mb-30">
											<div class="product-img shop-product-img">
												<a href="shop-single-product.html"><img src="img/product/9.jpg" alt="" /></a>
											</div>
											<div class="product-item-details shop-product-item-details">
												<div class="product-name-review">
													<div class="product-name ">
														<strong><a href="shop-single-product.html">Chaz Kangeroo Hoodie1</a></strong>
													</div>
													<div class="product-review">
														<ul>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
														</ul>
														<small>1 Review Add Your Review</small><br />
														<span class="special-price">$ 50.00</span>
														<span class="old-price">
															<del>$ 46.00</del>
														</span>
														<p>The sporty Joust Duffle Bag can't be beat - not in the gym, not on the luggage carousel, not anywhere. Big enough to haul a basketball or soccer ball and some sneakers with plenty of room to spare, it's ideal for athletes with places to go.</p>
														<div class="readmore-btn">
															<a href="#">Learn More<i class="fa fa-long-arrow-right"></i></a>
														</div>
													</div>
												</div>
												<div class="add-to-cart text-uppercase ptb-35">
													<ul>
														<li><button>add to cart</button></li>
														<li>
															<a href="#"><i class="fa fa-adjust"></i></a>
														</li>
														<li>
															<a href="#"><i class="fa fa-heart-o"></i></a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<div class="product-wrapper clear border-bottom mb-30">
											<div class="product-img shop-product-img">
												<a href="shop-single-product.html"><img src="img/product/2.jpg" alt="" /></a>
											</div>
											<div class="product-item-details shop-product-item-details">
												<div class="product-name-review">
													<div class="product-name ">
														<strong><a href="shop-single-product.html"> Fusion Backpack</a></strong>
													</div>
													<div class="product-review">
														<ul>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
														</ul>
														<small>1 Review Add Your Review</small><br />
														<span class="special-price">$ 60.00</span>
														<p>With the Fusion Backpack strapped on, every trek is an adventure - even a bus ride to work. That's partly because two large zippered compartments store everything you need, while a front zippered pocket and side mesh pouches are perfect for stashing those little extras, in case you change your mind and take the day off.</p>
														<div class="readmore-btn">
															<a href="#">Learn More<i class="fa fa-long-arrow-right"></i></a>
														</div>
													</div>
												</div>
												<div class="add-to-cart text-uppercase ptb-35">
													<ul>
														<li><button>add to cart</button></li>
														<li>
															<a href="#"><i class="fa fa-adjust"></i></a>
														</li>
														<li>
															<a href="#"><i class="fa fa-heart-o"></i></a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<div class="product-wrapper  clear border-bottom mb-30">
											<div class="product-img shop-product-img">
												<a href="shop-single-product.html"><img src="img/product/3.jpg" alt="" /></a>
											</div>
											<div class="product-item-details shop-product-item-details">
												<div class="product-name-review">
													<div class="product-name">
														<strong><a href="shop-single-product.html">MH01-Gray</a></strong>
													</div>
													<div class="product-review">
														<ul>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
														</ul>
														<small>1 Review Add Your Review</small><br />
														<span class="special-price">$ 50.00</span>
														<span class="old-price">
															<del>$ 46.00</del>
														</span>
														<p>Ideal for cold-weather training or work outdoors, the Chaz Hoodie promises superior warmth with every wear. Thick material blocks out the wind as ribbed cuffs and bottom band seal in body heat.</p>
														<p>• Two-tone gray heather hoodie. <br />• Drawstring-adjustable hood. <br /> • Machine wash/dry.</p>
														<div class="readmore-btn">
															<a href="#">Learn More<i class="fa fa-long-arrow-right"></i></a>
														</div>
													</div>
												</div>
												<div class="add-to-cart-area clear ptb-35">
													<div class="add-to-cart text-uppercase">
														<ul>
															<li><button>add to cart</button></li>
															<li>
																<a href="#"><i class="fa fa-adjust"></i></a>
															</li>
															<li>
																<a href="#"><i class="fa fa-heart-o"></i></a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<div class="product-wrapper  clear border-bottom mb-30">
											<div class="product-img shop-product-img">
												<a href="shop-single-product.html"><img src="img/product/4.jpg" alt="" /></a>
											</div>
											<div class="product-item-details shop-product-item-details">
												<div class="product-name-review">
													<div class="product-name ">
														<strong><a href="shop-single-product.html">Rival Field Messenger </a></strong>
													</div>
													<div class="product-review">
														<ul>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
														</ul>
														<small>1 Review Add Your Review</small><br />
														<span class="special-price">$ 35.00</span>
														<p>The Rival Field Messenger packs all your campus, studio or trail essentials inside a unique design of soft, textured leather - with loads of character to spare. Two exterior pockets keep all your smaller items handy, and the roomy interior offers even more space.</p>
														<div class="readmore-btn">
															<a href="#">Learn More<i class="fa fa-long-arrow-right"></i></a>
														</div>
													</div>
												</div>
												<div class="add-to-cart-area clear ptb-35">
													<div class="add-to-cart text-uppercase">
														<ul>
															<li><button>add to cart</button></li>
															<li>
																<a href="#"><i class="fa fa-adjust"></i></a>
															</li>
															<li>
																<a href="#"><i class="fa fa-heart-o"></i></a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<div class="product-wrapper  clear border-bottom mb-30">
											<div class="product-img shop-product-img">
												<a href="shop-single-product.html"><img src="img/product/5.jpg" alt="" /></a>
											</div>
											<div class="product-item-details shop-product-item-details">
												<div class="product-name-review">
													<div class="product-name ">
														<strong><a href="shop-single-product.html">Wayfarer Messenger Bag</a></strong>
													</div>
													<div class="product-review">
														<ul>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
														</ul>
														<small>1 Review Add Your Review</small><br />
														<span class="special-price">$ 40.00</span>
														<p>Perfect for class, work or the gym, the Wayfarer Messenger Bag is packed with pockets. The dual-buckle flap closure reveals an organizational panel, and the roomy main compartment has spaces for your laptop and a change of clothes. An adjustable shoulder strap and easy-grip handle promise easy carrying.</p>
														<div class="readmore-btn">
															<a href="#">Learn More<i class="fa fa-long-arrow-right"></i></a>
														</div>
													</div>
												</div>
												<div class="add-to-cart-area clear ptb-35">
													<div class="add-to-cart text-uppercase">
														<ul>
															<li><button>add to cart</button></li>
															<li>
																<a href="#"><i class="fa fa-adjust"></i></a>
															</li>
															<li>
																<a href="#"><i class="fa fa-heart-o"></i></a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- woocommerce-pagination-area -->
					<div class="row">
						<div class="col-lg-12  col-md-12 col-sm-12 col-xs-12">
							<div class="woocommerce-pagination-area pb-40 mb-100 border-bottom fix">
								<div class="woocommerce-pagination pull-left">
									<ul>
										<li class="active"><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#"><i class="fa fa-chevron-right"></i></a></li>
									</ul>
								</div>
								<div class="woocommerce-ordering pull-right">
									<strong>Show</strong>
									<select name="orderby">
										<option value="menu_order" selected="selected">1</option>
										<option value="popularity">2</option>
										<option value="rating">3</option>
									</select>
									<span> per page</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- brand-area start -->
		<div class="brand-area text-center mb-100">
			<div class="container">
				<div class="row">
					<div class="brand-active next-prev-style">
						<div class="single-brand col-lg-12">
							<a href="#">
								<img src="img/brand/1.png" alt="" />
							</a>
						</div>
						<div class="single-brand col-lg-12">
							<a href="#">
								<img src="img/brand/2.png" alt="" />
							</a>
						</div>
						<div class="single-brand col-lg-12">
							<a href="#">
								<img src="img/brand/3.png" alt="" />
							</a>
						</div>
						<div class="single-brand col-lg-12">
							<a href="#">
								<img src="img/brand/1.png" alt="" />
							</a>
						</div>
						<div class="single-brand col-lg-12">
							<a href="#">
								<img src="img/brand/4.png" alt="" />
							</a>
						</div>
						<div class="single-brand col-lg-12">
							<a href="#">
								<img src="img/brand/5.png" alt="" />
							</a>
						</div>
						<div class="single-brand col-lg-12">
							<a href="#">
								<img src="img/brand/6.png" alt="" />
							</a>
						</div>
						<div class="single-brand col-lg-12">
							<a href="#">
								<img src="img/brand/1.png" alt="" />
							</a>
						</div>
						<div class="single-brand col-lg-12">
							<a href="#">
								<img src="img/brand/5.png" alt="" />
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- brand-area end -->
		<!-- footer area start -->
		<footer>
			<!-- contuct area start -->
			<div class="top-footer ptb-50 bg-2">
				<div class="container">
					<div class="row">
						<div class="col-md-4  col-sm-6 col-xs-12">
							<div class="contact clear">
								<div class="icon">
									<i class="fa fa-phone"></i>
									<span>Do you have </span>
									<span> a question?</span>
								</div>
								<div class="text">
									 +91 833-0017108

								</div>
							</div>
						</div>
						<div class="col-md-4  col-sm-6  col-xs-12">
							<div class="contact clear">
								<div class="icon">
									<i class="fa fa-envelope-o"></i>
									<span>offer </span>
									<span> question?</span>
								</div>
								<div class="text">
									<p>Contact@oliveroute.com </p>
								</div>
							</div>
						</div>
						<div class="col-md-4 hidden-sm  col-xs-12">
							<div class="contact clear">
								<div class="icon">
									<i class="fa fa-life-saver"></i>
									<span> SUpport  </span>
									<span>question?</span>
								</div>
								<div class="text">
									<p>support@oliveroute.com </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- contuct area end -->
			<!-- footer menu area start -->
			<div class="footer-medil-area">
				<div class="container">
					<div class="row">
						<div class="col-md-3 border-right col-sm-3  col-xs-12">
							<div class="footer-wrap pb-50">
								<div class="footer-static-title  text-uppercase  mt-50 mb-30">
									<h3>Information</h3>
								</div>
								<div class="footer-menu  text-uppercase">
									<ul>
										<li><a href="about.html">About us</a></li>
										<li><a href="#">Delivery Information</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Terms & Conditions </a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3 border-right col-sm-3  col-xs-12">
							<div class="footer-wrap pb-50">
								<div class="footer-static-title  text-uppercase  mt-50 mb-30">
									<h3>My Account</h3>
								</div>
								<div class="footer-menu  text-uppercase">
									<ul>
										<li><a href="account.html">My Account</a></li>
										<li><a href="#">Order History</a></li>
										<li><a href="#">Returns</a></li>
										<li><a href="#">Site Map </a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3  border-right col-sm-3  col-xs-12">
							<div class="footer-wrap pb-50">
								<div class="footer-static-title  text-uppercase  mt-50 mb-30">
									<h3>Customer Service</h3>
								</div>
								<div class="footer-menu  text-uppercase">
									<ul>
										<li><a href="#">Site Map</a></li>
										<li><a href="#">Site Map</a></li>
										<li><a href="#">Order History</a></li>
										<li><a href="account.html"> My Account </a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3  col-sm-3  col-xs-12">
							<div class="footer-wrap pb-50">
								<div class="footer-static-title  text-uppercase  mt-50 mb-30">
									<h3>Extras</h3>
								</div>
								<div class="footer-menu  text-uppercase">
									<ul>
										<li><a href="wishlist.html">Wish List</a></li>
										<li><a href="#">compare</a></li>
										<li><a href="contact.html">Contact Us</a></li>
										<li><a href="#">Custom Service</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- footer menu area end -->
			<!-- copy right area start -->
			<div class="footer-bottom ptb-20">
				<div class="container">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="copyright">
							<span>Copyright &copy; 2019 <a href="#" target="_blank">oliveroute</a> All Rights Reserved.</span>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="mayment text-right">
							<a href="#">
								<img src="img/p14.png" alt="" />
							</a>
						</div>
					</div>
				</div>
			</div>
			<!-- copy right area end -->
		</footer>
		<!-- footer area end -->
		<!-- all js here -->
		<!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
		<!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
		<!-- owl.carousel.2.0.0-beta.2.4 css -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
		<!-- nivo-slider js -->
        <script src="js/jquery.nivo.slider.pack.js"></script>
		<!-- jquery countdown js -->
        <script src="js/jquery.countdown.min.js"></script>
		<!-- wow js -->
        <script src="js/wow.min.js"></script>
		<!-- plugins js -->
        <script src="js/plugins.js"></script>
		<!-- main js -->
        <script src="js/main.js"></script>
    </body>

<!-- Mirrored from demo.hasthemes.com/organica-preview/organica/shop.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Sep 2019 20:01:22 GMT -->
</html>